

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="100:00:00,000 –&gt; 00:00:09,300Welcome back. Our topic today is algorithms for processing undirected graphs, which are 200:00:09,300 –&gt; 00:00:15,820a model that are widely used for many, many appl">
<meta property="og:type" content="article">
<meta property="og:title" content="PrincetonAlgorithms P61Part22 03_introduction To Graphs">
<meta property="og:url" content="http://example.com/2025/10/23/PrincetonAlgorithms%20P61Part22-03_introduction-to-graphs/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="100:00:00,000 –&gt; 00:00:09,300Welcome back. Our topic today is algorithms for processing undirected graphs, which are 200:00:09,300 –&gt; 00:00:15,820a model that are widely used for many, many appl">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-23T14:33:27.237Z">
<meta property="article:modified_time" content="2025-10-23T14:34:26.509Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>PrincetonAlgorithms P61Part22 03_introduction To Graphs - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PrincetonAlgorithms P61Part22 03_introduction To Graphs"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-23 22:33" pubdate>
          2025年10月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          751 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PrincetonAlgorithms P61Part22 03_introduction To Graphs</h1>
            
            
              <div class="markdown-body">
                
                <p>1<br>00:00:00,000 –&gt; 00:00:09,300<br>Welcome back. Our topic today is algorithms for processing undirected graphs, which are</p>
<p>2<br>00:00:09,300 –&gt; 00:00:15,820<br>a model that are widely used for many, many applications. We’ll see plenty of examples.</p>
<p>3<br>00:00:15,820 –&gt; 00:00:21,620<br>And then we’ll look at three fundamental algorithms for processing undirected graphs and consider</p>
<p>4<br>00:00:21,620 –&gt; 00:00:28,179<br>some of the challenges of developing algorithms for this kind of structure.</p>
<p>5<br>00:00:28,179 –&gt; 00:00:36,619<br>So as introduction, we’ll take a look at the basic ideas behind undirected graphs and applications.</p>
<p>6<br>00:00:36,619 –&gt; 00:00:42,280<br>What is an undirected graph? The definition is very simple. It’s a set of vertices connected</p>
<p>7<br>00:00:42,280 –&gt; 00:00:49,739<br>pairwise by edges. So this is an example of an undirected graph that describes the peris</p>
<p>8<br>00:00:49,739 –&gt; 00:00:56,340<br>metro. You’ve got stations, and if there’s a rail line between the stations, there’s an edge.</p>
<p>9<br>00:00:56,340 –&gt; 00:01:02,140<br>So why do we study graphs and graph algorithms? Well, there are literally thousands of practical</p>
<p>10<br>00:01:02,140 –&gt; 00:01:07,020<br>applications where graphs are an appropriate model. And we’ll take a look at a few others</p>
<p>11<br>00:01:07,020 –&gt; 00:01:12,460<br>in just a minute. Because there are so many applications, there’s literally hundreds of</p>
<p>12<br>00:01:12,460 –&gt; 00:01:19,379<br>graphs, algorithms, and known. And these are sometimes quite sophisticated, as we’ll see.</p>
<p>13<br>00:01:19,379 –&gt; 00:01:26,020<br>And also very important in understanding what’s going on in an application.</p>
<p>14<br>00:01:26,019 –&gt; 00:01:33,340<br>And without the applications, graph is really interesting and broadly useful abstraction to</p>
<p>15<br>00:01:33,340 –&gt; 00:01:39,619<br>try to understand. It’s so simple to describe, but leads to quite complex and difficult</p>
<p>16<br>00:01:39,619 –&gt; 00:01:45,340<br>to understand structures. And in general, graph theory and graph algorithms is a very challenging</p>
<p>17<br>00:01:45,340 –&gt; 00:01:51,819<br>branch of computer science and discrete math that we’re just introducing now.</p>
<p>18<br>00:01:51,819 –&gt; 00:02:01,939<br>So here’s an example of a graph in genetics or genomics where it’s a network where the</p>
<p>19<br>00:02:01,939 –&gt; 00:02:08,859<br>nodes are proteins and the edges are interactions among the proteins. And genomesists are trying</p>
<p>20<br>00:02:08,859 –&gt; 00:02:17,180<br>to understand how these biological processes work need to understand the nature of connections</p>
<p>21<br>00:02:17,180 –&gt; 00:02:24,580<br>like this. Here’s another example, the internet itself, where every node is a computer and</p>
<p>22<br>00:02:24,580 –&gt; 00:02:34,620<br>every edge is a node, a computer or a communications device, and every edge is a connection. And of</p>
<p>23<br>00:02:34,620 –&gt; 00:02:39,420<br>course, the internet is grown by leaps and bounds, so this is a huge graph. And there’s a</p>
<p>24<br>00:02:39,419 –&gt; 00:02:49,299<br>lot of need and a lot of interest to understanding properties of this graph. This is a social graph</p>
<p>25<br>00:02:49,299 –&gt; 00:03:01,219<br>having to do with the way science is carried out. So it’s the nodes are scientists websites</p>
<p>26<br>00:03:01,219 –&gt; 00:03:07,099<br>and the edges are clicks connecting one to another. And this one shows how scientists and different</p>
<p>27<br>00:03:07,099 –&gt; 00:03:13,340<br>fields are interacting. And again, interesting and important to understand properties of this graph.</p>
<p>28<br>00:03:13,340 –&gt; 00:03:24,219<br>You’re certainly familiar with Facebook. That’s one of the biggest graphs. It’s absolutely huge. And</p>
<p>29<br>00:03:24,219 –&gt; 00:03:30,939<br>it’s always changing and it’s very dynamic and people want to understand its property. This is</p>
<p>30<br>00:03:30,939 –&gt; 00:03:40,300<br>an example of a graph that was used in litigation where people were trying to understand exactly precisely</p>
<p>31<br>00:03:40,300 –&gt; 00:03:48,860<br>the communications patterns in a particular corporate culture that was of great interest to many people.</p>
<p>32<br>00:03:48,860 –&gt; 00:03:58,620<br>Another similar example, this is people lobbying the FCC and how are they connected. So from the</p>
<p>33<br>00:03:58,620 –&gt; 00:04:05,819<br>breadth and variety of these examples, you can see that number one graphs a very general model in</p>
<p>34<br>00:04:05,819 –&gt; 00:04:13,099<br>number two graphs can be huge. This is another one showing the Framingham Heart Study and Connections</p>
<p>35<br>00:04:14,140 –&gt; 00:04:24,699<br>among people in the study and how it relates to obesity. So those examples in this list shows that</p>
<p>36<br>00:04:24,699 –&gt; 00:04:33,180<br>it’s a graph that’s very flexible and very dynamic model and that the graphs involved can be huge.</p>
<p>37<br>00:04:33,180 –&gt; 00:04:37,980<br>They can have complex properties. And so our challenge is to try to figure out</p>
<p>38<br>00:04:39,180 –&gt; 00:04:45,819<br>efficient algorithms that can give us some insight into the structure of graphs like this.</p>
<p>39<br>00:04:45,819 –&gt; 00:04:49,259<br>That’s what we’re going to be talking about for the rest of this lecture.</p>
<p>40<br>00:04:49,980 –&gt; 00:04:59,420<br>So now back to a starting point which is we need some simple and clear and specific definitions</p>
<p>41<br>00:05:00,779 –&gt; 00:05:07,180<br>about basic terms that we’re talking about and then we’ll look at algorithms that work for</p>
<p>42<br>00:05:07,180 –&gt; 00:05:13,259<br>small examples but also the same algorithms do what we need for big graphs of the type that we</p>
<p>43<br>00:05:13,259 –&gt; 00:05:23,339<br>just considered. So this is the terminology that we use for graph processing. So we have a vertex</p>
<p>44<br>00:05:23,339 –&gt; 00:05:27,899<br>which is a black dot in this graph and an edge which is a black line connecting two vertices</p>
<p>45<br>00:05:29,019 –&gt; 00:05:37,019<br>and then a few more concepts that are important in many applications. So one is the idea of a path.</p>
<p>46<br>00:05:37,099 –&gt; 00:05:43,419<br>That’s just a sequence of vertices connected by edges. And the idea of a cycle which is a path</p>
<p>47<br>00:05:43,419 –&gt; 00:05:49,419<br>whose first and last vertices are the same. So over on the left you can see a cycle of length 5</p>
<p>48<br>00:05:49,979 –&gt; 00:05:54,620<br>that connects these five vertices and where we start to get back to the same place.</p>
<p>49<br>00:05:57,019 –&gt; 00:06:04,459<br>So we say the two vertices are connected if there’s a path between them and then that definition</p>
<p>50<br>00:06:05,099 –&gt; 00:06:10,219<br>leads us to the idea of a graph dividing up into connected components which is</p>
<p>51<br>00:06:11,180 –&gt; 00:06:17,339<br>subsets of the graph where each pair of vertices is connected. So one of the algorithms that we’re</p>
<p>52<br>00:06:17,339 –&gt; 00:06:22,620<br>going to look at today is one for identifying connected components in a graph.</p>
<p>53<br>00:06:23,979 –&gt; 00:06:30,779<br>So that’s just one example. So here’s some examples of problems that might arise in graph</p>
<p>54<br>00:06:30,779 –&gt; 00:06:36,779<br>processing that are easily understood just giving these basic definitions. So very first one is</p>
<p>55<br>00:06:36,779 –&gt; 00:06:41,500<br>given two vertices is there a path connecting those two vertices like in the internet graph you</p>
<p>56<br>00:06:41,500 –&gt; 00:06:48,379<br>want to know can I get from where I am to where I want to get or maybe you want the shortest path</p>
<p>57<br>00:06:48,379 –&gt; 00:06:54,379<br>the most efficient way to get between two vertices. You might want to know is there a cycle in the</p>
<p>58<br>00:06:54,379 –&gt; 00:07:01,019<br>graph if the graph maybe represents electrical connectivity a cycle might represent a short circuit</p>
<p>59<br>00:07:01,019 –&gt; 00:07:07,740<br>you would want to check for that or maybe you want to systematically go everywhere in the graph. So</p>
<p>60<br>00:07:07,740 –&gt; 00:07:14,300<br>this two related problems called the Euler tour and the Hamilton tour. Euler tour is is there a cycle</p>
<p>61<br>00:07:14,300 –&gt; 00:07:20,860<br>that uses each edge exactly once can I go around the graph and touch every edge in it or one</p>
<p>62<br>00:07:20,860 –&gt; 00:07:25,420<br>called the Hamilton tour which says well I’m really just interested in getting to the vertices is</p>
<p>63<br>00:07:25,420 –&gt; 00:07:34,139<br>there a cycle that uses each vertex exactly once or basic connectivity problems. So you want to know</p>
<p>64<br>00:07:34,139 –&gt; 00:07:38,699<br>is there some way to connect all the vertices is there a path between each pair of vertices in the</p>
<p>65<br>00:07:38,699 –&gt; 00:07:45,100<br>graph or not or you might want to know what’s called the minimal spanning tree which is the</p>
<p>66<br>00:07:45,660 –&gt; 00:07:52,379<br>shortest set of edges of the best way to connect all of the vertices and then various processing</p>
<p>67<br>00:07:52,379 –&gt; 00:07:58,060<br>issues related to connectivity for example is there a vertex whose removal disconnects the graph</p>
<p>68<br>00:08:00,860 –&gt; 00:08:06,939<br>drawing the graph can you draw the graph in the plane with no edges crossing some of the graphs the</p>
<p>69<br>00:08:06,939 –&gt; 00:08:14,460<br>nodes are correspond to places in the plane or cities on the earth or whatever but some of the other</p>
<p>70<br>00:08:14,459 –&gt; 00:08:19,899<br>graphs are very abstract the mate and I have nothing to do with geometry you might want to know can</p>
<p>71<br>00:08:19,899 –&gt; 00:08:27,099<br>you draw it with no crossing edges or you might have two graphs in the vertex names are different do</p>
<p>72<br>00:08:27,099 –&gt; 00:08:33,819<br>they represent the same graph. So one of the biggest challenges in graph processing that will address</p>
<p>73<br>00:08:33,819 –&gt; 00:08:41,899<br>today in this lecture somewhat is just to decide how difficult are these problems</p>
<p>74<br>00:08:41,980 –&gt; 00:08:50,220<br>some of them are very easy some of them are very difficult and some of them actually is unknown how</p>
<p>75<br>00:08:50,220 –&gt; 00:08:57,419<br>difficult they are there’s such a broad variety of problems that are simply stated one of the first</p>
<p>76<br>00:08:57,419 –&gt; 00:09:05,899<br>things that we have to be aware of when doing graph processing is that we are entering into a forest</p>
<p>77<br>00:09:06,860 –&gt; 00:09:14,779<br>of all different possibilities and we have to be careful that we’re working on a problem that we</p>
<p>78<br>00:09:14,779 –&gt; 00:09:20,379<br>can solve and we’ll try to give some insights into that during the lectures that we give on graph</p>
<p>79<br>00:09:20,379 –&gt; 00:09:26,459<br>processing so that’s our introduction to graph processing.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PrincetonAlgorithms P61Part22 03_introduction To Graphs</div>
      <div>http://example.com/2025/10/23/PrincetonAlgorithms P61Part22-03_introduction-to-graphs/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/23/PrincetonAlgorithms%20P62Part22-04_graph-api/" title="PrincetonAlgorithms P62Part22 04 graph Api">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PrincetonAlgorithms P62Part22 04 graph Api</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/23/PrincetonAlgorithms%20P63Part22-05_depth-first-search/" title="PrincetonAlgorithms P63Part22 05_depth First Search">
                        <span class="hidden-mobile">PrincetonAlgorithms P63Part22 05_depth First Search</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
