

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="100:00:00,000 –&gt; 00:00:12,080Another basic proof technique is called proof by cases, in which we prove something by breaking 200:00:12,080 –&gt; 00:00:18,519it up into pieces that are easy to prove">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6042J P5123ProofbyCases">
<meta property="og:url" content="http://example.com/2025/10/26/MIT6042J%20P5123ProofbyCases/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="100:00:00,000 –&gt; 00:00:12,080Another basic proof technique is called proof by cases, in which we prove something by breaking 200:00:12,080 –&gt; 00:00:18,519it up into pieces that are easy to prove">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-26T04:36:05.231Z">
<meta property="article:modified_time" content="2025-10-26T04:39:36.937Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MIT6042J P5123ProofbyCases - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MIT6042J P5123ProofbyCases"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-26 12:36" pubdate>
          2025年10月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          920 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MIT6042J P5123ProofbyCases</h1>
            
            
              <div class="markdown-body">
                
                <p>1<br>00:00:00,000 –&gt; 00:00:12,080<br>Another basic proof technique is called proof by cases, in which we prove something by breaking</p>
<p>2<br>00:00:12,080 –&gt; 00:00:18,519<br>it up into pieces that are easy to prove, but that together cover all possibilities.</p>
<p>3<br>00:00:18,519 –&gt; 00:00:22,120<br>Let’s look at an explicit simple example from computer science.</p>
<p>4<br>00:00:22,120 –&gt; 00:00:24,960<br>Here’s a Java logical expression.</p>
<p>5<br>00:00:24,960 –&gt; 00:00:34,079<br>The way to decipher this is that the double vertical bar means OR in Java, and the double</p>
<p>6<br>00:00:34,079 –&gt; 00:00:36,399<br>ampersand means AND in Java.</p>
<p>7<br>00:00:36,399 –&gt; 00:00:45,240<br>So this is a conditional test, an if test that is the guard on a bunch of code to be executed</p>
<p>8<br>00:00:45,240 –&gt; 00:00:48,000<br>if this test comes out to be true.</p>
<p>9<br>00:00:48,000 –&gt; 00:00:49,000<br>Let’s read the test.</p>
<p>10<br>00:00:49,000 –&gt; 00:00:54,920<br>If x is greater than 0, or if x is less than or equal to 0 and y is greater than 100,</p>
<p>11<br>00:00:54,920 –&gt; 00:01:01,160<br>go ahead and do the code that’s in there indicated by the vertical dots.</p>
<p>12<br>00:01:01,160 –&gt; 00:01:06,280<br>We’re going to assume here that x and y are variables there declared to be of type,</p>
<p>13<br>00:01:06,280 –&gt; 00:01:09,640<br>float at a point, or real number, or integers for that matter.</p>
<p>14<br>00:01:09,640 –&gt; 00:01:15,920<br>OK, now what I claim is that this code can be improved, and if it’s rewritten in the following</p>
<p>15<br>00:01:15,920 –&gt; 00:01:24,480<br>way, namely, if x is greater than 0 or y is greater than 100.</p>
<p>16<br>00:01:24,480 –&gt; 00:01:30,320<br>So the claim is that these two hunks of code, if I just replace this test, which has three</p>
<p>17<br>00:01:30,320 –&gt; 00:01:39,439<br>components that require an extra step to evaluate in some cases, by this code, the programs</p>
<p>18<br>00:01:39,439 –&gt; 00:01:43,540<br>are going to behave exactly the same way, and therefore it’s just more efficient, and</p>
<p>19<br>00:01:43,540 –&gt; 00:01:48,240<br>easier to understand once one’s one step faster if I replace this longer expression by this</p>
<p>20<br>00:01:48,240 –&gt; 00:01:49,240<br>shorter expression.</p>
<p>21<br>00:01:49,719 –&gt; 00:01:54,919<br>Now how do I argue that these two pieces of code are going to behave in exactly the same</p>
<p>22<br>00:01:54,919 –&gt; 00:01:57,839<br>way, or come up with the same final output?</p>
<p>23<br>00:01:57,839 –&gt; 00:02:00,879<br>They won’t behave exactly the same, because one will be faster than the other, but they’re</p>
<p>24<br>00:02:00,879 –&gt; 00:02:02,959<br>going to yield the same results.</p>
<p>25<br>00:02:02,959 –&gt; 00:02:07,319<br>OK, let’s consider how these two behave in two cases.</p>
<p>26<br>00:02:07,319 –&gt; 00:02:12,879<br>The first case will be that the number x really is positive that it’s greater than 0.</p>
<p>27<br>00:02:12,879 –&gt; 00:02:14,280<br>What happens then?</p>
<p>28<br>00:02:14,280 –&gt; 00:02:20,879<br>Well, the first test above in the OR comes out to be true, and that means that the whole</p>
<p>29<br>00:02:20,879 –&gt; 00:02:24,840<br>OR expression is true, because when you have a true OR anything at all, it comes out</p>
<p>30<br>00:02:24,840 –&gt; 00:02:29,479<br>to be true, and you go ahead and execute the code that follows.</p>
<p>31<br>00:02:29,479 –&gt; 00:02:35,080<br>Likewise, the second expression starts with x greater than 0 OR, so it comes out to</p>
<p>32<br>00:02:35,080 –&gt; 00:02:36,240<br>be true.</p>
<p>33<br>00:02:36,240 –&gt; 00:02:41,159<br>So in this case, if x is greater than 0, both conditional expressions will allow the</p>
<p>34<br>00:02:41,159 –&gt; 00:02:46,599<br>code that follows them to be executed, and because they both evaluate to true.</p>
<p>35<br>00:02:46,599 –&gt; 00:02:51,519<br>OK, the next case is that x is less than or equal to 0.</p>
<p>36<br>00:02:51,519 –&gt; 00:02:53,719<br>Let’s see what happens then.</p>
<p>37<br>00:02:53,719 –&gt; 00:02:59,639<br>Well, in the top expression, since x is less than or equal to 0, that first expression</p>
<p>38<br>00:02:59,639 –&gt; 00:03:05,800<br>x greater than 0, whenever it’s evaluated returns false, and the same thing in the second</p>
<p>39<br>00:03:05,800 –&gt; 00:03:10,120<br>expression, the initial test x greater than 0 returns false.</p>
<p>40<br>00:03:10,120 –&gt; 00:03:15,599<br>Now one of the things that the way OR works is that if you have an OR of a bunch of things,</p>
<p>41<br>00:03:15,599 –&gt; 00:03:22,400<br>if the first thing is false, you ignore it and just proceed to the other things to see</p>
<p>42<br>00:03:22,400 –&gt; 00:03:23,960<br>how they come out.</p>
<p>43<br>00:03:23,960 –&gt; 00:03:29,040<br>So what that means is that in both of these expressions, since the first test in the sequence</p>
<p>44<br>00:03:29,040 –&gt; 00:03:34,240<br>of things that are being OR’d together came out to be false, I can just ignore the code</p>
<p>45<br>00:03:34,240 –&gt; 00:03:35,240<br>is going to behave.</p>
<p>46<br>00:03:35,240 –&gt; 00:03:41,360<br>So after the false was detected, it’s just going to behave in the same way that the rest</p>
<p>47<br>00:03:41,360 –&gt; 00:03:44,200<br>of the test says to behave.</p>
<p>48<br>00:03:44,200 –&gt; 00:03:50,640<br>Well, in the top case, the expression to be checked now is that x is less than or equal</p>
<p>49<br>00:03:50,640 –&gt; 00:03:55,080<br>to 0, and y is greater than 100.</p>
<p>50<br>00:03:55,080 –&gt; 00:03:56,080<br>But what do we know?</p>
<p>51<br>00:03:56,080 –&gt; 00:03:59,560<br>Well, x is greater than or equal to 0, less than or equal to 0 in this case.</p>
<p>52<br>00:03:59,560 –&gt; 00:04:05,200<br>So this test comes out to be true, and we have something of the form true and something</p>
<p>53<br>00:04:05,199 –&gt; 00:04:06,519<br>of the same or other.</p>
<p>54<br>00:04:06,519 –&gt; 00:04:11,919<br>That means that the net outcome of this expression depends entirely on something of other.</p>
<p>55<br>00:04:11,919 –&gt; 00:04:16,639<br>That is, it depends entirely on whether y is greater than 0, because the x is less than</p>
<p>56<br>00:04:16,639 –&gt; 00:04:17,920<br>or equal to 0.</p>
<p>57<br>00:04:17,920 –&gt; 00:04:19,879<br>And so this expression can be simplified.</p>
<p>58<br>00:04:19,879 –&gt; 00:04:25,159<br>It’s going to behave exactly according to whether or not y is greater than 100.</p>
<p>59<br>00:04:25,159 –&gt; 00:04:26,639<br>So look what I’ve just done.</p>
<p>60<br>00:04:26,639 –&gt; 00:04:33,839<br>I’ve argued that in this case, both of these test cards act like y is the test y greater</p>
<p>61<br>00:04:33,839 –&gt; 00:04:38,879<br>than 100, which is they behave the same in this case as well.</p>
<p>62<br>00:04:38,879 –&gt; 00:04:46,959<br>So what I just figured out was that in both cases, these two expressions yield the same</p>
<p>63<br>00:04:46,959 –&gt; 00:04:53,839<br>result, which means, and the only possible cases are that x is less than 0 or the x is</p>
<p>64<br>00:04:53,839 –&gt; 00:04:57,159<br>greater than 0 or less than or equal to 0.</p>
<p>65<br>00:04:57,159 –&gt; 00:04:59,039<br>So in all cases, they’re the same.</p>
<p>66<br>00:04:59,039 –&gt; 00:05:00,039<br>And we’re done.</p>
<p>67<br>00:05:00,039 –&gt; 00:05:03,759<br>That’s why it’s safe to replace the upper complicated expression.</p>
<p>68<br>00:05:03,759 –&gt; 00:05:07,439<br>By the lower less complicated expression.</p>
<p>69<br>00:05:07,439 –&gt; 00:05:11,120<br>So in general, as I said, reasoning by cases breaks complicated problems.</p>
<p>70<br>00:05:11,120 –&gt; 00:05:14,120<br>It’s easier subproblems, which is what we just saw there.</p>
<p>71<br>00:05:14,120 –&gt; 00:05:18,599<br>It wouldn’t be clear how to prove that these two things were equivalent, but I chose those</p>
<p>72<br>00:05:18,599 –&gt; 00:05:24,599<br>cases, and it made each case easy to figure out that the two things were the same.</p>
<p>73<br>00:05:24,599 –&gt; 00:05:30,399<br>Now the truth is that there are some philosophers who worry about reasoning by cases for kind</p>
<p>74<br>00:05:30,399 –&gt; 00:05:32,879<br>of subtle reasons.</p>
<p>75<br>00:05:32,879 –&gt; 00:05:36,279<br>They’re called intuitionists, and here’s what bothers them.</p>
<p>76<br>00:05:36,279 –&gt; 00:05:38,120<br>Let me illustrate it.</p>
<p>77<br>00:05:38,120 –&gt; 00:05:47,019<br>There’s a million dollar Clay Institute question, one of a dozen or so questions that are</p>
<p>78<br>00:05:47,019 –&gt; 00:05:51,479<br>considered to be the major open problems in various disciplines of mathematics.</p>
<p>79<br>00:05:51,479 –&gt; 00:05:56,399<br>And one of the disciplines of mathematics is complexity theory in computer science,</p>
<p>80<br>00:05:56,399 –&gt; 00:05:58,159<br>computational complexity theory.</p>
<p>81<br>00:05:58,160 –&gt; 00:06:00,960<br>This question is known as the P equals NP question.</p>
<p>82<br>00:06:00,960 –&gt; 00:06:06,360<br>And we’re actually going to talk about a fair amount in just the coming few lectures.</p>
<p>83<br>00:06:06,360 –&gt; 00:06:08,120<br>But for now, it doesn’t matter what it means.</p>
<p>84<br>00:06:08,120 –&gt; 00:06:09,480<br>Well, I’ll tell you what it means.</p>
<p>85<br>00:06:09,480 –&gt; 00:06:12,080<br>P stands for polynomial time.</p>
<p>86<br>00:06:12,080 –&gt; 00:06:16,200<br>And NP stands for non-deterministic polynomial time.</p>
<p>87<br>00:06:16,200 –&gt; 00:06:21,760<br>I’m not going to define non-deterministic polynomial time, but it would be momentous if those</p>
<p>88<br>00:06:21,760 –&gt; 00:06:24,000<br>two things were equal.</p>
<p>89<br>00:06:24,000 –&gt; 00:06:28,600<br>And everyone expects that they’re not equal, but no one knows how to prove that.</p>
<p>90<br>00:06:28,600 –&gt; 00:06:33,720<br>So the million dollar question is, is P equal to NP?</p>
<p>91<br>00:06:33,720 –&gt; 00:06:35,879<br>Yes or no?</p>
<p>92<br>00:06:35,879 –&gt; 00:06:41,399<br>And you get a million dollars for settling this question.</p>
<p>93<br>00:06:41,399 –&gt; 00:06:47,759<br>Now I claim that in fact, the answer to this question is on my lecture table.</p>
<p>94<br>00:06:47,759 –&gt; 00:06:52,279<br>And I will show it to you in class tomorrow.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MIT6042J P5123ProofbyCases</div>
      <div>http://example.com/2025/10/26/MIT6042J P5123ProofbyCases/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/26/MIT6042J%20P49263SchedulingVideo/" title="MIT6042J P49263SchedulingVideo">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MIT6042J P49263SchedulingVideo</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/26/MIT6042J%20P46251DigraphsWalksPathsVideo/" title="MIT6042J P46251DigraphsWalksPathsVideo">
                        <span class="hidden-mobile">MIT6042J P46251DigraphsWalksPathsVideo</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
