

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="100:00:00,000 –&gt; 00:00:11,439So in this final segment today we’re going to talk about set theory. Just a little bit 200:00:11,439 –&gt; 00:00:16,839because if you’re going to take a math class, if">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6042J P331119RussellsParadoxVideo">
<meta property="og:url" content="http://example.com/2025/10/26/MIT6042J%20P331119RussellsParadoxVideo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="100:00:00,000 –&gt; 00:00:11,439So in this final segment today we’re going to talk about set theory. Just a little bit 200:00:11,439 –&gt; 00:00:16,839because if you’re going to take a math class, if">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-26T04:36:05.221Z">
<meta property="article:modified_time" content="2025-10-26T04:39:36.934Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MIT6042J P331119RussellsParadoxVideo - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MIT6042J P331119RussellsParadoxVideo"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-26 12:36" pubdate>
          2025年10月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MIT6042J P331119RussellsParadoxVideo</h1>
            
            
              <div class="markdown-body">
                
                <p>1<br>00:00:00,000 –&gt; 00:00:11,439<br>So in this final segment today we’re going to talk about set theory. Just a little bit</p>
<p>2<br>00:00:11,439 –&gt; 00:00:16,839<br>because if you’re going to take a math class, if you’re going to be exposed to math for</p>
<p>3<br>00:00:16,839 –&gt; 00:00:22,539<br>computer science, it’s useful to have at least a glimmering of what the foundations of</p>
<p>4<br>00:00:22,539 –&gt; 00:00:27,960<br>math looks like, how it starts and how it gets justified. And that’s what set theory does.</p>
<p>5<br>00:00:27,960 –&gt; 00:00:34,060<br>In addition, we will see that the diagonal argument that we’ve already made much of plays</p>
<p>6<br>00:00:34,060 –&gt; 00:00:40,500<br>a play a crucial role in the development and understanding of set theory. So let’s begin</p>
<p>7<br>00:00:40,500 –&gt; 00:00:46,000<br>with an issue that plays an important role in set theory and in computer science, having</p>
<p>8<br>00:00:46,000 –&gt; 00:00:51,980<br>to do with the idea of taking a function and applying it to itself or having something</p>
<p>9<br>00:00:51,980 –&gt; 00:00:56,760<br>refer to itself. And this is one of these things that’s notoriously doubtful. There’s all</p>
<p>10<br>00:00:56,759 –&gt; 00:01:03,559<br>these paradoxes about it. Maybe the simplest one is when I assert this statement is false.</p>
<p>11<br>00:01:03,559 –&gt; 00:01:09,280<br>And the question is, is it true or false? Well, if it’s true, then it’s false. And if it’s</p>
<p>12<br>00:01:09,280 –&gt; 00:01:15,319<br>false, then it’s true. And we get a kind of buzzer. It’s not possible to figure out whether</p>
<p>13<br>00:01:15,319 –&gt; 00:01:20,319<br>this statement is true or false. I think we would deny that it was a proposition. So that’s</p>
<p>14<br>00:01:20,319 –&gt; 00:01:24,920<br>a hint that there’s something suspicious about self-reference and self-application and</p>
<p>15<br>00:01:24,920 –&gt; 00:01:30,280<br>so on. On the other hand, it’s worth remembering that in computer science, we take this for granted.</p>
<p>16<br>00:01:30,280 –&gt; 00:01:39,519<br>So let’s look at an example. Here’s a simple example of a list in a scheme list notation,</p>
<p>17<br>00:01:39,519 –&gt; 00:01:45,079<br>meaning it’s a list of three things, 0, 1 and 2. And the black perenns indicate that we’re</p>
<p>18<br>00:01:45,079 –&gt; 00:01:50,640<br>thinking of it as an ordered list. Now, the way that I would represent a list like that</p>
<p>19<br>00:01:50,640 –&gt; 00:01:57,319<br>in memory, typically, is by using these things that are called concell. So a concell has these two parts.</p>
<p>20<br>00:01:57,319 –&gt; 00:02:05,560<br>The left-hand part points to the value in that location in the list. So this first concell points to 0,</p>
<p>21<br>00:02:05,560 –&gt; 00:02:10,240<br>which is the first element of the list. The second component of the concell points to the next</p>
<p>22<br>00:02:10,240 –&gt; 00:02:14,639<br>element of the list. And so here you see one pointing to the third element of the list,</p>
<p>23<br>00:02:14,639 –&gt; 00:02:19,560<br>and there you see two. And that little nil marker indicates that’s the end of the list.</p>
<p>24<br>00:02:19,560 –&gt; 00:02:25,920<br>So that’s a simple representation of a list of length three with three concells.</p>
<p>25<br>00:02:25,920 –&gt; 00:02:31,640<br>Well, one of the things that computer science lets you do, and many languages let you do,</p>
<p>26<br>00:02:31,640 –&gt; 00:02:39,640<br>is that you can manipulate these pointers. So using the language of scheme, what I can do is</p>
<p>27<br>00:02:39,640 –&gt; 00:02:47,199<br>do an operation called setcar, where I’m taking, in this case, I’m setting the second element of L,</p>
<p>28<br>00:02:47,199 –&gt; 00:02:59,599<br>that is this concell to L. And setcar is saying, let’s change what the element in the left-hand part of this cell is.</p>
<p>29<br>00:02:59,599 –&gt; 00:03:05,839<br>This is where the value of the second element is. Let’s change the value of the second element to BL.</p>
<p>30<br>00:03:05,839 –&gt; 00:03:11,679<br>What does that mean? As a pointer manipulation, well, it’s pretty simple. I just moved this pointer to point two</p>
<p>31<br>00:03:11,680 –&gt; 00:03:21,040<br>at the beginning of the list L. And now I have an interesting situation because this list, now is a list that consists of</p>
<p>32<br>00:03:21,040 –&gt; 00:03:32,080<br>0, and L, and 2. It’s a list that has itself as a member. And it makes perfect sense. And if you sort of expand that out,</p>
<p>33<br>00:03:32,080 –&gt; 00:03:40,000<br>L is this list that has begins with 0, and then its second element is a list that begins with 0,</p>
<p>34<br>00:03:40,000 –&gt; 00:03:46,960<br>and the second element of that list is a list that begins with 0, and so on. And then the third element of L is 2,</p>
<p>35<br>00:03:46,960 –&gt; 00:03:53,439<br>and the third element of the second element of L is 2, and so on, it’s an interesting infinite nested structure</p>
<p>36<br>00:03:53,439 –&gt; 00:03:59,520<br>that’s nicely represented by this finite circular list.</p>
<p>37<br>00:04:01,680 –&gt; 00:04:08,879<br>Okay, let’s look at another example where in computer science, we actually apply things to themselves.</p>
<p>38<br>00:04:08,960 –&gt; 00:04:14,719<br>So let’s define the composition operator, and again, I’m using notation from the language scheme.</p>
<p>39<br>00:04:14,719 –&gt; 00:04:19,680<br>I want to take two functions, F and G, that take one argument, and I’m going to define their composition.</p>
<p>40<br>00:04:19,680 –&gt; 00:04:26,719<br>The way that I compose F and G is I define a new function, H of X, which is going to be the composition of H and G.</p>
<p>41<br>00:04:26,719 –&gt; 00:04:36,879<br>The way I define H of X is I say apply G to apply F to G, apply to X, and return the value H.</p>
<p>42<br>00:04:36,879 –&gt; 00:04:44,639<br>So this is a compose, is a procedure that takes two procedures F and G, and returns their composition H.</p>
<p>43<br>00:04:46,000 –&gt; 00:04:54,000<br>Okay, let’s practice. Suppose that I compose the square function, the maps X to X squared,</p>
<p>44<br>00:04:54,000 –&gt; 00:05:03,759<br>and the add one function that maps X to X plus one. Well, if I compose the square of adding one,</p>
<p>45<br>00:05:03,759 –&gt; 00:05:12,079<br>and I apply it to three, what I’m saying is, let’s add one to three, and then square it,</p>
<p>46<br>00:05:12,079 –&gt; 00:05:19,680<br>and I get three plus one squared or sixteen, because the add one and then square it is the function</p>
<p>47<br>00:05:19,680 –&gt; 00:05:26,719<br>that’s the composition of square and add one. Now, I can do the following. I can compose square</p>
<p>48<br>00:05:26,719 –&gt; 00:05:32,879<br>with itself. If I take the function square it and square that, I’m really taking the fourth power.</p>
<p>49<br>00:05:32,879 –&gt; 00:05:38,959<br>So if I apply the function compose of square square to three, I get three squared square</p>
<p>50<br>00:05:38,959 –&gt; 00:05:44,959<br>or eighty one or three of the fourth. Well, it makes perfect sense. Okay, well now let’s</p>
<p>51<br>00:05:45,920 –&gt; 00:05:52,000<br>define a, a, a, a, a composite with itself operation. I’m going to call it comp2. Comp2 takes one</p>
<p>52<br>00:05:52,000 –&gt; 00:06:02,560<br>function F, and the definition of comp2 is compose F with F. And if I then apply comp2 to square</p>
<p>53<br>00:06:02,639 –&gt; 00:06:07,600<br>and three, it’s saying, okay, compose square and square. We just did that. That was the fourth</p>
<p>54<br>00:06:07,600 –&gt; 00:06:14,240<br>power. Apply it to three. I get eighty one. And now we can do some weird stuff, because suppose</p>
<p>55<br>00:06:14,240 –&gt; 00:06:23,920<br>that I apply comp2 to comp2, and then apply that to add one, and apply that to three. Well,</p>
<p>56<br>00:06:23,920 –&gt; 00:06:29,199<br>that was a little hard to follow, and I’m going to let you think it through. But comp2 of comp2</p>
<p>57<br>00:06:29,199 –&gt; 00:06:37,599<br>is compose something with it four times. And when you do that with add one, what happens is that</p>
<p>58<br>00:06:38,479 –&gt; 00:06:49,839<br>you’re adding one four times to three. If I comp2 of comp2 of square, I’m composing square with</p>
<p>59<br>00:06:49,839 –&gt; 00:06:57,360<br>itself, and then composing that with itself, I’m really squaring four times. And I wind up with</p>
<p>60<br>00:06:59,360 –&gt; 00:07:07,199<br>two to the fourth, or sixteen, is the power that I’m taking. And so compose two of composed two</p>
<p>61<br>00:07:07,199 –&gt; 00:07:12,560<br>square of three is this rather large number, three to the sixteen. It could be a little bit tricky</p>
<p>62<br>00:07:12,560 –&gt; 00:07:18,000<br>to think through, but it all makes perfect sense. And it works just fine in recursive programming</p>
<p>63<br>00:07:18,000 –&gt; 00:07:25,360<br>languages that allow this kind of untyped or generically typed composition. Okay, so why is it</p>
<p>64<br>00:07:25,360 –&gt; 00:07:32,240<br>that computer scientists are so daring, and mathematicians are so timid about self-reference?</p>
<p>65<br>00:07:32,240 –&gt; 00:07:36,960<br>And the reason is the mathematicians have been traumatized by Bertrand Russell because of Russell’s</p>
<p>66<br>00:07:36,960 –&gt; 00:07:45,360<br>famous paradox, which we’re now ready to look at. So what Russell was proposing, and it’s going to</p>
<p>67<br>00:07:45,360 –&gt; 00:07:52,000<br>look just like a diagonal argument, is Russell said, let’s let w be the collection of sets</p>
<p>68<br>00:07:52,800 –&gt; 00:08:00,800<br>of S such that S is not a member of S. Now let’s think about that for a little bit. Most sets are not</p>
<p>69<br>00:08:00,800 –&gt; 00:08:06,720<br>members of themselves, like the set of integers is not a member of itself because the only thing</p>
<p>70<br>00:08:06,720 –&gt; 00:08:14,959<br>in it is in it are integers. And the set of the power set of the integers is not a member of</p>
<p>71<br>00:08:14,959 –&gt; 00:08:21,839<br>itself because every member of the power set of integers is a set of integers, whereas the power</p>
<p>72<br>00:08:21,839 –&gt; 00:08:27,680<br>set of integers is a set of sets of those things. So those familiar sets are typically not members of</p>
<p>73<br>00:08:27,680 –&gt; 00:08:35,679<br>themselves, but who knows, maybe there are these weird sets like the circular list or a function</p>
<p>74<br>00:08:35,679 –&gt; 00:08:42,240<br>that can compose with itself that is a member of itself. Now let me step back for a moment and</p>
<p>75<br>00:08:42,240 –&gt; 00:08:48,560<br>mention where did Russell get thinking about this. And it comes from the period in the late 19th</p>
<p>76<br>00:08:48,560 –&gt; 00:08:54,799<br>century when mathematicians and logicians were trying to think about confirming and establishing</p>
<p>77<br>00:08:54,799 –&gt; 00:09:00,080<br>the foundations of math. What was math absolutely about? What were the fundamental objects that</p>
<p>78<br>00:09:01,840 –&gt; 00:09:06,720<br>mathematics could be built from and what were the rules for understanding those objects? And it</p>
<p>79<br>00:09:06,720 –&gt; 00:09:11,440<br>was pretty well agreed that sets were it. You could build everything out of sets and you just</p>
<p>80<br>00:09:11,440 –&gt; 00:09:17,440<br>need to understand sets and then you were in business. And there was a German mathematician named</p>
<p>81<br>00:09:17,440 –&gt; 00:09:26,000<br>Frege who tried to demonstrate this by developing a set theory, a very carefully giving careful</p>
<p>82<br>00:09:26,000 –&gt; 00:09:31,200<br>axioms for what sets were. And he showed how you could build out of sets, you could build the integers</p>
<p>83<br>00:09:31,200 –&gt; 00:09:35,520<br>and then you could build rationals which are sort of just pairs of integers and then you could</p>
<p>84<br>00:09:35,519 –&gt; 00:09:43,919<br>build real numbers by taking collections of rationals that had at least upper bound. And then you</p>
<p>85<br>00:09:43,919 –&gt; 00:09:48,000<br>can keep going and you can build functions and continuous functions. And he showed how you could</p>
<p>86<br>00:09:48,000 –&gt; 00:09:55,759<br>build up the basic structures of mathematical analysis and prove their basic theorems in his formal</p>
<p>87<br>00:09:55,759 –&gt; 00:10:02,559<br>set theory. The problem was that Russell came along and looked at Frege’s set theory and came up with</p>
<p>88<br>00:10:02,559 –&gt; 00:10:10,879<br>the following paradox. He defined w to be the collection of S in sets such that S is not a member of S.</p>
<p>89<br>00:10:10,879 –&gt; 00:10:16,959<br>Frege would certainly have said that’s a well-defined set and he will acknowledge that w is a set.</p>
<p>90<br>00:10:18,159 –&gt; 00:10:22,959<br>And let’s look at what this means in this diagonal argument. So let’s remember what’s by this</p>
<p>91<br>00:10:22,959 –&gt; 00:10:29,039<br>definition of w, but we have is that a set S is in w if and only if S is not a member of S.</p>
<p>92<br>00:10:29,599 –&gt; 00:10:37,679<br>Okay, that’s fine. Then just let S be w and we immediately get a contradiction that w is in w if</p>
<p>93<br>00:10:37,679 –&gt; 00:10:48,079<br>and only if w is not in w. Poor Frege, his book was a disaster. Math is broken. You can prove that</p>
<p>94<br>00:10:48,079 –&gt; 00:10:53,439<br>you’re the Pope, you can prove the pig’s fly, verify programs crash. Math is just broken.</p>
<p>95<br>00:10:54,240 –&gt; 00:11:00,560<br>It’s not reliable. You can prove anything by in Frege’s system because it reached a contradiction</p>
<p>96<br>00:11:00,560 –&gt; 00:11:07,520<br>from something false. You can prove anything. Well, Frege had a book. It was a vanity publication</p>
<p>97<br>00:11:08,320 –&gt; 00:11:14,720<br>and the the preface of it had to be rewritten and he said, look, my system’s broken and I know</p>
<p>98<br>00:11:14,720 –&gt; 00:11:20,000<br>that and Russell showed that unambiguously, but I think that there’s still something here that’s</p>
<p>99<br>00:11:20,000 –&gt; 00:11:24,960<br>salvageable and so I’m going to publish the book, but I apologize for the fact that you can’t</p>
<p>100<br>00:11:24,960 –&gt; 00:11:36,879<br>rely on the conclusions. Poor Frege, that was his life work on down the drain. Okay, how do we resolve</p>
<p>101<br>00:11:36,879 –&gt; 00:11:44,879<br>this? What’s wrong with this apparent paradox of Russell’s? Well, the assumption was that w was a set</p>
<p>102<br>00:11:45,759 –&gt; 00:11:53,919<br>and that turns out to be what we can doubt. So the definition of w is that for all sets w,</p>
<p>103<br>00:11:53,919 –&gt; 00:11:59,519<br>s is in w if and only if s is not in s and we got a contradiction by saying, okay,</p>
<p>104<br>00:12:00,559 –&gt; 00:12:08,639<br>substitute w for s, but that’s allowed only if you believe that w is a set. Now it looks like it</p>
<p>105<br>00:12:08,639 –&gt; 00:12:15,840<br>ought to be because it’s certainly well defined by that formula, but it was well understood at the time</p>
<p>106<br>00:12:15,840 –&gt; 00:12:24,639<br>that that was the fix to the paradox. You just can’t allow w to be a set. The problem was that w was</p>
<p>107<br>00:12:24,639 –&gt; 00:12:30,799<br>acknowledged by everybody to be absolutely clearly defined mathematically. It was this bunch of sets</p>
<p>108<br>00:12:31,519 –&gt; 00:12:36,879<br>and yet we’re going to say it’s not a set. Well, it’s okay, that’ll fix Russell’s paradox, but it</p>
<p>109<br>00:12:36,879 –&gt; 00:12:44,159<br>leaves us with a much bigger general philosophical question is when is a well-defined mathematical</p>
<p>110<br>00:12:44,159 –&gt; 00:12:50,559<br>object a set and when isn’t a set and that’s what you need a sophisticated rules for? When is it</p>
<p>111<br>00:12:50,559 –&gt; 00:12:54,879<br>that you’re going to define some collection of elements and you can be sure it’s a set as opposed</p>
<p>112<br>00:12:54,879 –&gt; 00:13:02,159<br>to something else called a class, by the way, which is basically something that’s too big to be a set</p>
<p>113<br>00:13:02,159 –&gt; 00:13:08,399<br>because if it was a set, it would contain itself and be circular and self-referential.</p>
<p>114<br>00:13:09,199 –&gt; 00:13:15,279<br>Well, there’s no simple answer to this question about what things are sets and what are not sets,</p>
<p>115<br>00:13:15,279 –&gt; 00:13:24,399<br>but over time by the 1930s people had pretty much settled on a very economical and persuasive set</p>
<p>116<br>00:13:24,399 –&gt; 00:13:29,199<br>of axioms for set theory called the Zumelo-Frankle set theory axiom.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MIT6042J P331119RussellsParadoxVideo</div>
      <div>http://example.com/2025/10/26/MIT6042J P331119RussellsParadoxVideo/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/26/MIT6042J%20P321117TheHaltingProblemVideoOptional/" title="MIT6042J P321117TheHaltingProblemVideoOptional">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MIT6042J P321117TheHaltingProblemVideoOptional</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/26/MIT6042J%20P301113CountableSetsVideo/" title="MIT6042J P301113CountableSetsVideo">
                        <span class="hidden-mobile">MIT6042J P301113CountableSetsVideo</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
