

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="100:00:00,000 –&gt; 00:00:03,000We’ve looked at independence for two events. 200:00:03,000 –&gt; 00:00:05,000What about when we have a bunch of events? 300:00:05,000 –&gt; 00:00:10,000Well, in that ca">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6042J P92433MutualIndependenceVideo">
<meta property="og:url" content="http://example.com/2025/10/26/MIT6042J%20P92433MutualIndependenceVideo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="100:00:00,000 –&gt; 00:00:03,000We’ve looked at independence for two events. 200:00:03,000 –&gt; 00:00:05,000What about when we have a bunch of events? 300:00:05,000 –&gt; 00:00:10,000Well, in that ca">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-26T04:36:05.247Z">
<meta property="article:modified_time" content="2025-10-26T04:39:36.945Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MIT6042J P92433MutualIndependenceVideo - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MIT6042J P92433MutualIndependenceVideo"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-26 12:36" pubdate>
          2025年10月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          695 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MIT6042J P92433MutualIndependenceVideo</h1>
            
            
              <div class="markdown-body">
                
                <p>1<br>00:00:00,000 –&gt; 00:00:03,000<br>We’ve looked at independence for two events.</p>
<p>2<br>00:00:03,000 –&gt; 00:00:05,000<br>What about when we have a bunch of events?</p>
<p>3<br>00:00:05,000 –&gt; 00:00:10,000<br>Well, in that case, we want to look at the idea of mutual independence.</p>
<p>4<br>00:00:10,000 –&gt; 00:00:12,000<br>So let’s check that out.</p>
<p>5<br>00:00:12,000 –&gt; 00:00:15,000<br>I’ll say that if I have end different events,</p>
<p>6<br>00:00:15,000 –&gt; 00:00:19,000<br>I’ll say that they’re mutually independent intuitively.</p>
<p>7<br>00:00:19,000 –&gt; 00:00:26,000<br>If the probability that one of them occurs is unchanged by which other ones happen to have occurred.</p>
<p>8<br>00:00:26,000 –&gt; 00:00:30,000<br>So expressed in conditional probability, which is the way to make it precise,</p>
<p>9<br>00:00:30,000 –&gt; 00:00:34,000<br>what we’re really saying is that events A1 through A and are mutually independent.</p>
<p>10<br>00:00:34,000 –&gt; 00:00:40,000<br>When the probability of A i is equal to the probability of A i,</p>
<p>11<br>00:00:40,000 –&gt; 00:00:44,000<br>given the intersection of any of the other As,</p>
<p>12<br>00:00:44,000 –&gt; 00:00:47,000<br>other as long as i is not one of them.</p>
<p>13<br>00:00:47,000 –&gt; 00:00:52,000<br>So take A1, A2, or A1, A2, A3, and so on.</p>
<p>14<br>00:00:52,000 –&gt; 00:01:00,000<br>And A5 is going to be independent of all of those other intersections.</p>
<p>15<br>00:01:00,000 –&gt; 00:01:07,000<br>If we shift over to the other definition of independence that we used for two sets in terms of products,</p>
<p>16<br>00:01:07,000 –&gt; 00:01:16,000<br>you could say that end sets are mutually independent when the probability of the intersection of any bunch of them</p>
<p>17<br>00:01:16,000 –&gt; 00:01:24,000<br>is equal to the product of the individual probabilities of the events in the intersection.</p>
<p>18<br>00:01:24,000 –&gt; 00:01:26,000<br>Let’s look at an example of mutual independence.</p>
<p>19<br>00:01:26,000 –&gt; 00:01:33,000<br>Maybe the simplest one is the one of independent coin flips, which by definition are independent.</p>
<p>20<br>00:01:33,000 –&gt; 00:01:39,000<br>So the idea is that I will flip a coin a bunch of times,</p>
<p>21<br>00:01:39,000 –&gt; 00:01:45,000<br>and I will let H i be the event that the i time I flip I get ahead.</p>
<p>22<br>00:01:45,000 –&gt; 00:01:55,000<br>So if you think about what’s going on, what happens on the fifth flip has nothing to do with what happens on the first four or seventh flip.</p>
<p>23<br>00:01:55,000 –&gt; 00:02:01,000<br>There’s no causal relationship between the flips before or after flip five.</p>
<p>24<br>00:02:01,000 –&gt; 00:02:06,000<br>Flip five is an isolated event by itself, and the fact that there were a bunch of heads before</p>
<p>25<br>00:02:06,000 –&gt; 00:02:13,000<br>or there will be a bunch of heads afterward doesn’t have any impact on the probability that the fifth flip comes up with a head.</p>
<p>26<br>00:02:13,000 –&gt; 00:02:17,000<br>At least that’s what we believe, and that’s the way that we would model.</p>
<p>27<br>00:02:17,000 –&gt; 00:02:24,000<br>So what that means, for example, is that the probability of a head on the fifth toss is equal to the probability of a head on the fifth toss,</p>
<p>28<br>00:02:24,000 –&gt; 00:02:30,000<br>given that the first toss was a head and the second and the fourth toss was a head, and the seventh toss was not a head.</p>
<p>29<br>00:02:30,000 –&gt; 00:02:33,000<br>This is the complement of H seven.</p>
<p>30<br>00:02:33,000 –&gt; 00:02:42,000<br>So that would just be an example of one of the many different conditional equal equations that hold when you have mutual independence.</p>
<p>31<br>00:02:43,000 –&gt; 00:02:45,000<br>Let’s look at an example.</p>
<p>32<br>00:02:45,000 –&gt; 00:02:53,000<br>Suppose that I flip a fair coin twice. Now the previous definition didn’t require fairness at all in the coin flipping, but now I’m going to need it.</p>
<p>33<br>00:02:53,000 –&gt; 00:02:58,000<br>So that means that heads and tails are equally likely. And suppose I flip the coin twice.</p>
<p>34<br>00:02:58,000 –&gt; 00:03:08,000<br>Well, let H one be the, as before, the probability, the event that a head comes up on the first flip in H two, the event that a head comes up on the second flip,</p>
<p>35<br>00:03:08,000 –&gt; 00:03:14,000<br>and let all be the event that there were an odd number of heads in the two flips.</p>
<p>36<br>00:03:14,000 –&gt; 00:03:20,000<br>Now I claim that all is independent of whether or not there’s a head on the first flip.</p>
<p>37<br>00:03:20,000 –&gt; 00:03:25,000<br>That may seem a little weird, because all depends on both the first flip and the second flip.</p>
<p>38<br>00:03:25,000 –&gt; 00:03:35,000<br>It’s whether or not there are an odd number of heads there, but nevertheless, I claim that whether or not there are an odd number of heads is independent of whether or not the first toss was a head.</p>
<p>39<br>00:03:35,000 –&gt; 00:03:39,000<br>Let’s just check it using the official definition.</p>
<p>40<br>00:03:39,000 –&gt; 00:03:49,000<br>First of all, O is the event, HTTH. If I write out Hs and Ts, a pair of them for what the results of this first and second flips were.</p>
<p>41<br>00:03:49,000 –&gt; 00:03:56,000<br>Oh, you get an odd number of heads exactly when there’s a first ahead and then a tail or first a tail and then a head.</p>
<p>42<br>00:03:56,000 –&gt; 00:04:07,000<br>Which means that the probability of O is exactly a half, because the other two outcomes are TT and HH, which is when you have an even number of heads.</p>
<p>43<br>00:04:07,000 –&gt; 00:04:17,000<br>Now, O into section H1 is saying that you have an odd number of heads and the first toss is a head.</p>
<p>44<br>00:04:17,000 –&gt; 00:04:24,000<br>The only outcome that fits that description is HT, which means that the probability of HT is a quarter.</p>
<p>45<br>00:04:24,000 –&gt; 00:04:34,000<br>So the probability of O intersection H1 is a quarter. O intersection H1 is just a peculiar way of saying you got ahead and then you got a tail.</p>
<p>46<br>00:04:34,000 –&gt; 00:04:39,000<br>So that means that the probability of O intersection H1 is a quarter.</p>
<p>47<br>00:04:39,000 –&gt; 00:04:48,000<br>And of course, that’s equal to the probability of O, which we decided was a half and the probability of H1, which of course is a half, because we said the coin was fair.</p>
<p>48<br>00:04:48,000 –&gt; 00:04:56,000<br>So I’ve verified the condition for the independence of O and H1 and therefore I’m done.</p>
<p>49<br>00:04:56,000 –&gt; 00:05:07,000<br>But the weird thing to notice now is that if you look at O, H1, and H2, the three of them, they are not mutually independent.</p>
<p>50<br>00:05:07,000 –&gt; 00:05:24,000<br>Because in fact, if you know any two of them, you can figure out what the third one was, but just explicitly in terms of conditional probabilities, the probability of there being an odd number of heads given that the first toss was a head and the second toss was a head is zero.</p>
<p>51<br>00:05:24,000 –&gt; 00:05:30,000<br>Because once you know H1 and H2, you know exactly how many heads there were, there were two and that’s not odd.</p>
<p>52<br>00:05:30,000 –&gt; 00:05:38,000<br>So the probability of odd given H1 intersection H2 is zero, which is not equal to the probability of odd by itself, which was a half.</p>
<p>53<br>00:05:38,000 –&gt; 00:05:44,000<br>So the three of them are not independent. They’re not mutually independent.</p>
<p>54<br>00:05:44,000 –&gt; 00:05:54,000<br>Even though any two of them are, because O and H1 are, and obviously O and H2 are by symmetry, and H1 and H2 are coin tosses and they’re independent.</p>
<p>55<br>00:05:55,000 –&gt; 00:06:19,000<br>So that leads us to the general idea of K-way independence. And an example would be, if you flip a fair coin K times, let HIB, whether or not there’s a head on the Ith flip, and you let O again be whether or not there are an odd number of heads, and by the same argument, you can verify that any set of K of these events are mutually independent.</p>
<p>56<br>00:06:19,000 –&gt; 00:06:29,000<br>But if you give me all K plus one, then they are not independent. In fact, any K of them will determine the K plus first one.</p>
<p>57<br>00:06:29,000 –&gt; 00:06:40,000<br>But any K of them among themselves will be mutually independent. So that’s why this notion of how independent a set of a bunch of sets are comes up, and this is how to count it.</p>
<p>58<br>00:06:41,000 –&gt; 00:06:54,000<br>So in general, events A1 through an arbitrary set of events are K-way independent. If any K of them are mutually independent, a pairwise then is just the case of two-way independence.</p>
<p>59<br>00:06:54,000 –&gt; 00:07:08,000<br>And what we saw was the example that with K coin flips, the events odd and the outcomes of head or not on H1 through HK are K-way independent, but not K plus one-way independent.</p>
<p>60<br>00:07:10,000 –&gt; 00:07:19,000<br>By the way, now that we understand what K-way independence is, mutual independence of N sets is simply N-way independence.</p>
<p>61<br>00:07:19,000 –&gt; 00:07:37,000<br>But I just wanted to close with the remark that checking that N events are mutually independent means that you actually have to check all the intersections equalling the products of the individual events in the intersections,</p>
<p>62<br>00:07:37,000 –&gt; 00:07:51,000<br>so that there are two to the N possible collections of subsets of A1 through AN, and you have to check for each of them that the intersection of those ones that you chose is equal to the product of their probabilities.</p>
<p>63<br>00:07:51,000 –&gt; 00:08:02,000<br>But of course, you don’t need to check the empty selection, and you don’t need to check the single-consets. So you just have to check the two to the N equations corresponding to all the subsets of size more than one.</p>
<p>64<br>00:08:02,000 –&gt; 00:08:17,000<br>So it’s two to the N minus N plus one equations to check. So in general, it’s not going to be easy to verify mutual independence by doing this kind of a calculation, and you usually arrive at it by really by assumption most of the time.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MIT6042J P92433MutualIndependenceVideo</div>
      <div>http://example.com/2025/10/26/MIT6042J P92433MutualIndependenceVideo/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/26/MIT6042J%20P98455TotalExpectationVideo/" title="MIT6042J P98455TotalExpectationVideo">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MIT6042J P98455TotalExpectationVideo</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/26/MIT6042J%20P93441BiggerNumberGameVideo/" title="MIT6042J P93441BiggerNumberGameVideo">
                        <span class="hidden-mobile">MIT6042J P93441BiggerNumberGameVideo</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
