

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="发言人   00:00In this unit, you learn some of the basics of how the internet works. You learn how applications like web browsing and Skype work, how an application uses the Internet in the basic structur">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络 015 The Internet and IP Recap">
<meta property="og:url" content="http://example.com/2025/10/19/cs144-015/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="发言人   00:00In this unit, you learn some of the basics of how the internet works. You learn how applications like web browsing and Skype work, how an application uses the Internet in the basic structur">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-19T02:00:14.000Z">
<meta property="article:modified_time" content="2025-10-19T12:24:35.876Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>计算机网络 015 The Internet and IP Recap - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机网络 015 The Internet and IP Recap"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-19 10:00" pubdate>
          2025年10月19日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机网络 015 The Internet and IP Recap</h1>
            
            
              <div class="markdown-body">
                
                <p>发言人   00:00<br>In this unit, you learn some of the basics of how the internet works. You learn how applications like web browsing and Skype work, how an application uses the Internet in the basic structure of the internet itself, you learned some of the fundamental architectural principles of networking. Perhaps by now you know which one of us Phil, and which one of us is Nick. Now that you’ve finished the first unit, you should be familiar with this picture of the four layer model of the internet. You know, know that the internet is broken down into these four distinct layers, what they are and how they work together. But even more importantly than how they work, you hopefully understand why the internet works this way and why layering is a good idea in all networks, not just the internet.<br>在本单元中，您将学习互联网工作的一些基础知识。你学习了像网页浏览和Skype这样的应用程序如何工作，应用程序如何在互联网本身的基本结构中使用互联网，你学习了一些网络的基本架构原则。也许现在你知道我们中的哪一个是菲尔，哪一个是尼克了。现在你已经完成了第一单元，你应该熟悉了互联网四层模型的这张图片。你知道，互联网被分解为这四个不同的层，它们是什么以及它们如何协同工作。但比它们是如何工作的更重要的是，你希望理解为什么互联网以这种方式工作，以及为什么分层在所有网络中都是一个好主意，而不仅仅是互联网。</p>
<p>发言人   00:39<br>You’ve seen that the Internet works by breaking up data into small units called packets. When you request a web page, your computer sends some packets to a web server. The intern decides how the little pieces of data arrive to the right dress destination and how the packets the web server responds with containing the page make their way to you correctly as well.<br>你已经看到了互联网的工作原理是将数据分解成称为数据包的小单元。当您请求网页时，您的计算机会向web服务器发送一些数据包。实习生决定小块数据如何到达正确的目的地，以及web服务器响应包含页面的数据包如何正确地传递给您。</p>
<p>发言人   00:57<br>You’ve learned how two architectural principles, layering and packets, come together in the architectural principle of encapsulation. Encapsulation is how long it takes layers and letsoalo OFS in a clean and simple way such that each layer’s use of a packet is independent of the others. We’ll talk about a few more architectural principles in future units.<br>你已经学习了两个架构原则，分层和数据包，如何在封装的架构原则中结合在一起。封装是指以干净简单的方式进行各层和其他层所需的时间，以便每层使用的数据包相互独立。我们将在以后的单元中讨论更多的架构原则。</p>
<p>发言人   01:17<br>So to be specific, what we’ve learned so far in this unit, we’ve studied four main topics. First, how an application uses the Internet. Phil explained the common way in which a variety of different applications, such as Skype, BitTorrent, and the web or use the Internet in a very similar manner. You learn that most applications want to communicate over a reliable bidirectional byte stream between two or more endpoints.<br>具体来说，到目前为止，我们在本单元中学到了什么，我们研究了四个主要主题。首先，应用程序如何使用互联网。Phil解释了各种不同应用程序 (例如Skype、BitTorrent和web) 或以非常相似的方式使用互联网的常见方式。您了解到大多数应用程序都希望在两个或多个端点之间通过可靠的双向字节流进行通信。</p>
<p>发言人   01:43<br>The second thing that you learned about was the structure of the internet. In specifically the four layer model. You learn what the four layer model is the responsibility of each layer, also learn why we use the internet protocol or IP every time we send packets across the internet, and why we call IP the thin waste of the internet. The third thing we learn about what specifically the Internet Protocol, what it is, and because IP is so important, we spent several videos describing what a IP does for us and how it works. So far, we’ve discussed just IP version 4 because it’s the most widely used version of IP. Today. You’ve learned about IP addresses, how routers look at IP addresses, and so on. Later on, we’re going to be learning about a newer version of IP called IP version 6.<br>你学到的第二件事是互联网的结构。特别是四层模型。你将了解四层模型是每层的责任，还将了解为什么我们每次通过互联网发送数据包时使用互联网协议或IP，以及为什么我们将IP称为互联网的浪费。我们了解的第三件事是互联网协议具体是什么，它是什么，因为IP非常重要，我们花了几个视频描述IP为我们做了什么以及它是如何工作的。到目前为止，我们只讨论了IP版本4，因为它是使用最广泛的IP版本。今天。你已经学习了IP地址，路由器如何查看IP地址等等。稍后，我们将学习一个名为IP版本6的较新版本的IP。</p>
<p>发言人   02:31<br>The fourth topic was basic architectural ideas and principles. You’ve studied three fundamental principles of networks, all of which are very relevant to our understanding of the internet. The first is packet switching, which is the simple way in which data is broken down into self-sustained packets of information that are forwarded hop by hop based on the information in the packet header. The second is layering, which which was mentioned and seen in detail. The third is encapsulation, which is the process of placing a packet processed at one layer inside the data portion of a packet in the layer below. This helps provide a clear separation of concerns between how data is processed at each layer in the hierarchy.<br>第四个主题是基本的建筑思想和原则。你已经学习了网络的三个基本原则，所有这些都与我们对互联网的理解非常相关。第一种是分组交换，这是一种将数据分解为自我维持的信息包的简单方法，这些信息包根据包报头中的信息逐跳转发。第二个是分层，已经提到并详细看过了。第三个是封装，这是将在数据包的数据部分的一个层中处理的数据包放置在下一层的过程。这有助于在层次结构的每一层处理数据的方式之间提供清晰的关注点分离。</p>
<p>发言人   03:11<br>You should now have a good understanding of the basic structure of the Internet and three basic architectural ideas.<br>你现在应该对互联网的基本结构和三个基本架构思想有了很好的理解。</p>
<p>发言人   03:17<br>You understand how applications like your web browser works. Now the internet delivers packets between two computers. You now know how what TCP is and what IP is and why they’re related. At first glance, these might seem like grunge, a low level details, but it turns out that these are the bedrock of what the internet is. Every year, new applications and uses of the internet emerge, but all of them use these basic principles you’re learning about, and almost all of them use tcp-ip by starting with these fundamentals that have remained amazingly constant, you’ll learn the knowledge that will continue to be important even as we move on to 5G Wireless network’s Web 3.0 in the Internet of Things. And that’s part of what’s exciting the internet and what it can do is always expanding and changing. But there are some core ideas and principles which are constant through all of that evolution. By learning them, you not only learn how the internet works and how networks today work, but most likely how they’ll work even in 20 years or more.<br>您了解像web浏览器这样的应用程序是如何工作的。现在互联网在两台计算机之间传递数据包。你现在知道了什么是TCP，什么是IP，以及它们为什么相关。乍一看，这些可能看起来像grunge，一个低级别的细节，但事实证明，这些是互联网的基础。每年都有新的互联网应用和使用出现，但它们都使用你正在学习的这些基本原则，而且几乎所有的都使用tcp-ip，从这些基本原则开始，这些基本原则保持惊人的不变，你将学习到的知识即使在我们转向5G无线网络的Web 3.0时仍然非常重要。这就是互联网令人兴奋的一部分，它所能做的就是不断扩展和改变。但在整个演变过程中，有一些核心思想和原则是不变的。通过学习它们，您不仅可以了解互联网和网络今天的工作方式，而且很可能在20年或更长时间内它们将如何工作。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机网络 015 The Internet and IP Recap</div>
      <div>http://example.com/2025/10/19/cs144-015/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/19/cs144-016/" title="计算机网络 016 The TCP Service Model">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络 016 The TCP Service Model</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/19/cs144-014/" title="计算机网络 014 Address Resolution Protocol (ARP)">
                        <span class="hidden-mobile">计算机网络 014 Address Resolution Protocol (ARP)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
