

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="100:00:00,000 –&gt; 00:00:10,380As we’ll see in a little bit later in the lecture, the way that we’re going to set up our 200:00:10,380 –&gt; 00:00:16,519graph processing algorithms is to develop an A">
<meta property="og:type" content="article">
<meta property="og:title" content="PrincetonAlgorithms P62Part22 04 graph Api">
<meta property="og:url" content="http://example.com/2025/10/23/PrincetonAlgorithms%20P62Part22-04_graph-api/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="100:00:00,000 –&gt; 00:00:10,380As we’ll see in a little bit later in the lecture, the way that we’re going to set up our 200:00:10,380 –&gt; 00:00:16,519graph processing algorithms is to develop an A">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-23T14:33:27.237Z">
<meta property="article:modified_time" content="2025-10-23T23:13:25.632Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>PrincetonAlgorithms P62Part22 04 graph Api - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PrincetonAlgorithms P62Part22 04 graph Api"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-23 22:33" pubdate>
          2025年10月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PrincetonAlgorithms P62Part22 04 graph Api</h1>
            
            
              <div class="markdown-body">
                
                <p>1<br>00:00:00,000 –&gt; 00:00:10,380<br>As we’ll see in a little bit later in the lecture, the way that we’re going to set up our</p>
<p>2<br>00:00:10,380 –&gt; 00:00:16,519<br>graph processing algorithms is to develop an API to cover our representation of the graph</p>
<p>3<br>00:00:16,519 –&gt; 00:00:22,719<br>and provide a simple set of methods for clients to call to process the graph.</p>
<p>4<br>00:00:22,719 –&gt; 00:00:26,519<br>So let’s take a look at that in detail.</p>
<p>5<br>00:00:26,519 –&gt; 00:00:32,519<br>So the idea is we have to represent a graph within the computer.</p>
<p>6<br>00:00:32,519 –&gt; 00:00:40,519<br>One of the first things to remember is that you can draw a graph and maybe that provides</p>
<p>7<br>00:00:40,519 –&gt; 00:00:45,000<br>some kind of intuition about the structure.</p>
<p>8<br>00:00:45,000 –&gt; 00:00:51,239<br>But you could have two drawings that represent the same graph that look pretty different.</p>
<p>9<br>00:00:51,240 –&gt; 00:00:56,520<br>So one of the things to remember in any graph representation is that it can give you some</p>
<p>10<br>00:00:56,520 –&gt; 00:01:00,760<br>intuition, but that intuition may be misleading.</p>
<p>11<br>00:01:00,760 –&gt; 00:01:05,359<br>And we’ll just remember that as we look at different representations.</p>
<p>12<br>00:01:05,359 –&gt; 00:01:09,320<br>So first thing is how to represent the vertices.</p>
<p>13<br>00:01:09,320 –&gt; 00:01:14,640<br>So what we’re going to do in this lecture is just use integers between zero and v minus</p>
<p>14<br>00:01:14,640 –&gt; 00:01:15,640<br>one.</p>
<p>15<br>00:01:15,719 –&gt; 00:01:24,200<br>The reason we do that is it allows us to use vertex index arrays within the graph representation.</p>
<p>16<br>00:01:24,200 –&gt; 00:01:31,400<br>And we understand from earlier algorithms lectures that we can use a symbol table to convert</p>
<p>17<br>00:01:31,400 –&gt; 00:01:36,120<br>names to integers with a symbol table.</p>
<p>18<br>00:01:36,120 –&gt; 00:01:43,400<br>And so we’ll leave that part as a symbol table application and just work with graphs with</p>
<p>19<br>00:01:43,480 –&gt; 00:01:46,280<br>vertex names between zero and v minus one.</p>
<p>20<br>00:01:46,280 –&gt; 00:01:49,719<br>We’re vis the number of vertices.</p>
<p>21<br>00:01:49,719 –&gt; 00:01:58,719<br>Now we have to remember when we’re doing representations that we can have various anomalies in the</p>
<p>22<br>00:01:58,719 –&gt; 00:01:59,960<br>graph.</p>
<p>23<br>00:01:59,960 –&gt; 00:02:05,480<br>So we can we draw edges, but actually in real data we might have multiple edges or we might</p>
<p>24<br>00:02:05,480 –&gt; 00:02:07,320<br>have a self loop.</p>
<p>25<br>00:02:07,319 –&gt; 00:02:14,000<br>And we’ll take that into account when we look at the representation, graph representation.</p>
<p>26<br>00:02:14,000 –&gt; 00:02:16,919<br>So here’s the API that we’re going to use.</p>
<p>27<br>00:02:16,919 –&gt; 00:02:21,799<br>So again our graph processing algorithms are going to be clients of this API.</p>
<p>28<br>00:02:21,799 –&gt; 00:02:29,240<br>The idea is that we’ll use this to build graphs and then our processing programs will be</p>
<p>29<br>00:02:29,240 –&gt; 00:02:31,439<br>a client of this program.</p>
<p>30<br>00:02:31,439 –&gt; 00:02:34,280<br>And it’s a this API.</p>
<p>31<br>00:02:34,439 –&gt; 00:02:39,960<br>The idea is that most of them have just a few very simple operations that they need to do.</p>
<p>32<br>00:02:39,960 –&gt; 00:02:42,599<br>And those are the ones that we put in the API.</p>
<p>33<br>00:02:42,599 –&gt; 00:02:44,719<br>So we have two constructors.</p>
<p>34<br>00:02:44,719 –&gt; 00:02:47,639<br>One that creates an empty graph with v vertices.</p>
<p>35<br>00:02:47,639 –&gt; 00:02:51,879<br>Another one that creates a graph from an input stream.</p>
<p>36<br>00:02:51,879 –&gt; 00:02:56,759<br>Then the basic operation for building a graph is just at edge.</p>
<p>37<br>00:02:56,759 –&gt; 00:03:02,719<br>So that adds an edge connecting two given vertices v and w.</p>
<p>38<br>00:03:02,719 –&gt; 00:03:05,800<br>It’s basic operations for processing a graph.</p>
<p>39<br>00:03:05,800 –&gt; 00:03:09,560<br>Well there’s V and E that gives the number of edges and vertices.</p>
<p>40<br>00:03:09,560 –&gt; 00:03:16,560<br>But then there’s an iterator that takes a vertex as an argument and iterates through the</p>
<p>41<br>00:03:16,560 –&gt; 00:03:19,879<br>vertices adjacent to that vertex.</p>
<p>42<br>00:03:19,879 –&gt; 00:03:26,000<br>All our graph processing can be cast in terms of this iterator.</p>
<p>43<br>00:03:26,000 –&gt; 00:03:32,960<br>So down here is an example of a client program that prints out every edge in the graph.</p>
<p>44<br>00:03:32,960 –&gt; 00:03:40,960<br>So we create an input stream maybe with a given file name, create a graph from that input</p>
<p>45<br>00:03:40,960 –&gt; 00:03:46,280<br>stream and look at the code for that.</p>
<p>46<br>00:03:46,280 –&gt; 00:03:50,639<br>And then the client program for every vertex.</p>
<p>47<br>00:03:50,639 –&gt; 00:03:57,000<br>Remember the vertices are number between 0 and g dot number of vertices minus 1.</p>
<p>48<br>00:03:57,000 –&gt; 00:04:05,559<br>So for every vertex we iterate through all the vertices adjacent to that vertex and print</p>
<p>49<br>00:04:05,559 –&gt; 00:04:06,559<br>out an edge.</p>
<p>50<br>00:04:06,559 –&gt; 00:04:15,199<br>If this edge connecting v and w we print out v and then a little dash to indicate an edge</p>
<p>51<br>00:04:15,199 –&gt; 00:04:16,599<br>and then w.</p>
<p>52<br>00:04:16,600 –&gt; 00:04:23,160<br>This actually prints out every edge twice in an undirected graph because if v and w are</p>
<p>53<br>00:04:23,160 –&gt; 00:04:30,260<br>connected by an edge then w appears in v’s adjacency list and v appears in w’s adjacency</p>
<p>54<br>00:04:30,260 –&gt; 00:04:32,040<br>list.</p>
<p>55<br>00:04:32,040 –&gt; 00:04:37,960<br>So here’s an example of running that client.</p>
<p>56<br>00:04:37,960 –&gt; 00:04:42,400<br>If we have a file tiny g dot text our standard is.</p>
<p>57<br>00:04:42,399 –&gt; 00:04:48,079<br>We have the number of vertices as an integer in the first, as the first integer in the</p>
<p>58<br>00:04:48,079 –&gt; 00:04:55,919<br>file number of edges as the second integer in the file and then pairs a vertex name.</p>
<p>59<br>00:04:55,919 –&gt; 00:05:01,959<br>And so the constructor will read those two things and then call that edge for all of these</p>
<p>60<br>00:05:01,959 –&gt; 00:05:10,799<br>pairs of things and that enables this client to, if we run it for that graph to print out</p>
<p>61<br>00:05:10,799 –&gt; 00:05:12,120<br>all the edges.</p>
<p>62<br>00:05:12,120 –&gt; 00:05:19,040<br>So everybody adjacent to 0, 6, 2, 1 and 5, everybody adjacent to 1 is just 0 and so you notice</p>
<p>63<br>00:05:19,040 –&gt; 00:05:22,639<br>the edge 0, 1 appears twice in the list.</p>
<p>64<br>00:05:22,639 –&gt; 00:05:29,280<br>So that’s the sample client of our basic graph API.</p>
<p>65<br>00:05:29,280 –&gt; 00:05:36,639<br>And so here’s some typical and simple graph processing code that uses the API.</p>
<p>66<br>00:05:36,639 –&gt; 00:05:47,039<br>So you can write a static method that takes a graph and a vertex as argument in returns</p>
<p>67<br>00:05:47,039 –&gt; 00:05:52,560<br>the degree, the number of edges that are connected, number of vertices that are connected by an</p>
<p>68<br>00:05:52,560 –&gt; 00:06:01,199<br>edge to v. So all it does is set a local variable degree to 0 and then iterate through all</p>
<p>69<br>00:06:01,199 –&gt; 00:06:06,439<br>the vertices adjacent to v and increment that and return it.</p>
<p>70<br>00:06:06,439 –&gt; 00:06:14,079<br>Similarly, you can compute the maximum degree of a vertex in a graph and that’s for every</p>
<p>71<br>00:06:14,079 –&gt; 00:06:18,879<br>vertex, compute the degree and find the biggest one.</p>
<p>72<br>00:06:18,879 –&gt; 00:06:25,480<br>Or the average degree, well, average degree, if you think about it, it’s just twice the</p>
<p>73<br>00:06:25,480 –&gt; 00:06:28,439<br>number of edges divided by the vertex.</p>
<p>74<br>00:06:28,439 –&gt; 00:06:32,279<br>Or you could go through all the way through every vertex and edge and compute the total</p>
<p>75<br>00:06:32,279 –&gt; 00:06:36,800<br>and divide, but this is probably a much more efficient way to do it.</p>
<p>76<br>00:06:36,800 –&gt; 00:06:39,439<br>Or say, number of self loops.</p>
<p>77<br>00:06:39,439 –&gt; 00:06:45,279<br>And so that involves going through the whole graph for every vertex, for every edge adjacent</p>
<p>78<br>00:06:45,279 –&gt; 00:06:51,759<br>to that vertex, you check whether it’s v if you’ve got a self loop.</p>
<p>79<br>00:06:52,719 –&gt; 00:06:59,839<br>If it does, then you return the number of self loops that divided by two because every edge</p>
<p>80<br>00:06:59,839 –&gt; 00:07:01,319<br>is counted twice.</p>
<p>81<br>00:07:01,319 –&gt; 00:07:09,120<br>So those are examples of static methods that a client might use and just the example of</p>
<p>82<br>00:07:09,120 –&gt; 00:07:12,759<br>the use of the API.</p>
<p>83<br>00:07:12,759 –&gt; 00:07:15,039<br>So now how are we going to implement that?</p>
<p>84<br>00:07:15,039 –&gt; 00:07:20,159<br>That’s our usual standard of let’s look at some clients and now let’s talk about a representation</p>
<p>85<br>00:07:20,160 –&gt; 00:07:25,000<br>that we can use to implement the graph API.</p>
<p>86<br>00:07:25,000 –&gt; 00:07:30,200<br>So one possible representation is set of edges representation.</p>
<p>87<br>00:07:30,200 –&gt; 00:07:36,200<br>Where for every edge, we just maintain a list, maybe on array of edges or a linked list</p>
<p>88<br>00:07:36,200 –&gt; 00:07:37,200<br>of edges.</p>
<p>89<br>00:07:37,200 –&gt; 00:07:43,800<br>So for every edge in the graph, there’s a representation of it.</p>
<p>90<br>00:07:43,800 –&gt; 00:07:51,280<br>And that one is a possible representation, but it leads to inefficient implementations,</p>
<p>91<br>00:07:51,280 –&gt; 00:07:58,280<br>much less efficient, that would make it unusable for the huge graphs that we see in practice.</p>
<p>92<br>00:07:58,280 –&gt; 00:08:05,040<br>Another one’s called the adjacency matrix representation, where we maintain a two-dimensional</p>
<p>93<br>00:08:05,040 –&gt; 00:08:11,840<br>V by V array, Boolean array, 0, 1 or 2 or false.</p>
<p>94<br>00:08:11,840 –&gt; 00:08:21,840<br>And for every edge, VW in the graph, you put true for rho V in column W and for rho W</p>
<p>95<br>00:08:21,840 –&gt; 00:08:23,320<br>in column V.</p>
<p>96<br>00:08:23,320 –&gt; 00:08:30,960<br>So there’s actually two representations of each edge in an adjacency matrix graph representation.</p>
<p>97<br>00:08:30,959 –&gt; 00:08:40,000<br>So you can immediately give it V and W test whether there’s an edge connecting V and W.</p>
<p>98<br>00:08:40,000 –&gt; 00:08:47,600<br>But that’s one of the few operations that’s efficient with this representation.</p>
<p>99<br>00:08:47,600 –&gt; 00:08:55,960<br>And it’s not very widely used because for a huge graph, say with billions of vertices,</p>
<p>100<br>00:08:55,960 –&gt; 00:09:00,960<br>you would have to have billions squared number of entries in this array, which is going</p>
<p>101<br>00:09:00,960 –&gt; 00:09:03,639<br>to be too big for your computer most likely.</p>
<p>102<br>00:09:03,639 –&gt; 00:09:09,879<br>So this one actually isn’t that widely used.</p>
<p>103<br>00:09:09,879 –&gt; 00:09:14,160<br>The one that is most widely used in practice and the one that we’ll stick with is called</p>
<p>104<br>00:09:14,160 –&gt; 00:09:17,519<br>the adjacency list representation.</p>
<p>105<br>00:09:17,519 –&gt; 00:09:25,759<br>And that’s where we keep a vertex index array, where for every vertex, we maintain a list</p>
<p>106<br>00:09:25,759 –&gt; 00:09:29,600<br>of the vertices that are adjacent to that.</p>
<p>107<br>00:09:29,600 –&gt; 00:09:36,480<br>So for example, vertex 4 has 5, it’s connected to 5, 6 and 3.</p>
<p>108<br>00:09:36,480 –&gt; 00:09:40,399<br>So its list has 5, 6 and 3 on it.</p>
<p>109<br>00:09:40,399 –&gt; 00:09:49,000<br>Now, in lower level representations, we talk about using linked lists or arrays for these,</p>
<p>110<br>00:09:49,000 –&gt; 00:09:54,919<br>but actually in modern lingo, with the background that we built with algorithm,</p>
<p>111<br>00:09:54,919 –&gt; 00:10:01,159<br>what we’re going to use is an abstract data type, our bag representation for this,</p>
<p>112<br>00:10:01,159 –&gt; 00:10:02,719<br>which is implemented with a linked list.</p>
<p>113<br>00:10:02,719 –&gt; 00:10:06,120<br>But we don’t have to think about it when we’re talking about graphs.</p>
<p>114<br>00:10:06,120 –&gt; 00:10:14,199<br>We keep the vertices, the numbers of the vertices that are adjacent to each given vertex in a bag.</p>
<p>115<br>00:10:14,199 –&gt; 00:10:20,439<br>And we know that we can implement it such that we can iterate through and time proportional</p>
<p>116<br>00:10:20,440 –&gt; 00:10:26,480<br>to the number of entries and the space taken is also proportional to the number of entries.</p>
<p>117<br>00:10:26,480 –&gt; 00:10:30,440<br>And that’s going to enable us to process huge graphs.</p>
<p>118<br>00:10:30,440 –&gt; 00:10:39,520<br>So here’s the full implementation of the adjacency list graph representation.</p>
<p>119<br>00:10:39,520 –&gt; 00:10:48,920<br>So the private instance variables that we’re going to use are the number of vertices in</p>
<p>120<br>00:10:48,919 –&gt; 00:10:56,319<br>the graph and then a array of bags of integers.</p>
<p>121<br>00:10:56,319 –&gt; 00:11:01,319<br>So data types of set of values, set operations and those values.</p>
<p>122<br>00:11:01,319 –&gt; 00:11:05,279<br>So those are the sets of values for a graph.</p>
<p>123<br>00:11:05,279 –&gt; 00:11:11,679<br>So here’s the constructor of an empty graph with v vertices.</p>
<p>124<br>00:11:11,679 –&gt; 00:11:17,399<br>We keep the value v in the instance variable as usual.</p>
<p>125<br>00:11:17,399 –&gt; 00:11:30,919<br>Then we create an array of size v and of bags of integers and store that array in the adjacency</p>
<p>126<br>00:11:30,919 –&gt; 00:11:35,079<br>array of the graph to list the rate.</p>
<p>127<br>00:11:35,080 –&gt; 00:11:45,200<br>And then as usual, when we create an array of objects, we go through and for every entry in the array,</p>
<p>128<br>00:11:45,200 –&gt; 00:11:50,200<br>we initialize with an empty object.</p>
<p>129<br>00:11:50,200 –&gt; 00:11:54,920<br>So after this code, we have v empty bags.</p>
<p>130<br>00:11:54,920 –&gt; 00:11:57,800<br>And so that’s the constructor.</p>
<p>131<br>00:11:57,800 –&gt; 00:12:02,720<br>And then the other main engine and building graphs is adedge.</p>
<p>132<br>00:12:02,720 –&gt; 00:12:10,960<br>And so to add an edge between v and w, we add w to v’s bag and we add v to w’s bag.</p>
<p>133<br>00:12:10,960 –&gt; 00:12:12,720<br>That’s it.</p>
<p>134<br>00:12:12,720 –&gt; 00:12:20,840<br>And to iterate through all the vertices adjacent to a given vertex, we simply return the</p>
<p>135<br>00:12:20,840 –&gt; 00:12:23,440<br>bag which is iterable.</p>
<p>136<br>00:12:23,440 –&gt; 00:12:30,160<br>This is a nice example illustrating the power of abstraction because we did the low level</p>
<p>137<br>00:12:30,159 –&gt; 00:12:39,679<br>processing for that’s involved with our bag implementation in one of the early lectures.</p>
<p>138<br>00:12:39,679 –&gt; 00:12:47,199<br>And now we get to use that to give a very compact implementation and efficient implementation</p>
<p>139<br>00:12:47,199 –&gt; 00:12:50,000<br>of the graph data structure.</p>
<p>140<br>00:12:50,000 –&gt; 00:12:54,279<br>So it’s really important to understand this code and you should make sure that you study</p>
<p>141<br>00:12:54,279 –&gt; 00:12:55,799<br>it.</p>
<p>142<br>00:12:55,799 –&gt; 00:13:03,120<br>So as I mentioned in practice, we’re going to be using this adjacency list representation</p>
<p>143<br>00:13:03,120 –&gt; 00:13:08,839<br>because all the algorithms are based on iterating over the vertices adjacent to v.</p>
<p>144<br>00:13:08,839 –&gt; 00:13:14,039<br>And this gets that done in time proportional to the number of such vertices, that’s number</p>
<p>145<br>00:13:14,039 –&gt; 00:13:15,039<br>one.</p>
<p>146<br>00:13:15,039 –&gt; 00:13:22,679<br>And number two, in the real world, the graphs have lots of vertices but a pretty small vertex</p>
<p>147<br>00:13:22,679 –&gt; 00:13:24,240<br>degree.</p>
<p>148<br>00:13:24,240 –&gt; 00:13:31,320<br>So number one, we can afford to represent the graphs when we use the adjacency list</p>
<p>149<br>00:13:31,320 –&gt; 00:13:32,320<br>representation.</p>
<p>150<br>00:13:32,320 –&gt; 00:13:36,320<br>It’s basically our space is proportional to the number of edges.</p>
<p>151<br>00:13:36,320 –&gt; 00:13:43,519<br>And number two, we can afford to process it because our time taken is proportional to</p>
<p>152<br>00:13:43,519 –&gt; 00:13:46,279<br>the number of edges that we examine.</p>
<p>153<br>00:13:46,279 –&gt; 00:13:53,279<br>With the array of edges representation and the adjacency matrix representation, it gets</p>
<p>154<br>00:13:53,279 –&gt; 00:14:01,919<br>very slow for some very simple task but mostly it’s very slow for iterating over the vertices</p>
<p>155<br>00:14:01,919 –&gt; 00:14:07,600<br>given to adjacent to a given vertex which is the key operation.</p>
<p>156<br>00:14:07,600 –&gt; 00:14:13,000<br>List of edges you have to go through all the edges to find the ones adjacent to a given vertex.</p>
<p>157<br>00:14:13,000 –&gt; 00:14:19,120<br>A adjacency matrix you have to go through all possible vertices adjacent.</p>
<p>158<br>00:14:19,120 –&gt; 00:14:23,600<br>And that’s just going to be much too slow and for practice because adjacency list gets</p>
<p>159<br>00:14:23,600 –&gt; 00:14:30,720<br>it done in time proportional degree of v which is much smaller for the huge graphs that</p>
<p>160<br>00:14:30,720 –&gt; 00:14:33,600<br>we see in the real world.</p>
<p>161<br>00:14:33,600 –&gt; 00:14:35,080<br>So that’s our basic API.</p>
<p>162<br>00:14:35,080 –&gt; 00:14:38,840<br>Next we’ll look at some algorithms that are clients of this API.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PrincetonAlgorithms P62Part22 04 graph Api</div>
      <div>http://example.com/2025/10/23/PrincetonAlgorithms P62Part22-04_graph-api/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/23/PrincetonAlgorithms%20P65Part22-07_connected-components/" title="PrincetonAlgorithms P65Part22 07_connected Components">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PrincetonAlgorithms P65Part22 07_connected Components</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/23/PrincetonAlgorithms%20P61Part22-03_introduction-to-graphs/" title="PrincetonAlgorithms P61Part22 03_introduction To Graphs">
                        <span class="hidden-mobile">PrincetonAlgorithms P61Part22 03_introduction To Graphs</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
