

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="100:00:00,000 –&gt; 00:00:10,560Just as truth tables provide a simple, direct way to define the meanings of the individual 200:00:10,560 –&gt; 00:00:12,300propositional. 300:00:12,300 –&gt; 00:00:13,6">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6042J P11144TruthTablesVideo">
<meta property="og:url" content="http://example.com/2025/10/26/MIT6042J%20P11144TruthTablesVideo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="100:00:00,000 –&gt; 00:00:10,560Just as truth tables provide a simple, direct way to define the meanings of the individual 200:00:10,560 –&gt; 00:00:12,300propositional. 300:00:12,300 –&gt; 00:00:13,6">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-26T04:36:05.212Z">
<meta property="article:modified_time" content="2025-10-26T04:39:36.931Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MIT6042J P11144TruthTablesVideo - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MIT6042J P11144TruthTablesVideo"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-26 12:36" pubdate>
          2025年10月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MIT6042J P11144TruthTablesVideo</h1>
            
            
              <div class="markdown-body">
                
                <p>1<br>00:00:00,000 –&gt; 00:00:10,560<br>Just as truth tables provide a simple, direct way to define the meanings of the individual</p>
<p>2<br>00:00:10,560 –&gt; 00:00:12,300<br>propositional.</p>
<p>3<br>00:00:12,300 –&gt; 00:00:13,660<br>Connectives are propositional operators.</p>
<p>4<br>00:00:13,660 –&gt; 00:00:18,359<br>They also provide a methodical way to understand the behavior of formulas, and in particular,</p>
<p>5<br>00:00:18,359 –&gt; 00:00:22,859<br>whether two formulas are equivalent, or whether a formula is valid, meaning that it’s always</p>
<p>6<br>00:00:22,859 –&gt; 00:00:23,859<br>true.</p>
<p>7<br>00:00:23,859 –&gt; 00:00:26,780<br>So let’s take a look at that.</p>
<p>8<br>00:00:26,780 –&gt; 00:00:32,579<br>To begin with, if I’m thinking about a propositional formula that’s a composite one that’s built</p>
<p>9<br>00:00:32,579 –&gt; 00:00:36,439<br>out of lots of more atomic primitive ones, then in order to figure out the value of the</p>
<p>10<br>00:00:36,439 –&gt; 00:00:40,780<br>whole thing, I need to know the values of the individual components.</p>
<p>11<br>00:00:40,780 –&gt; 00:00:46,180<br>So if we think of a formula involving p’s and q’s and r’s that are true, false value,</p>
<p>12<br>00:00:46,180 –&gt; 00:00:51,659<br>propositional variables, then I need a truth assignment to know the values of those variables</p>
<p>13<br>00:00:51,659 –&gt; 00:00:56,280<br>in order to know whether or not the formula is true or false.</p>
<p>14<br>00:00:56,280 –&gt; 00:01:02,380<br>So in computer science, you are going to have this process of assigning values to variables</p>
<p>15<br>00:01:02,380 –&gt; 00:01:06,480<br>is called an environment, although logicians would call it a truth assignment.</p>
<p>16<br>00:01:06,480 –&gt; 00:01:11,400<br>So an environment tells you given a variable whether or not it’s true or false.</p>
<p>17<br>00:01:11,400 –&gt; 00:01:19,560<br>Let’s look at an example of three variables, p, q, and r, they’re true, false value,</p>
<p>18<br>00:01:19,560 –&gt; 00:01:24,599<br>and I’m going to tell you that this, I’ve got an environment v in which p is true and q</p>
<p>19<br>00:01:24,599 –&gt; 00:01:27,179<br>is true and r is false.</p>
<p>20<br>00:01:27,179 –&gt; 00:01:28,839<br>So v of p is t, et cetera.</p>
<p>21<br>00:01:28,839 –&gt; 00:01:35,719<br>So I’m thinking of v as a function that maps a variable to its value.</p>
<p>22<br>00:01:35,719 –&gt; 00:01:41,759<br>Now let’s see how I would use this particular environment to figure out the value of this</p>
<p>23<br>00:01:41,759 –&gt; 00:01:48,599<br>composite formula whose atomic parts are p and q and r and q again.</p>
<p>24<br>00:01:48,599 –&gt; 00:01:49,599<br>Okay.</p>
<p>25<br>00:01:49,599 –&gt; 00:01:54,479<br>Let’s take a look at how we would go about figuring out the value of this whole formula given</p>
<p>26<br>00:01:54,480 –&gt; 00:01:59,840<br>the values of p, q and r is pretty straightforward but the methodical way to do it is sort of from</p>
<p>27<br>00:01:59,840 –&gt; 00:02:01,240<br>inside out.</p>
<p>28<br>00:02:01,240 –&gt; 00:02:07,480<br>Let’s begin by attaching the truth values that were given to those particular variables.</p>
<p>29<br>00:02:07,480 –&gt; 00:02:08,480<br>Okay.</p>
<p>30<br>00:02:08,480 –&gt; 00:02:14,439<br>Now notice here that I’ve got both arms of the and have been assigned truth values and</p>
<p>31<br>00:02:14,439 –&gt; 00:02:15,640<br>they’re both true.</p>
<p>32<br>00:02:15,640 –&gt; 00:02:21,599<br>That means I can assign true to the conjunction formula and I do that by putting the t under</p>
<p>33<br>00:02:21,599 –&gt; 00:02:26,719<br>that and which is the principal connective of this sub formula.</p>
<p>34<br>00:02:26,719 –&gt; 00:02:33,400<br>Now looking back at this q, I’ve got its true which means the knot of q is false so I can</p>
<p>35<br>00:02:33,400 –&gt; 00:02:36,439<br>put a false under the knot.</p>
<p>36<br>00:02:36,439 –&gt; 00:02:40,359<br>Now notice I’ve got both arms of this x or are defined.</p>
<p>37<br>00:02:40,359 –&gt; 00:02:41,919<br>They’re both false.</p>
<p>38<br>00:02:41,919 –&gt; 00:02:45,560<br>That means that the x or is false because it’s only supposed to be true if exactly one</p>
<p>39<br>00:02:45,560 –&gt; 00:02:47,199<br>of them is true.</p>
<p>40<br>00:02:47,199 –&gt; 00:02:54,439<br>And next I had this true for n that means the knot of that formula is false.</p>
<p>41<br>00:02:54,439 –&gt; 00:03:00,399<br>And now that I have both arms of the or this one is false and that one is false I can conclude</p>
<p>42<br>00:03:00,399 –&gt; 00:03:07,280<br>that the entire expression is false by putting that final truth value under the principal connective</p>
<p>43<br>00:03:07,280 –&gt; 00:03:08,560<br>of the whole formula.</p>
<p>44<br>00:03:08,560 –&gt; 00:03:11,639<br>So that’s actually an easily defined recursive process.</p>
<p>45<br>00:03:11,639 –&gt; 00:03:16,679<br>I’ve described it from inside out but if you were programming it you would be doing it recursively</p>
<p>46<br>00:03:16,680 –&gt; 00:03:23,719<br>top down in order to evaluate the truth value of a formula given the truth values of its</p>
<p>47<br>00:03:23,719 –&gt; 00:03:28,040<br>constituent variables given and environment.</p>
<p>48<br>00:03:28,040 –&gt; 00:03:33,760<br>Now a basic idea about propositional formulas is to two of them are one.</p>
<p>49<br>00:03:33,760 –&gt; 00:03:38,840<br>If and only if they have the same truth values in all environments, in all environments.</p>
<p>50<br>00:03:38,840 –&gt; 00:03:43,040<br>No matter what the values of the of the p’s and q’s and r’s are no matter what the truth</p>
<p>51<br>00:03:43,039 –&gt; 00:03:46,719<br>value is these two formulas come out to the same truth value.</p>
<p>52<br>00:03:46,719 –&gt; 00:03:47,879<br>That’s what makes them equivalent.</p>
<p>53<br>00:03:47,879 –&gt; 00:03:51,799<br>Let’s look at an important example known as de Morgan’s law.</p>
<p>54<br>00:03:51,799 –&gt; 00:03:57,799<br>So de Morgan’s law says that if I look at this formula the knot of p or q, the negation</p>
<p>55<br>00:03:57,799 –&gt; 00:04:04,879<br>of p or q, I claim that that’s equivalent to knot p and knot q.</p>
<p>56<br>00:04:04,879 –&gt; 00:04:07,879<br>And let’s check that with a truth table.</p>
<p>57<br>00:04:07,879 –&gt; 00:04:13,479<br>Okay, so here’s going to be the truth table for the first formula not p or q.</p>
<p>58<br>00:04:13,479 –&gt; 00:04:16,719<br>So let’s write out the four possible values for p and q.</p>
<p>59<br>00:04:16,719 –&gt; 00:04:20,000<br>These are the four possible environments one per row.</p>
<p>60<br>00:04:20,000 –&gt; 00:04:23,600<br>And there is the formula of the whose value I’m trying to compute.</p>
<p>61<br>00:04:23,600 –&gt; 00:04:25,680<br>So we do it in the usual way.</p>
<p>62<br>00:04:25,680 –&gt; 00:04:29,000<br>I’m not going to repeat the truth values of p and q because they’re given here but I can</p>
<p>63<br>00:04:29,000 –&gt; 00:04:34,719<br>fill in the values of the or because I know the truth table for or and I discover that</p>
<p>64<br>00:04:34,720 –&gt; 00:04:39,240<br>the first three rows this sub or sub formula is true in the last place’s false when both</p>
<p>65<br>00:04:39,240 –&gt; 00:04:40,240<br>of them are false.</p>
<p>66<br>00:04:40,240 –&gt; 00:04:44,120<br>And that means that I know the value of the whole formula which is the negation, the knot</p>
<p>67<br>00:04:44,120 –&gt; 00:04:50,360<br>of all those values just flips the truth and false and that is the final truth values for</p>
<p>68<br>00:04:50,360 –&gt; 00:04:53,800<br>this dot p or q in all possible environments.</p>
<p>69<br>00:04:53,800 –&gt; 00:04:56,440<br>Let’s do the same thing for not p and not q.</p>
<p>70<br>00:04:56,440 –&gt; 00:05:00,760<br>Well, this time I’ll fill in the values of not p and not q because they’re not just</p>
<p>71<br>00:05:00,760 –&gt; 00:05:01,760<br>repeated there.</p>
<p>72<br>00:05:02,360 –&gt; 00:05:08,920<br>So the knot p is the flip of the p column and the knot q is the flip of the q column and</p>
<p>73<br>00:05:08,920 –&gt; 00:05:14,519<br>now I can fill in the values of the and and of course the end is going to be true only</p>
<p>74<br>00:05:14,519 –&gt; 00:05:17,719<br>when they’re both true and otherwise it’s going to be false.</p>
<p>75<br>00:05:17,719 –&gt; 00:05:20,039<br>And look what I’ve got.</p>
<p>76<br>00:05:20,039 –&gt; 00:05:27,159<br>The possible truth values of the first formula not p or q in all possible environments is</p>
<p>77<br>00:05:27,160 –&gt; 00:05:33,840<br>exactly the same as the possible truth values of not p and not q in those corresponding</p>
<p>78<br>00:05:33,840 –&gt; 00:05:34,840<br>environments.</p>
<p>79<br>00:05:34,840 –&gt; 00:05:40,120<br>The columns are the same and that means these two formulas are equivalent which is the</p>
<p>80<br>00:05:40,120 –&gt; 00:05:41,640<br>proof by truth table.</p>
<p>81<br>00:05:41,640 –&gt; 00:05:45,960<br>We just examine all possible environments and verify that in fact they get the same truth</p>
<p>82<br>00:05:45,960 –&gt; 00:05:47,960<br>value.</p>
<p>83<br>00:05:47,960 –&gt; 00:05:52,000<br>Well, this brings us to a useful other connected we haven’t talked about yet called if and</p>
<p>84<br>00:05:52,000 –&gt; 00:05:53,160<br>only if.</p>
<p>85<br>00:05:53,160 –&gt; 00:05:58,920<br>So the value of the if and only if connective p if and only if q is true if and only if</p>
<p>86<br>00:05:58,920 –&gt; 00:06:00,360<br>p and q have the same truth value.</p>
<p>87<br>00:06:00,360 –&gt; 00:06:03,760<br>Now this if and only if is an English word that you’re supposed to understand what it</p>
<p>88<br>00:06:03,760 –&gt; 00:06:05,480<br>means.</p>
<p>89<br>00:06:05,480 –&gt; 00:06:10,320<br>And that if and only if is an operator on truth values that we’re defining.</p>
<p>90<br>00:06:10,320 –&gt; 00:06:13,720<br>Since the English now can be confusing between that if and only if and this if and only</p>
<p>91<br>00:06:13,720 –&gt; 00:06:18,080<br>if let’s disambiguate by having the truth table for if and only if here it is.</p>
<p>92<br>00:06:18,079 –&gt; 00:06:22,919<br>What it says is that when both of them are true p if and only if q is true when both</p>
<p>93<br>00:06:22,919 –&gt; 00:06:30,039<br>of them are false p if and only if q is true and otherwise it’s false you can check that</p>
<p>94<br>00:06:30,039 –&gt; 00:06:33,439<br>p if and only if it’s true.</p>
<p>95<br>00:06:33,439 –&gt; 00:06:39,919<br>Oh exactly when the complement of px or q is true.</p>
<p>96<br>00:06:39,919 –&gt; 00:06:46,639<br>So now we come to two crucial properties of formulas called satisfiability and validity</p>
<p>97<br>00:06:46,639 –&gt; 00:06:49,439<br>and let’s examine what those are.</p>
<p>98<br>00:06:49,439 –&gt; 00:06:54,839<br>So a formula is satisfiable if and only if it’s true in some environment that is it’s</p>
<p>99<br>00:06:54,839 –&gt; 00:06:59,719<br>satisfiable if there’s some way to set the values of the variables p and q to be truth</p>
<p>100<br>00:06:59,719 –&gt; 00:07:04,159<br>values in such a way that the formula comes out to be true.</p>
<p>101<br>00:07:04,159 –&gt; 00:07:07,240<br>And a related idea is that a formula is valid.</p>
<p>102<br>00:07:07,240 –&gt; 00:07:11,680<br>It’s also called a totology if and only if it’s true in all environments.</p>
<p>103<br>00:07:11,680 –&gt; 00:07:15,519<br>No matter what you set the variables to it’s going to come out to be true.</p>
<p>104<br>00:07:15,519 –&gt; 00:07:18,799<br>Let’s look at some examples to solidify those two concepts.</p>
<p>105<br>00:07:18,799 –&gt; 00:07:24,959<br>So the formula p all by itself is satisfiable because it can be true if p is true but it’s</p>
<p>106<br>00:07:24,959 –&gt; 00:07:27,759<br>not always true because p might be false.</p>
<p>107<br>00:07:27,759 –&gt; 00:07:33,839<br>Symetically not p is also satisfiable because it can be true if p is false but it’s not always</p>
<p>108<br>00:07:33,839 –&gt; 00:07:40,159<br>true it’s not valid because p might be true in which case not p will be false.</p>
<p>109<br>00:07:40,160 –&gt; 00:07:43,080<br>Two formulas of formula that’s not satisfiable.</p>
<p>110<br>00:07:43,080 –&gt; 00:07:48,560<br>Formule that means that there is no truth value that makes it true which is the same as saying</p>
<p>111<br>00:07:48,560 –&gt; 00:07:53,080<br>that it’s always false is the formula p and not p.</p>
<p>112<br>00:07:53,080 –&gt; 00:07:57,920<br>It’s probably the simplest not satisfiable formula or unsatisfiable formula.</p>
<p>113<br>00:07:57,920 –&gt; 00:08:03,480<br>So this is clearly false because either p or not p has got to be false in the end.</p>
<p>114<br>00:08:03,480 –&gt; 00:08:05,600<br>Well then we’ll definitely come out to be false.</p>
<p>115<br>00:08:05,600 –&gt; 00:08:10,760<br>There is no value of for p that makes this formula true it’s unsatisfiable.</p>
<p>116<br>00:08:10,760 –&gt; 00:08:17,720<br>A valid formula actually bites the Morgan’s law applied to the p and not p is p or not</p>
<p>117<br>00:08:17,720 –&gt; 00:08:23,720<br>p is going to be valid because no matter what true value p has it comes out to be true.</p>
<p>118<br>00:08:23,720 –&gt; 00:08:28,640<br>That is one of p and not p is true and therefore the or is going to get at least one true</p>
<p>119<br>00:08:28,639 –&gt; 00:08:36,399<br>exactly one true really and going to come out to be true so this is valid.</p>
<p>120<br>00:08:36,399 –&gt; 00:08:41,919<br>Now we can connect up the pieces that we’ve just set up of related relating validity</p>
<p>121<br>00:08:41,919 –&gt; 00:08:43,080<br>and equivalence.</p>
<p>122<br>00:08:43,080 –&gt; 00:08:50,039<br>Two formulas G and H are equivalent is the same as saying that G if and only if H is valid.</p>
<p>123<br>00:08:50,039 –&gt; 00:08:56,319<br>So G if and only if H comes out to be true when G and H have the same truth value and</p>
<p>124<br>00:08:56,400 –&gt; 00:09:02,280<br>G and H are equivalent says that they do have the same truth value no matter what the environment is.</p>
<p>125<br>00:09:02,280 –&gt; 00:09:08,680<br>So that’s the same as saying that if G and H are equivalent no matter what the environment is G if and only if H comes out to be true.</p>
<p>126<br>00:09:08,680 –&gt; 00:09:15,160<br>So if G and H are equivalent G if and only if H is valid and the converse argument works the same way.</p>
<p>127<br>00:09:15,160 –&gt; 00:09:26,280<br>A very important problem that comes up in multiple ways and we’re going to examine some of them later is the problem of whether or not a formula is valid.</p>
<p>128<br>00:09:26,279 –&gt; 00:09:32,799<br>Checking that or proving that it’s valid and checking whether or not a formula is satisfiable.</p>
<p>129<br>00:09:32,799 –&gt; 00:09:38,759<br>Now there’s a simple way to do that the truth table tells it to you if you want to know whether the formula is satisfiable.</p>
<p>130<br>00:09:38,759 –&gt; 00:09:45,720<br>You just look at its truth table try every possible environment and see whether one of them yields the value true.</p>
<p>131<br>00:09:45,720 –&gt; 00:09:55,039<br>The problem with that approach which theoretically is sound but pragmatically the truth table size doubles with each additional variable.</p>
<p>132<br>00:09:55,039 –&gt; 00:10:06,679<br>So with two variables you got four rows with three variables you got eight rows with four variables you got 16 rows and this very rapidly gets out of hand once the number of variables gets to be moderate size.</p>
<p>133<br>00:10:06,679 –&gt; 00:10:10,240<br>This is exponential growth it’s doubling each time you add a variable.</p>
<p>134<br>00:10:10,240 –&gt; 00:10:16,639<br>So really when you start having hundreds of variables truth tables are out of the question you just can’t write them down they’re too big.</p>
<p>135<br>00:10:16,639 –&gt; 00:10:32,639<br>And in fact in modern digital circuits when you think back about how we designed the adder if you look at what’s going on and all those different wires corresponding to different truth values to different variables there are millions of those in a typical modern digital circuit.</p>
<p>136<br>00:10:32,639 –&gt; 00:10:40,279<br>So truth table approach is just not going to be work workable it’s hopeless.</p>
<p>137<br>00:10:40,279 –&gt; 00:10:58,279<br>Now one of the central problems in theoretical computer science is the question of whether or not there is a way to test for sat that’s more efficient than this impossible way of trying to come up with a truth table that’s too big to fit in the universe when there are hundreds and thousands of variables.</p>
<p>138<br>00:10:58,279 –&gt; 00:11:09,639<br>So we’re interested in the question of is there some other way to check a formula for satisfiability than exhaustively trying to generate its whole truth table to see if some row yields true.</p>
<p>139<br>00:11:09,639 –&gt; 00:11:16,360<br>This is the abstract version of the pickles NP problem. So we’ve talked about this before.</p>
<p>140<br>00:11:16,360 –&gt; 00:11:26,639<br>Peacals NP question mark is the considered to be the most important open problem in theoretical computer science in the theory of computation.</p>
<p>141<br>00:11:26,639 –&gt; 00:11:36,639<br>And it’s simply saying is there some fast or efficient way to solve to tell whether or not a formula is satisfiable.</p>
<p>142<br>00:11:36,639 –&gt; 00:11:47,639<br>That’s more efficient than the truth table approach. Efficiency has a technical definition which is that the number of steps grows much less than exponentially with the number of variables.</p>
<p>143<br>00:11:47,639 –&gt; 00:11:51,639<br>Let’s say it grows polynomial like a quadratic or a cubic.</p>
<p>144<br>00:11:51,639 –&gt; 00:11:58,639<br>But you’re trying to beat exponential growth which is what ruins things quickly.</p>
<p>145<br>00:11:58,639 –&gt; 00:12:07,639<br>And this is an open problem. No one knows if there is some fast way to check for satisfiability or sat that’s the sat problem.</p>
<p>146<br>00:12:07,639 –&gt; 00:12:18,639<br>By the way, very closely related to sat is validity because if I wanted to know whether a formula G is valid, well valid means that it’s always true.</p>
<p>147<br>00:12:18,639 –&gt; 00:12:26,639<br>That means it’s complement not G is always false which is the same as saying it’s complement is not satisfiable.</p>
<p>148<br>00:12:26,639 –&gt; 00:12:39,639<br>So to check that G is valid all I need to do is check that not G is satisfiable and vice versa not G is not satisfiable if and only if G is valid.</p>
<p>149<br>00:12:39,639 –&gt; 00:12:48,639<br>And the point is that sat and valid stand and fall together. If you had a fast way to do one you would very quickly get a fast way to do the other one.</p>
<p>150<br>00:12:48,639 –&gt; 00:13:00,639<br>So checking for one is just as difficult as checking for the other. And we’re going to examine in some lectures why it is that this problem is so important.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MIT6042J P11144TruthTablesVideo</div>
      <div>http://example.com/2025/10/26/MIT6042J P11144TruthTablesVideo/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/26/MIT6042J%20P1111Welcometo6042J/" title="MIT6042J P1111Welcometo6042J">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MIT6042J P1111Welcometo6042J</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/26/MIT6042J%20P109481RandomWalksVideo/" title="MIT6042J P109481RandomWalksVideo">
                        <span class="hidden-mobile">MIT6042J P109481RandomWalksVideo</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
