

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="100:00:00,000 –&gt; 00:00:08,839Today we’re going to talk about linear programming, including the simplex algorithm, which ranks 200:00:08,839 –&gt; 00:00:14,240as one of the most important algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="PrincetonAlgorithms P116Part213 02_brewers Problem">
<meta property="og:url" content="http://example.com/2025/10/25/PrincetonAlgorithms%20P116Part213-02_brewers-problem/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="100:00:00,000 –&gt; 00:00:08,839Today we’re going to talk about linear programming, including the simplex algorithm, which ranks 200:00:08,839 –&gt; 00:00:14,240as one of the most important algorithms">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-25T05:03:39.817Z">
<meta property="article:modified_time" content="2025-10-25T05:03:39.817Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>PrincetonAlgorithms P116Part213 02_brewers Problem - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PrincetonAlgorithms P116Part213 02_brewers Problem"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-25 13:03" pubdate>
          2025年10月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PrincetonAlgorithms P116Part213 02_brewers Problem</h1>
            
            
              <div class="markdown-body">
                
                <p>1<br>00:00:00,000 –&gt; 00:00:08,839<br>Today we’re going to talk about linear programming, including the simplex algorithm, which ranks</p>
<p>2<br>00:00:08,839 –&gt; 00:00:14,240<br>as one of the most important algorithms of the 20th century, so certainly has to be included</p>
<p>3<br>00:00:14,240 –&gt; 00:00:17,359<br>in any course on algorithms.</p>
<p>4<br>00:00:17,359 –&gt; 00:00:19,960<br>So what is linear programming?</p>
<p>5<br>00:00:19,960 –&gt; 00:00:26,760<br>Well you’ll have a fairly clear idea after the end of the lecture, and in fact you can</p>
<p>6<br>00:00:26,760 –&gt; 00:00:34,600<br>take an entire course on linear programming or actually do graduate study in linear programming</p>
<p>7<br>00:00:34,600 –&gt; 00:00:41,280<br>or get a high paying job in linear programming, so it’s quite a bit to define.</p>
<p>8<br>00:00:41,280 –&gt; 00:00:46,280<br>So we talked about shortest paths in max-low as problem solving models.</p>
<p>9<br>00:00:46,280 –&gt; 00:00:53,280<br>In linear programming it’s a general problem solving model that works in a lot of context.</p>
<p>10<br>00:00:53,280 –&gt; 00:00:59,520<br>So shortest path max-low that’s finding the minimum, the maximum of some kind of quantity.</p>
<p>11<br>00:00:59,520 –&gt; 00:01:09,520<br>A good way to think of linear programming is programming where it’s most often used in practice is you want to allocate scarce resources</p>
<p>12<br>00:01:09,520 –&gt; 00:01:17,640<br>among a number of competing activities and you want to do it in a way that minimizes costs or maximizes something.</p>
<p>13<br>00:01:17,680 –&gt; 00:01:20,079<br>That’s the basic idea.</p>
<p>14<br>00:01:20,079 –&gt; 00:01:29,319<br>And it encompasses a huge number of problems that we’ve considered in even plenty of problems that we have</p>
<p>15<br>00:01:29,319 –&gt; 00:01:30,920<br>and considered.</p>
<p>16<br>00:01:30,920 –&gt; 00:01:38,560<br>So this is an example of a linear program that we’re going to use throughout this lecture.</p>
<p>17<br>00:01:38,560 –&gt; 00:01:46,439<br>So it’s got a couple of components, so one of them is called an objective function.</p>
<p>18<br>00:01:46,439 –&gt; 00:01:52,200<br>And so we say we have some variables and we want to maximize the objective function.</p>
<p>19<br>00:01:52,200 –&gt; 00:01:59,759<br>So our goal is to find values of the variables that will maximize the objective function, subject to constraints.</p>
<p>20<br>00:01:59,759 –&gt; 00:02:08,919<br>And the constraints are linear inequality and usually including that the variables are positive.</p>
<p>21<br>00:02:08,919 –&gt; 00:02:11,759<br>So there’s two steps.</p>
<p>22<br>00:02:11,759 –&gt; 00:02:15,960<br>The first is whatever problem you have, sort of max-low and like that.</p>
<p>23<br>00:02:15,960 –&gt; 00:02:18,840<br>You have to formulate it like this.</p>
<p>24<br>00:02:18,840 –&gt; 00:02:20,439<br>That’s reduction.</p>
<p>25<br>00:02:20,439 –&gt; 00:02:24,680<br>You take your problem and you convert it into this form.</p>
<p>26<br>00:02:24,680 –&gt; 00:02:27,560<br>And then the second thing is to solve it.</p>
<p>27<br>00:02:27,560 –&gt; 00:02:31,120<br>That’s what linear programming is.</p>
<p>28<br>00:02:31,120 –&gt; 00:02:37,240<br>And it’s significant because it’s widely applicable to real world problems.</p>
<p>29<br>00:02:37,240 –&gt; 00:02:45,360<br>There’s fast commercial programs out there that will solve huge linear programs.</p>
<p>30<br>00:02:45,360 –&gt; 00:02:48,960<br>And it’s a key subroutine for solving even more difficult problems.</p>
<p>31<br>00:02:48,960 –&gt; 00:02:56,720<br>But it’s the idea that it’s a widely applicable model that we can actually do solutions for huge problems.</p>
<p>32<br>00:02:56,720 –&gt; 00:03:03,400<br>For example, airlines use linear programming to schedule planes and pilots and flights.</p>
<p>33<br>00:03:03,400 –&gt; 00:03:12,800<br>And Delta recently claimed that linear programming saves it over $100 million per year.</p>
<p>34<br>00:03:12,800 –&gt; 00:03:16,640<br>So it’s a general and we can solve problems.</p>
<p>35<br>00:03:16,640 –&gt; 00:03:19,439<br>That’s what linear programming is.</p>
<p>36<br>00:03:19,439 –&gt; 00:03:21,240<br>And very general.</p>
<p>37<br>00:03:21,240 –&gt; 00:03:28,840<br>Here’s just a short list of problems where you can find papers where people use linear programming</p>
<p>38<br>00:03:28,840 –&gt; 00:03:30,680<br>to solve these problems.</p>
<p>39<br>00:03:30,680 –&gt; 00:03:36,840<br>From direct mail advertising to, as I mentioned, airline crew assignment,</p>
<p>40<br>00:03:36,840 –&gt; 00:03:47,800<br>there’s problems in science, icing spin glasses and physics, sports scheduling, baseball and basketball.</p>
<p>41<br>00:03:47,800 –&gt; 00:03:53,120<br>In electrical engineering and designing computers or blending petroleum products,</p>
<p>42<br>00:03:53,120 –&gt; 00:03:54,199<br>all kinds of things.</p>
<p>43<br>00:03:54,199 –&gt; 00:03:56,159<br>A huge number of applications.</p>
<p>44<br>00:03:56,159 –&gt; 00:04:00,159<br>It’s a very general model.</p>
<p>45<br>00:04:00,159 –&gt; 00:04:07,000<br>So let’s take a look at a little more detail of a full application.</p>
<p>46<br>00:04:07,000 –&gt; 00:04:13,639<br>And we’re going to do it based on a classic paper in scientific America in 1980.</p>
<p>47<br>00:04:13,639 –&gt; 00:04:19,560<br>That certainly, I don’t know if it was intended, but certainly does appeal to college students</p>
<p>48<br>00:04:19,560 –&gt; 00:04:26,959<br>because it’s all about using linear programming to decide how to best make beer and ale.</p>
<p>49<br>00:04:26,959 –&gt; 00:04:29,920<br>That’s why it’s called the Brewer’s Problem.</p>
<p>50<br>00:04:29,920 –&gt; 00:04:30,920<br>So here’s the idea.</p>
<p>51<br>00:04:30,920 –&gt; 00:04:38,360<br>It’s a toy example to try to make sure that everybody understands what linear programming</p>
<p>52<br>00:04:38,360 –&gt; 00:04:39,360<br>really is.</p>
<p>53<br>00:04:39,360 –&gt; 00:04:46,600<br>It was developed by Bob Blan, who also contributed to a lot of the practice of linear programming</p>
<p>54<br>00:04:46,600 –&gt; 00:04:47,600<br>as well.</p>
<p>55<br>00:04:47,600 –&gt; 00:04:54,000<br>Okay, so the small brewery is supposed to produce both ale and beer.</p>
<p>56<br>00:04:54,000 –&gt; 00:04:58,840<br>Now there’s raw materials that go into both ale and beer.</p>
<p>57<br>00:04:58,839 –&gt; 00:05:06,159<br>There’s a few other things, but the main ones are corn, hops and malt.</p>
<p>58<br>00:05:06,159 –&gt; 00:05:09,519<br>And the brewery has a certain amount of each one.</p>
<p>59<br>00:05:09,519 –&gt; 00:05:19,839<br>Say it’s got 40 and 80 pounds of corn, 160 ounces of hops and 1190 pounds of malt.</p>
<p>60<br>00:05:19,839 –&gt; 00:05:23,199<br>So that’s the resources that are available.</p>
<p>61<br>00:05:23,199 –&gt; 00:05:27,039<br>Now they know how to make two things.</p>
<p>62<br>00:05:27,040 –&gt; 00:05:30,240<br>They know how to make ale and they know how to make beer.</p>
<p>63<br>00:05:30,240 –&gt; 00:05:36,240<br>And there’s a recipe for the ale and the beer that uses these scarce resources.</p>
<p>64<br>00:05:36,240 –&gt; 00:05:42,720<br>So to make a barrel of ale, you need five pounds of corn, four ounces of hops and 35 pounds</p>
<p>65<br>00:05:42,720 –&gt; 00:05:44,520<br>of malt.</p>
<p>66<br>00:05:44,520 –&gt; 00:05:51,879<br>And to make a barrel of beer, you need much more corn and less malt and a little bit more</p>
<p>67<br>00:05:51,879 –&gt; 00:05:52,720<br>hops.</p>
<p>68<br>00:05:52,720 –&gt; 00:05:56,920<br>So that’s the recipes for those two things.</p>
<p>69<br>00:05:56,920 –&gt; 00:06:00,200<br>And the other thing is that there’s different profitability.</p>
<p>70<br>00:06:00,200 –&gt; 00:06:08,200<br>So you can make $13 per barrel of ale and $23 per barrel of beer.</p>
<p>71<br>00:06:08,200 –&gt; 00:06:11,880<br>So the brewery’s problem is what do we do?</p>
<p>72<br>00:06:11,880 –&gt; 00:06:16,040<br>How much ale and how much beer should we make?</p>
<p>73<br>00:06:16,040 –&gt; 00:06:24,360<br>So the situation is that depending on how much ale or how much beer you make, you have</p>
<p>74<br>00:06:24,360 –&gt; 00:06:26,280<br>different amount of profit.</p>
<p>75<br>00:06:26,280 –&gt; 00:06:33,520<br>So let’s say someone says, well, let’s make it all out of ale.</p>
<p>76<br>00:06:33,520 –&gt; 00:06:37,759<br>Let’s make as much ale as we possibly can.</p>
<p>77<br>00:06:37,759 –&gt; 00:06:42,960<br>So it turns out that 34 barrels of ale is the most that you could possibly make because</p>
<p>78<br>00:06:42,960 –&gt; 00:06:45,040<br>that uses up all your malt.</p>
<p>79<br>00:06:45,040 –&gt; 00:06:51,000<br>So you need 35 pounds of malt per barrel and 34 times 35 is 1190.</p>
<p>80<br>00:06:51,000 –&gt; 00:06:53,439<br>That’s all that you have.</p>
<p>81<br>00:06:53,439 –&gt; 00:07:00,000<br>So if you make 34 barrels of ale, less than max that you could make.</p>
<p>82<br>00:07:00,000 –&gt; 00:07:10,560<br>And then if you do that, 34 times 13 is $442 of profit that you make if you make all ale.</p>
<p>83<br>00:07:10,560 –&gt; 00:07:11,800<br>What if you make all beer?</p>
<p>84<br>00:07:12,600 –&gt; 00:07:17,000<br>Well, if you make all beer, then corn is the limiting resource.</p>
<p>85<br>00:07:17,000 –&gt; 00:07:19,560<br>You need a lot of corn to make beer.</p>
<p>86<br>00:07:19,560 –&gt; 00:07:21,920<br>You only 15 pounds per barrel.</p>
<p>87<br>00:07:21,920 –&gt; 00:07:23,920<br>You can only make 32 barrels.</p>
<p>88<br>00:07:23,920 –&gt; 00:07:27,639<br>And you have plenty of the other resources.</p>
<p>89<br>00:07:27,639 –&gt; 00:07:31,759<br>But if you did make all beer, you’d make $736.</p>
<p>90<br>00:07:31,759 –&gt; 00:07:36,800<br>So if you’re going to make all beer or all ale, you’re going to go with the all beer.</p>
<p>91<br>00:07:36,800 –&gt; 00:07:40,759<br>But you can do things in between.</p>
<p>92<br>00:07:40,759 –&gt; 00:07:48,439<br>If you used up all the hops that would be 19 and a half, well, you can’t really make a half barrel.</p>
<p>93<br>00:07:48,439 –&gt; 00:07:51,199<br>So we’re not going to consider that case.</p>
<p>94<br>00:07:51,199 –&gt; 00:07:55,439<br>But if you could, so wouldn’t be as good as all beer.</p>
<p>95<br>00:07:55,439 –&gt; 00:07:57,560<br>But what about this mix here?</p>
<p>96<br>00:07:57,560 –&gt; 00:08:07,719<br>If we were to make 12 barrels of ale and 28 barrels of beer,</p>
<p>97<br>00:08:07,720 –&gt; 00:08:14,800<br>then the amount of hops that you need, you can multiply it out, that would use up all the hops,</p>
<p>98<br>00:08:14,800 –&gt; 00:08:19,880<br>the 160 ounces of hops that you’ve got.</p>
<p>99<br>00:08:19,880 –&gt; 00:08:23,040<br>So that’s restricted by the number of hops.</p>
<p>100<br>00:08:23,040 –&gt; 00:08:26,840<br>And also use up all the corn that you’ve got.</p>
<p>101<br>00:08:26,840 –&gt; 00:08:35,960<br>And if you do 12 times 13 for the ale and 28 times 23 for the beer, you make a profit of $800.</p>
<p>102<br>00:08:36,040 –&gt; 00:08:38,879<br>So out of these alternatives, that’s the one you’re going to choose.</p>
<p>103<br>00:08:38,879 –&gt; 00:08:46,440<br>Make 12 barrels of ale and 28 barrels of beer, and you’re going to maximize your profits.</p>
<p>104<br>00:08:46,440 –&gt; 00:08:49,280<br>That’s the brewer’s problem.</p>
<p>105<br>00:08:49,280 –&gt; 00:08:51,920<br>Now, the question is, can we do better?</p>
<p>106<br>00:08:51,920 –&gt; 00:08:58,720<br>We’ve just been fooling around a little bit and seeing which one uses up resources,</p>
<p>107<br>00:08:58,720 –&gt; 00:09:01,160<br>is there some way that we can do better?</p>
<p>108<br>00:09:01,160 –&gt; 00:09:04,320<br>So that’s really the brewer’s problem.</p>
<p>109<br>00:09:04,320 –&gt; 00:09:06,560<br>I’ve got the scarce resources.</p>
<p>110<br>00:09:06,560 –&gt; 00:09:17,920<br>I’ve got the objective function, and I want to maximize my profits while sticking to the resource constraints.</p>
<p>111<br>00:09:17,920 –&gt; 00:09:22,960<br>So this is a linear programming formulation of the brewer’s problem.</p>
<p>112<br>00:09:22,960 –&gt; 00:09:27,920<br>It’s a mathematical formulation of the problem.</p>
<p>113<br>00:09:27,919 –&gt; 00:09:34,479<br>All we’re doing is expressing these various constraints with math.</p>
<p>114<br>00:09:34,479 –&gt; 00:09:40,919<br>So A is the number of barrels of ale that I want to make, and B is the number of barrels of beer.</p>
<p>115<br>00:09:40,919 –&gt; 00:09:46,319<br>My profit is $13 for each barrel of ale and $23 for each barrel of B.</p>
<p>116<br>00:09:46,319 –&gt; 00:09:51,039<br>So I want to maximize 13A plus B.</p>
<p>117<br>00:09:51,039 –&gt; 00:09:57,120<br>And then I’m subject to all these constraints that are given to me by the recipes.</p>
<p>118<br>00:09:57,120 –&gt; 00:10:07,799<br>For the ale, it’s five units of corn, four units of hop, and 35 units of mall.</p>
<p>119<br>00:10:07,799 –&gt; 00:10:11,360<br>And for the beer, it’s 15, 4, 20.</p>
<p>120<br>00:10:11,360 –&gt; 00:10:16,919<br>So if I make A barrels of ale and B barrels of beer, then I’m subject to this constraint.</p>
<p>121<br>00:10:16,919 –&gt; 00:10:19,159<br>That’s all the corn that I have and so forth.</p>
<p>122<br>00:10:19,159 –&gt; 00:10:24,560<br>And of course, I have to make a positive number of barrels of ale and beer.</p>
<p>123<br>00:10:24,559 –&gt; 00:10:28,159<br>That’s a mathematical formulation of the problem.</p>
<p>124<br>00:10:28,159 –&gt; 00:10:36,799<br>So that’s a linear program that’s reducing the brewer’s problem to a mathematical formulation.</p>
<p>125<br>00:10:36,799 –&gt; 00:10:45,759<br>So now we want to look at try to get a better understanding or a geometric intuition on what this thing means.</p>
<p>126<br>00:10:45,759 –&gt; 00:10:52,079<br>And so the key idea is there’s a thing called the feasible region.</p>
<p>127<br>00:10:52,080 –&gt; 00:10:53,280<br>So we have two variables.</p>
<p>128<br>00:10:53,280 –&gt; 00:11:03,840<br>So we’re going to plot all the possible points, all the possible amounts of ale and beer that we could make in just in the X, Y,</p>
<p>129<br>00:11:03,840 –&gt; 00:11:04,680<br>plain.</p>
<p>130<br>00:11:04,680 –&gt; 00:11:10,520<br>So it’s a positive X, Y, plain because we’re going to make a positive amount of beer and a positive amount of ale.</p>
<p>131<br>00:11:10,520 –&gt; 00:11:16,400<br>In the other constraints, actually define half planes.</p>
<p>132<br>00:11:16,399 –&gt; 00:11:24,000<br>So that is the amount of corn has to be, you have to have 5A plus 15B less than or equal 480.</p>
<p>133<br>00:11:24,000 –&gt; 00:11:33,279<br>If you draw the line, 5A plus 15B equals 480, which is this line here and an intersection way out there.</p>
<p>134<br>00:11:33,279 –&gt; 00:11:37,480<br>Then everything above this line is not feasible.</p>
<p>135<br>00:11:37,480 –&gt; 00:11:41,879<br>We don’t have that much and everything below that line is possibly feasible.</p>
<p>136<br>00:11:41,879 –&gt; 00:11:52,679<br>And actually all we do is just intersect all the half planes, including the half plane above the X axis and to the right of the Y axis.</p>
<p>137<br>00:11:52,679 –&gt; 00:12:00,399<br>And if you do that, you get a complex convex polygon.</p>
<p>138<br>00:12:00,399 –&gt; 00:12:06,039<br>And all the points inside are things that we could possibly do.</p>
<p>139<br>00:12:06,039 –&gt; 00:12:08,480<br>That’s the first idea.</p>
<p>140<br>00:12:08,480 –&gt; 00:12:21,159<br>We have inequalities that satisfy all those inequalities simultaneously defines a complex region like this.</p>
<p>141<br>00:12:21,159 –&gt; 00:12:22,719<br>And what about the objective function?</p>
<p>142<br>00:12:22,719 –&gt; 00:12:25,719<br>Well, that’s just another line.</p>
<p>143<br>00:12:25,720 –&gt; 00:12:29,560<br>And so that’s a line of slope.</p>
<p>144<br>00:12:29,560 –&gt; 00:12:37,040<br>If you take 13A plus 23B, that’s the objective function.</p>
<p>145<br>00:12:37,040 –&gt; 00:12:55,360<br>And any point, if you look at where this line of the same slope intersects the convex region, you can see that what we’re going to be looking at is we want the one that goes up the highest.</p>
<p>146<br>00:12:55,360 –&gt; 00:12:57,600<br>You can’t get higher profit.</p>
<p>147<br>00:12:57,600 –&gt; 00:13:04,279<br>If you have a line that is a bigger number, then you’re not going to be in the feasible region.</p>
<p>148<br>00:13:04,279 –&gt; 00:13:07,879<br>So that you can see the objective function defines the slope of a line.</p>
<p>149<br>00:13:07,879 –&gt; 00:13:16,320<br>And what we want to find is, you think of it the other way, the line coming in from positive infinity, where does it hit the feasible region?</p>
<p>150<br>00:13:16,320 –&gt; 00:13:21,120<br>That’s where our profit is going to be maximized.</p>
<p>151<br>00:13:21,120 –&gt; 00:13:28,440<br>So just the geometry tells us that the optimal solution is going to be at an extreme point.</p>
<p>152<br>00:13:28,440 –&gt; 00:13:35,960<br>In this case, when we have two variables, it’s where two constraints intersect.</p>
<p>153<br>00:13:35,960 –&gt; 00:13:49,680<br>So that’s already a huge improvement in terms of solving the problem, rather than having to consider this infinite number of points that describe the amount of AL, the amount of beer that we might make.</p>
<p>154<br>00:13:49,679 –&gt; 00:13:55,959<br>We only have to consider this finite set of points, which are the extreme points in the feasible region.</p>
<p>155<br>00:13:55,959 –&gt; 00:14:01,799<br>And one of those is going to be our optimal.</p>
<p>156<br>00:14:01,799 –&gt; 00:14:07,879<br>So that brings us to the standard form of a linear program in general.</p>
<p>157<br>00:14:07,879 –&gt; 00:14:13,719<br>In general, we have way more than two variables.</p>
<p>158<br>00:14:13,719 –&gt; 00:14:19,039<br>And we have lots of different linear equations.</p>
<p>159<br>00:14:19,039 –&gt; 00:14:27,919<br>So what we’re going to do is, and actually we’re going to get rid of inequalities and just deal with the qualities.</p>
<p>160<br>00:14:27,919 –&gt; 00:14:31,559<br>And we’ll talk about that in a minute.</p>
<p>161<br>00:14:31,559 –&gt; 00:14:39,519<br>And this is just to try to get a form that makes all the problems seem the same so that we can work with them.</p>
<p>162<br>00:14:39,519 –&gt; 00:14:41,439<br>And this again is the power of reduction.</p>
<p>163<br>00:14:41,439 –&gt; 00:14:48,799<br>We’re just using reduction to get the problem in a form that we can fully understand and solve it.</p>
<p>164<br>00:14:48,799 –&gt; 00:14:57,679<br>So the general statement of a linear program is going to be, you’ve got some variables.</p>
<p>165<br>00:14:57,679 –&gt; 00:15:02,919<br>And the, you want to, in the variables, you’re going to assist our all positive.</p>
<p>166<br>00:15:02,919 –&gt; 00:15:06,120<br>And the objective function is a linear combination of those variables.</p>
<p>167<br>00:15:06,120 –&gt; 00:15:09,879<br>That just means we multiply by constant and atom.</p>
<p>168<br>00:15:09,879 –&gt; 00:15:13,959<br>All the constraints also will be linear equations.</p>
<p>169<br>00:15:13,960 –&gt; 00:15:18,920<br>However many constraints there are, there could be any number of constraints.</p>
<p>170<br>00:15:18,920 –&gt; 00:15:21,360<br>The constraints might be redundant.</p>
<p>171<br>00:15:21,360 –&gt; 00:15:23,360<br>The problem might be over constrained.</p>
<p>172<br>00:15:23,360 –&gt; 00:15:28,040<br>All of that has to be dealt with in that linear programming solution.</p>
<p>173<br>00:15:28,040 –&gt; 00:15:33,040<br>And you don’t have things like multiplying together variables or anything like that.</p>
<p>174<br>00:15:33,040 –&gt; 00:15:43,360<br>So your input is the coefficients for the objective function and also the coefficients for all the linear equations and also the radian sides.</p>
<p>175<br>00:15:43,360 –&gt; 00:15:56,080<br>And your output, the result of solving the linear programming problem is the values of the x’s that maximize objective function subject to all the constraints.</p>
<p>176<br>00:15:56,080 –&gt; 00:16:01,240<br>Now, people define standard forms of linear programs in different ways.</p>
<p>177<br>00:16:01,240 –&gt; 00:16:06,519<br>You can find all different sorts of slightly different standard forms.</p>
<p>178<br>00:16:06,519 –&gt; 00:16:15,759<br>And this one is really convenient to express as a matrix where A is a matrix and B and C are vectors.</p>
<p>179<br>00:16:15,759 –&gt; 00:16:21,720<br>And it’s just those, and in x is a vector, column vector.</p>
<p>180<br>00:16:21,720 –&gt; 00:16:32,840<br>You just satisfying, maximizing the, it’s just saying the same thing in much more compact notation.</p>
<p>181<br>00:16:32,840 –&gt; 00:16:36,600<br>So as I mentioned, there’s no really widely agreed notion of standard form.</p>
<p>182<br>00:16:36,600 –&gt; 00:16:41,879<br>So you’ll find different standard forms in different contexts usually.</p>
<p>183<br>00:16:41,879 –&gt; 00:16:49,560<br>So now our brewers problem didn’t have equalities that had any qualities.</p>
<p>184<br>00:16:49,560 –&gt; 00:16:53,800<br>So we have to convert that to the standard form.</p>
<p>185<br>00:16:53,800 –&gt; 00:16:56,960<br>Basically get rid of the inequalities and it’s really easy to do.</p>
<p>186<br>00:16:56,960 –&gt; 00:17:03,200<br>And once you get used to this idea, and we’ll use it again later on.</p>
<p>187<br>00:17:03,200 –&gt; 00:17:17,039<br>So the first thing is, so instead of maximizing a linear combination, we’re actually going to just maximize a single variable.</p>
<p>188<br>00:17:17,039 –&gt; 00:17:22,400<br>And we’re going to add that and then make the objective function equation.</p>
<p>189<br>00:17:22,400 –&gt; 00:17:33,600<br>So when I maximize the subject to the constraint that 13A plus 23B minus E equals zero, that’s the same as max five and 13A plus 23B.</p>
<p>190<br>00:17:33,600 –&gt; 00:17:43,040<br>And then we just add slack variables to convert each of the inequality to a quality, it’s called a variable that takes up the slack.</p>
<p>191<br>00:17:43,039 –&gt; 00:17:55,680<br>So if 5A plus 15B is going to be less than or equal to 480, that’s the same as saying that 5A plus 15B plus something positive has to equal 480.</p>
<p>192<br>00:17:55,680 –&gt; 00:17:58,480<br>So it’s just saying the same thing.</p>
<p>193<br>00:17:58,480 –&gt; 00:18:03,200<br>Add a slack variable SC and say that it’s going to be positive.</p>
<p>194<br>00:18:03,200 –&gt; 00:18:07,359<br>So now we have a bunch of equations and just all positive variables.</p>
<p>195<br>00:18:07,359 –&gt; 00:18:12,879<br>So it’s more variables, but less variability.</p>
<p>196<br>00:18:12,879 –&gt; 00:18:17,519<br>We’ve kind of got a variable for everything in the system.</p>
<p>197<br>00:18:17,519 –&gt; 00:18:24,719<br>So that’s a conversion of the brewers problem to the standard form of linear program.</p>
<p>198<br>00:18:24,719 –&gt; 00:18:30,159<br>Now just a little bit more about the geometry before we get to the solution.</p>
<p>199<br>00:18:30,159 –&gt; 00:18:34,159<br>Again, the inequalities define half spaces.</p>
<p>200<br>00:18:34,160 –&gt; 00:18:38,640<br>So when you intersect them, you get something convex.</p>
<p>201<br>00:18:38,640 –&gt; 00:18:42,960<br>You can’t get something like this because the half space would just chop it off.</p>
<p>202<br>00:18:42,960 –&gt; 00:18:45,040<br>That’s really important.</p>
<p>203<br>00:18:45,040 –&gt; 00:18:48,160<br>And that’s in due to mention.</p>
<p>204<br>00:18:48,160 –&gt; 00:18:56,160<br>So convex just means that if you have two points that are in the set, everything on the line between it was also in the set.</p>
<p>205<br>00:18:56,160 –&gt; 00:19:04,320<br>And an extreme point is something that you can’t write as a linear combination of something in the set.</p>
<p>206<br>00:19:04,320 –&gt; 00:19:07,519<br>So that’s just the geometry of it.</p>
<p>207<br>00:19:07,519 –&gt; 00:19:10,000<br>And that’s in two dimensions.</p>
<p>208<br>00:19:10,000 –&gt; 00:19:14,400<br>And this is very intuitive in two dimensions and higher dimensions.</p>
<p>209<br>00:19:14,400 –&gt; 00:19:16,800<br>It’s hard to really trust your intuition.</p>
<p>210<br>00:19:16,800 –&gt; 00:19:22,400<br>So that’s why we have these specific geometric definitions.</p>
<p>211<br>00:19:22,400 –&gt; 00:19:28,000<br>Now the extreme point property still holds even in higher dimensions.</p>
<p>212<br>00:19:28,000 –&gt; 00:19:29,519<br>This is three dimensions.</p>
<p>213<br>00:19:29,519 –&gt; 00:19:33,759<br>And now after three dimensions, we really have to use our imagination.</p>
<p>214<br>00:19:33,759 –&gt; 00:19:37,280<br>But still the same idea of a bunch of intersecting half,</p>
<p>215<br>00:19:37,280 –&gt; 00:19:43,600<br>inter-specting half spaces in higher dimensions.</p>
<p>216<br>00:19:43,600 –&gt; 00:19:50,720<br>And the same basic idea holds if you stick with the basic math definitions.</p>
<p>217<br>00:19:50,720 –&gt; 00:19:55,680<br>And so they all intersect in the good news is that still,</p>
<p>218<br>00:19:55,680 –&gt; 00:20:00,079<br>inside is the infinite number of all possible solutions.</p>
<p>219<br>00:20:00,079 –&gt; 00:20:03,839<br>But there’s only a finite number of these planes.</p>
<p>220<br>00:20:03,839 –&gt; 00:20:07,200<br>And so when they intersect, there’s only a finite number of intersections.</p>
<p>221<br>00:20:07,200 –&gt; 00:20:12,079<br>That’s a good news rather than having to examine infinite number of points,</p>
<p>222<br>00:20:12,079 –&gt; 00:20:15,920<br>which is that the examin’ a finite number of these extremal points.</p>
<p>223<br>00:20:15,920 –&gt; 00:20:18,720<br>But the bad news is there really can be a lot of them.</p>
<p>224<br>00:20:18,720 –&gt; 00:20:23,839<br>It can be exponential in the number of constraints.</p>
<p>225<br>00:20:23,839 –&gt; 00:20:28,319<br>So that’s the extreme point property.</p>
<p>226<br>00:20:28,319 –&gt; 00:20:38,079<br>Now it’s because of this idea of the extreme that has to be where the solution is.</p>
<p>227<br>00:20:38,079 –&gt; 00:20:44,960<br>If you find a local optimal place that’s just better than everybody connected to it,</p>
<p>228<br>00:20:44,960 –&gt; 00:20:50,640<br>that’s going to be actually a global often that follows from a convexity.</p>
<p>229<br>00:20:50,640 –&gt; 00:20:57,279<br>So it’s actually a good situation that if you can just get to a place</p>
<p>230<br>00:20:57,279 –&gt; 00:21:02,079<br>that you can’t improve from, then you’re in good shape.</p>
<p>231<br>00:21:02,079 –&gt; 00:21:08,799<br>That’s the geometry of the learning of programming problem.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PrincetonAlgorithms P116Part213 02_brewers Problem</div>
      <div>http://example.com/2025/10/25/PrincetonAlgorithms P116Part213-02_brewers-problem/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/25/PrincetonAlgorithms%20P121Part214-03_search-problems/" title="PrincetonAlgorithms P121Part214 03_search Problems">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PrincetonAlgorithms P121Part214 03_search Problems</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/25/PrincetonAlgorithms%20P117Part213-03_simplex-algorithm/" title="PrincetonAlgorithms P117Part213 03_simplex Algorithm">
                        <span class="hidden-mobile">PrincetonAlgorithms P117Part213 03_simplex Algorithm</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
