

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="100:00:00,000 –&gt; 00:00:06,000Great. So here I have Dan Boenne, some of you I hope know, 200:00:06,000 –&gt; 00:00:12,000follow faculty, effects senior in the department who researches cryptography">
<meta property="og:type" content="article">
<meta property="og:title" content="CS144 NetworkP1429 8DanBonehInterview">
<meta property="og:url" content="http://example.com/2025/10/25/CS144-networkP1429-8DanBonehInterview/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="100:00:00,000 –&gt; 00:00:06,000Great. So here I have Dan Boenne, some of you I hope know, 200:00:06,000 –&gt; 00:00:12,000follow faculty, effects senior in the department who researches cryptography">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-25T05:03:39.772Z">
<meta property="article:modified_time" content="2025-10-25T05:03:39.772Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>CS144 NetworkP1429 8DanBonehInterview - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CS144 NetworkP1429 8DanBonehInterview"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-25 13:03" pubdate>
          2025年10月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CS144 NetworkP1429 8DanBonehInterview</h1>
            
            
              <div class="markdown-body">
                
                <p>1<br>00:00:00,000 –&gt; 00:00:06,000<br>Great. So here I have Dan Boenne, some of you I hope know,</p>
<p>2<br>00:00:06,000 –&gt; 00:00:12,000<br>follow faculty, effects senior in the department who researches cryptography and security.</p>
<p>3<br>00:00:12,000 –&gt; 00:00:16,000<br>So Dan, well, how did you get into cryptography and security and computer systems?</p>
<p>4<br>00:00:16,000 –&gt; 00:00:18,000<br>Well, first of all, I’m sure background.</p>
<p>5<br>00:00:18,000 –&gt; 00:00:22,000<br>Oh, thanks Phil. First of all, it’s a pleasure to do this. I’m happy to help with this.</p>
<p>6<br>00:00:22,000 –&gt; 00:00:26,000<br>Let’s see, I fell in love with crypto at a very, very young age.</p>
<p>7<br>00:00:26,000 –&gt; 00:00:32,000<br>I think it’s one of these things where like for God knows why, but like my dad for some reason,</p>
<p>8<br>00:00:32,000 –&gt; 00:00:36,000<br>taught me the RSA algorithm when I was like nine years old.</p>
<p>9<br>00:00:36,000 –&gt; 00:00:40,000<br>And I just got completely fascinated by this. You know, these big numbers and all of a sudden they’re at these codes.</p>
<p>10<br>00:00:40,000 –&gt; 00:00:46,000<br>And then I went in and kind of encrypted a message to my friend with RSA and he thought I was completely nuts.</p>
<p>11<br>00:00:46,000 –&gt; 00:00:52,000<br>But that kind of stuck with me. And then as I got to college and I learned more about crypto,</p>
<p>12<br>00:00:52,000 –&gt; 00:00:58,000<br>I just realized it’s such a fantastic field. You know, it’s an area where you get to use really deep math.</p>
<p>13<br>00:00:58,000 –&gt; 00:01:04,000<br>Literally 20th century math is like as advanced as the mathematics is using computer science gets.</p>
<p>14<br>00:01:04,000 –&gt; 00:01:10,000<br>And at the same time, we get to use it for real world applications. So people really do care about the results.</p>
<p>15<br>00:01:10,000 –&gt; 00:01:18,000<br>In fact, you know, when you communicate with Google updates, the key exchange that you’re doing is using what’s called elliptic curve D. Fee Hellman.</p>
<p>16<br>00:01:18,000 –&gt; 00:01:24,000<br>And I’m using extremely advanced mathematics. As I said, 20th century mathematics.</p>
<p>17<br>00:01:24,000 –&gt; 00:01:30,000<br>And it’s amazing. This is like people use this all day long every day without even realizing that they’re doing it.</p>
<p>18<br>00:01:30,000 –&gt; 00:01:36,000<br>So for me, it’s just a lot of fun to kind of work on an area that involves both, you know, deep math.</p>
<p>19<br>00:01:36,000 –&gt; 00:01:43,000<br>And yet has real world applications. I should say more broadly. I mean, I do, you know, there are two parts to my work.</p>
<p>20<br>00:01:43,000 –&gt; 00:01:49,000<br>So I’m on cryptography as one half. And then I also do a lot of work on computer security more broadly.</p>
<p>21<br>00:01:49,000 –&gt; 00:01:53,000<br>Photography is just a small part of computer security.</p>
<p>22<br>00:01:53,000 –&gt; 00:02:06,000<br>The problem of security software is much, much larger than just cryptography. And I should tell you that computer security in general is also a fantastic, fantastic area to work in.</p>
<p>23<br>00:02:06,000 –&gt; 00:02:08,000<br>So the career path, it’s a terrific career.</p>
<p>24<br>00:02:08,000 –&gt; 00:02:14,000<br>It’s tremendous job security and security. Yeah, you know, if I go to sleep now, you wake me up in a hundred years.</p>
<p>25<br>00:02:14,000 –&gt; 00:02:18,000<br>The first thing I’ll ask is, you know, is computer security still a problem?</p>
<p>26<br>00:02:18,000 –&gt; 00:02:27,000<br>I guarantee you a computer security will only be worse than it is today because we will be depending on computers and networks so much more than we do today.</p>
<p>27<br>00:02:27,000 –&gt; 00:02:33,000<br>Well, so the students in class have covered actually network address translators a bit, you know, NATs, so they’re wireless routers.</p>
<p>28<br>00:02:33,000 –&gt; 00:02:42,000<br>You’ve done some work on the security of these wireless NATs today and some of the issues. You just want to say a little bit about some of the crazy holes that you found out.</p>
<p>29<br>00:02:42,000 –&gt; 00:02:48,000<br>Yeah, sure, sure. So we did a lot of work on security, for example, of embedded devices.</p>
<p>30<br>00:02:48,000 –&gt; 00:02:52,000<br>So when you build an embedded device, these days, so what is an embedded device?</p>
<p>31<br>00:02:52,000 –&gt; 00:03:02,000<br>So I’m talking about things like security cameras, folder frames, you know, these are frames that you put on grandma’s desk and you can upload pictures to it so she can see grandkids.</p>
<p>32<br>00:03:02,000 –&gt; 00:03:31,000<br>So, you know, when you build a web application, you would use rails or jangle or a lamp stack in general, but a lamp stack doesn’t fit on a tiny little security camera.</p>
<p>33<br>00:03:31,000 –&gt; 00:03:42,000<br>So what they end up doing is they end up building their own web application and their own infrastructure basically for making configuration possible.</p>
<p>34<br>00:03:42,000 –&gt; 00:03:48,000<br>And as you, well, hopefully you will take one of our security classes, which I’m plugging in.</p>
<p>35<br>00:03:48,000 –&gt; 00:03:51,000<br>Yeah, it’s 255. That’s what it does in just a minute.</p>
<p>36<br>00:03:51,000 –&gt; 00:04:07,000<br>But you’ll learn from those that in fact, building a secure web application is non-trivial. It actually takes quite an effort to secure web applications, even from basic attacks, things like cross-site scripting, things like, you know, request for injuries and so on.</p>
<p>37<br>00:04:07,000 –&gt; 00:04:17,000<br>And so we looked, we had like we bought like 20 of these embedded devices and we started looking one by one at a different application web applications and data on devices.</p>
<p>38<br>00:04:17,000 –&gt; 00:04:23,000<br>So it turns out that basically all had various sorts of home available. Again, there’s basically a hardware company.</p>
<p>39<br>00:04:23,000 –&gt; 00:04:26,000<br>And so somebody hacked my picture frame. Why should I care?</p>
<p>40<br>00:04:26,000 –&gt; 00:04:37,000<br>Ah, okay. So you should really care about that because if you’re an enterprise and now one of your employees put a picture frame on their desk in their office, that picture frame is going to be connected to a corporate network.</p>
<p>41<br>00:04:37,000 –&gt; 00:04:39,000<br>So I’m glad I’m not an enterprise. There you go.</p>
<p>42<br>00:04:39,000 –&gt; 00:04:42,000<br>Okay. So I don’t care. But you can pretty much guess the rest.</p>
<p>43<br>00:04:42,000 –&gt; 00:04:46,000<br>Yeah, I’m scant first computer systems or high-pollot time that I’m not concerned about.</p>
<p>44<br>00:04:46,000 –&gt; 00:04:48,000<br>I’m concerned about the work owner ability.</p>
<p>45<br>00:04:48,000 –&gt; 00:04:51,000<br>Yeah, I’m not the kind of person you cater to.</p>
<p>46<br>00:04:51,000 –&gt; 00:04:55,000<br>I see. I see. I see. Okay. Well, anyhow, it’s basically these devices are used as stepping stones.</p>
<p>47<br>00:04:55,000 –&gt; 00:05:04,000<br>It happens to larger, larger attacks. If you have a security camera at home, that security camera, or you know, even think of the nest, like a thermal staff that is controlled remotely.</p>
<p>48<br>00:05:04,000 –&gt; 00:05:12,000<br>Those devices, if they’re not properly secured, the nest we haven’t looked at. So I don’t know if it’s, I don’t know the security status of that.</p>
<p>49<br>00:05:12,000 –&gt; 00:05:19,000<br>But those devices could be used as a stepping stone into a larger attack on your home network, on your corporate Nashink in the army.</p>
<p>50<br>00:05:19,000 –&gt; 00:05:20,000<br>Exactly. Exactly.</p>
<p>51<br>00:05:20,000 –&gt; 00:05:27,000<br>And by the way, all the attacks, all the way all the attacks work today is basically as using stepping stones.</p>
<p>52<br>00:05:27,000 –&gt; 00:05:38,000<br>So they break into one machine from that machine. They start to do a lateral transversal to try and find other machines that can be broken into from that other machine that they’ve now taken control.</p>
<p>53<br>00:05:38,000 –&gt; 00:05:40,000<br>They try to get an administrator account.</p>
<p>54<br>00:05:40,000 –&gt; 00:05:48,000<br>And so on, they move slowly from one machine to another until they get the crown jewels like the database or the after directory.</p>
<p>55<br>00:05:48,000 –&gt; 00:05:52,000<br>And then they just dump all the data from there and, you know, away they go.</p>
<p>56<br>00:05:52,000 –&gt; 00:06:00,000<br>Well, so this past weekend there’s the CS faculty retreat and you gave a talk kind of about some of the revelations from the stoke from the stodens, leaks, etc.</p>
<p>57<br>00:06:00,000 –&gt; 00:06:08,000<br>And one of the things you talked about is how there’s might be some suggestions that certain crypto systems might be weaker than we thought.</p>
<p>58<br>00:06:08,000 –&gt; 00:06:12,000<br>So that’s why the details kind of going forward given what we’ve learned from stodens.</p>
<p>59<br>00:06:12,000 –&gt; 00:06:26,000<br>If I want to design a secure system, then what other some extra steps I should take or there’s some things that we thought might be okay, but aren’t now and what are going forward to do something slightly differently or yeah, they’re basically to to advice bits to keep in mind.</p>
<p>60<br>00:06:26,000 –&gt; 00:06:36,000<br>Well, first there’s a zero advice bits, which you will learn, which would be drilled into you once you take the crypto class CS25, which is you never design your own crypto.</p>
<p>61<br>00:06:36,000 –&gt; 00:06:44,000<br>And not only should you not design your own crypto, you should not even implement your own crypto because I guarantee you if you implement your own crypto, it’s going to be vulnerable to tiny attack.</p>
<p>62<br>00:06:44,000 –&gt; 00:06:49,000<br>It’s probably going to have bad randomness and it’s going to be vulnerable to other side channel attacks and so on.</p>
<p>63<br>00:06:49,000 –&gt; 00:06:52,000<br>So you should use kind of existing innovate.</p>
<p>64<br>00:06:52,000 –&gt; 00:06:59,000<br>I wouldn’t quite say it that way. I would say use kind of existing standards and existing open source well that it implementations.</p>
<p>65<br>00:07:00,000 –&gt; 00:07:27,000<br>So that’s a zero through the first rule that I would say that that’s a result of the revelations from the summer is make sure that whatever you build is agile in the sense that it’s crypto agile in the sense that if we discover at some point that there’s a vulnerability in particular algorithm, it’s not going to take you six months to then go ahead and on, you know, under fire, go ahead and build new algorithm in your system, qA tested and then deploy it.</p>
<p>66<br>00:07:27,000 –&gt; 00:07:33,000<br>That’s, you know, it’s a long process, which when you do under fire is a bad idea from a security point of view.</p>
<p>67<br>00:07:33,000 –&gt; 00:07:43,000<br>The idea is to kind of make your system agile to begin with crypto agile to begin with so that the system will support multiple algorithms back deployment time.</p>
<p>68<br>00:07:43,000 –&gt; 00:07:52,000<br>And then if one algorithm turns out to be a secure, then all you have to do is just flip a configuration switch and the system just moves to the other algorithm and everything, everything works fine.</p>
<p>69<br>00:07:53,000 –&gt; 00:07:59,000<br>Now in the client server model that actually is more difficult because you have to change both the clients and the servers, but you know, we’ve got to start somewhere.</p>
<p>70<br>00:07:59,000 –&gt; 00:08:13,000<br>So for example, if you build a web server, make sure that the web server can support multiple algorithms, right? It’s not it’s not baked in, you know, the algorithm being used is not baked in somehow hardwired into the web server.</p>
<p>71<br>00:08:14,000 –&gt; 00:08:24,000<br>When you build a very common example is a software upgrade mechanism. So when you ship software upgrades to your clients, those software updates need to be signed.</p>
<p>72<br>00:08:24,000 –&gt; 00:08:34,000<br>So that not anyone can ship an update on your behalf. Well, you can’t imagine how many companies when they build software update mechanisms, they just hardwired RSA as a signature mechanism, right?</p>
<p>73<br>00:08:35,000 –&gt; 00:08:47,000<br>And my point is try to make it so that even like software update mechanism, something that has been ironed is that actually is agile in the sense that you know there’s easy way to update the algorithm on the fly.</p>
<p>74<br>00:08:47,000 –&gt; 00:08:53,000<br>So that, you know, just a matter of simple configuration and boom, you move to signatures using a different algorithm.</p>
<p>75<br>00:08:53,000 –&gt; 00:08:57,000<br>So that’s the first piece of advice, agile.</p>
<p>76<br>00:08:57,000 –&gt; 00:09:17,000<br>The second piece of advice is in particular, when you build an SSL based server, today many websites use what’s called the RSA mechanism, which is the browser chooses around them, pre master secrets, encrypts the pre master secret using the servers public RSA key.</p>
<p>77<br>00:09:17,000 –&gt; 00:09:22,000<br>And since the results over to the server, the server decrypts and recovers the pre master secrets.</p>
<p>78<br>00:09:22,000 –&gt; 00:09:26,000<br>Yeah, this is what I thought when we covered TLS works and it’s basic exchange.</p>
<p>79<br>00:09:26,000 –&gt; 00:09:30,000<br>Fantastic. So this is what I would call the basic RSA key exchange.</p>
<p>80<br>00:09:30,000 –&gt; 00:09:42,000<br>And the problem with that mechanism is it doesn’t provide, let’s call forward secrecy. So what do I mean by that? Well, imagine that today someone recorded the interaction between you and the web server.</p>
<p>81<br>00:09:42,000 –&gt; 00:09:53,000<br>So they recorded the RSA encryption of the pre master secrets. Now a year from now, somehow they were able to break into the web server and recover the RSA secret key.</p>
<p>82<br>00:09:53,000 –&gt; 00:10:03,000<br>What that key would allow them to do then is go back to what they recorded a year before, decrypt the encrypted pre master secrets and now they can recover the interaction.</p>
<p>83<br>00:10:03,000 –&gt; 00:10:15,000<br>So the basic RSA mechanism doesn’t have what’s called forward secrecy. There is another key exchange mechanism in SSL. It’s called, well, it’s a mechanism that supports forward secrecy.</p>
<p>84<br>00:10:15,000 –&gt; 00:10:27,000<br>And that’s a mechanism that’s based on DC Helm. So there are multiple names for it. It’s called a femoral DC Helm in open SSL and inferred it is DHE or ECDHD will get to the differences between those in a second.</p>
<p>85<br>00:10:27,000 –&gt; 00:10:39,000<br>And the idea there is that the key exchange actually uses the DHEA Helm on protocol instead of using RSA. So what happens is each side, the browser sends to the server, it’s part of the DHEA Helm exchange.</p>
<p>86<br>00:10:39,000 –&gt; 00:10:49,000<br>The server sends to the browser, it’s part of the DHEA Helm exchange. And the server’s RSA key, it’s only purpose, it’s just to authenticate the server’s DHEA Helm method.</p>
<p>87<br>00:10:49,000 –&gt; 00:10:58,000<br>So the server’s RSA key is used for signing, not for encryption. So even if the server’s RSA key is stolen a year from now, it doesn’t matter.</p>
<p>88<br>00:10:58,000 –&gt; 00:11:06,000<br>And so the forward secrecy means that even if somebody in the future cracks something that I’m still secure going forward in time.</p>
<p>89<br>00:11:06,000 –&gt; 00:11:11,000<br>If the session was secure today, it will secure a year from now, even if you lose your secret keys.</p>
<p>90<br>00:11:12,000 –&gt; 00:11:20,000<br>So forward secrecy is a pretty important concept. It’s a good thing to do, especially protects you from using stolen and such.</p>
<p>91<br>00:11:20,000 –&gt; 00:11:27,000<br>It also limits the amount of time in which a particular key is used because your session really now depends only on that particular DHEA Helm exchange.</p>
<p>92<br>00:11:27,000 –&gt; 00:11:32,000<br>Unlike the RSA key where the server has to get a new certificate, etc.</p>
<p>93<br>00:11:33,000 –&gt; 00:11:40,000<br>But the point is that someone breaks your RSA key, somehow not by stealing the private key, but somehow by a brute force attack.</p>
<p>94<br>00:11:40,000 –&gt; 00:11:50,000<br>If they break your RSA key, they would recover all sessions. With DHEA Helm, they would have to break every single individual DHEA Helm exchange to recover the session, which is a lot more work.</p>
<p>95<br>00:11:50,000 –&gt; 00:11:59,000<br>So it’s clear going forward that network applications, the internet are increasingly important, that more and more applications are just on the internet network, interconnected.</p>
<p>96<br>00:12:00,000 –&gt; 00:12:11,000<br>And correspondingly, security is increasingly important. So in terms of classes going forward, what are the classes that students could take to learn more about this?</p>
<p>97<br>00:12:11,000 –&gt; 00:12:16,000<br>Because in 10 years, not knowing something about security is going to make you dead in the water.</p>
<p>98<br>00:12:16,000 –&gt; 00:12:18,000<br>Exactly. That’s an excellent question.</p>
<p>99<br>00:12:20,000 –&gt; 00:12:25,000<br>So the security classes are kind of vital to undergraduate education and computer science.</p>
<p>100<br>00:12:26,000 –&gt; 00:12:38,000<br>We get many complaints from industry about universities, not us, but other universities, graduating students who know nothing about security, and the result, as a result, the code they write causes a lot of problems down the road.</p>
<p>101<br>00:12:38,000 –&gt; 00:12:44,000<br>So the classes that we offer are 1 CS155. I would argue that needs to be a required class.</p>
<p>102<br>00:12:45,000 –&gt; 00:12:55,000<br>So the point of CS155 is, A, to teach you a lot of defensive programming, but more importantly, it’s to get you into the security mindset.</p>
<p>103<br>00:12:55,000 –&gt; 00:13:02,000<br>And the way we do that is we teach you a lot of attacks. So the only way to learn how to defend against attacks is to know how to do the attacks yourself.</p>
<p>104<br>00:13:02,000 –&gt; 00:13:08,000<br>So we teach you how to break things, but more importantly, we then draw lessons and teach you how to defend against those attacks.</p>
<p>105<br>00:13:09,000 –&gt; 00:13:16,000<br>And kind of getting into the security mindset whenever you write code, think about how that code can be exploited and what would go wrong if the code is exploited.</p>
<p>106<br>00:13:16,000 –&gt; 00:13:25,000<br>So the security mindset, general principles for writing secure code, things like defense and depth, police privilege, and so on.</p>
<p>107<br>00:13:25,000 –&gt; 00:13:31,000<br>These are things that we just go on and on and give many, many examples of those issues in CS155.</p>
<p>108<br>00:13:31,000 –&gt; 00:13:36,000<br>So that’s offered in the spring. It’s caught up by myself and John Mitchell.</p>
<p>109<br>00:13:36,000 –&gt; 00:13:42,000<br>Another class that’s worth taking is the crypto class. If you’re more interested in learning how cryptography works.</p>
<p>110<br>00:13:42,000 –&gt; 00:13:49,000<br>And I can tell you, the interesting thing is that there are many companies who actually use crypto, but they have very little crypto expertise.</p>
<p>111<br>00:13:49,000 –&gt; 00:13:56,000<br>And so by kind of taking that class, you know, you’ll know what needs to be known about crypto in order to use it properly.</p>
<p>112<br>00:13:56,000 –&gt; 00:14:04,000<br>And whatever job you go to, you would actually become the go to person at that company to deal with any crypto life issue.</p>
<p>113<br>00:14:04,000 –&gt; 00:14:09,000<br>So it’s a valuable, valuable knowledge to have. I’m convincing you I should go back to school.</p>
<p>114<br>00:14:09,000 –&gt; 00:14:11,000<br>I haven’t taken one.</p>
<p>115<br>00:14:11,000 –&gt; 00:14:14,000<br>Okay. Well, yeah, please do. Yeah, it’s a fun class.</p>
<p>116<br>00:14:14,000 –&gt; 00:14:23,000<br>Awesome. Well, any other last comments you think her thoughts about what’s going on in security, they and computer systems are we could be talking about this for our own.</p>
<p>117<br>00:14:23,000 –&gt; 00:14:34,000<br>Yeah, I don’t know. How long do you want to make this? Well, why don’t we nice these students and make them find out in one of the K5 or 255?</p>
<p>118<br>00:14:34,000 –&gt; 00:14:37,000<br>Thanks a lot, then. See you in the future courses.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CS144 NetworkP1429 8DanBonehInterview</div>
      <div>http://example.com/2025/10/25/CS144-networkP1429-8DanBonehInterview/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/25/CS144-networkP1409-6BGPPuttingtheInterinInternetProfessorJenniferRexfordPrinceton/" title="CS144 NetworkP1409 6BGPPuttingtheInterinInternetProfessorJenniferRexfordPrinceton">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CS144 NetworkP1409 6BGPPuttingtheInterinInternetProfessorJenniferRexfordPrinceton</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/25/CS144-networkP1369-2KevinFall/" title="CS144 NetworkP1369 2KevinFall">
                        <span class="hidden-mobile">CS144 NetworkP1369 2KevinFall</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
