

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="100:00:00,000 –&gt; 00:00:10,720Now we’re going to finish up by looking at some extra operations that are supported for 200:00:10,720 –&gt; 00:00:15,919string keys when we use tries. 300:00:15,919 –&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/10/23/P97Part28-05_character-based-operations/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="100:00:00,000 –&gt; 00:00:10,720Now we’re going to finish up by looking at some extra operations that are supported for 200:00:10,720 –&gt; 00:00:15,919string keys when we use tries. 300:00:15,919 –&amp;g">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-23T14:29:08.700Z">
<meta property="article:modified_time" content="2025-10-23T14:31:18.463Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-23 22:29" pubdate>
          2025年10月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <p>1<br>00:00:00,000 –&gt; 00:00:10,720<br>Now we’re going to finish up by looking at some extra operations that are supported for</p>
<p>2<br>00:00:10,720 –&gt; 00:00:15,919<br>string keys when we use tries.</p>
<p>3<br>00:00:15,919 –&gt; 00:00:22,359<br>So we’re going to look at a couple of character based operations that are quite useful and</p>
<p>4<br>00:00:22,359 –&gt; 00:00:28,080<br>can be supported by the string symbol table API with tries.</p>
<p>5<br>00:00:28,079 –&gt; 00:00:32,879<br>One important one is prefix match.</p>
<p>6<br>00:00:32,879 –&gt; 00:00:37,399<br>So that’s given a prefix like say SH.</p>
<p>7<br>00:00:37,399 –&gt; 00:00:45,280<br>What we want is the method to return all the keys that start with that prefix.</p>
<p>8<br>00:00:45,280 –&gt; 00:00:51,119<br>In this case it’d be Shells, Shore, and She.</p>
<p>9<br>00:00:51,119 –&gt; 00:00:54,079<br>Another one is so-called wildcard match.</p>
<p>10<br>00:00:54,079 –&gt; 00:00:59,839<br>So that’s when we don’t specify one of the characters or multiple of the characters.</p>
<p>11<br>00:00:59,839 –&gt; 00:01:05,079<br>So we put a dot to say we’ll take any key that matches the other characters and we don’t</p>
<p>12<br>00:01:05,079 –&gt; 00:01:06,599<br>care what that one is.</p>
<p>13<br>00:01:06,599 –&gt; 00:01:15,640<br>So dot H e would match She and the and another one is so-called longest prefix.</p>
<p>14<br>00:01:15,640 –&gt; 00:01:24,000<br>So now we’ve got a long key and we want to find the best match that’s in our symbol table.</p>
<p>15<br>00:01:24,000 –&gt; 00:01:25,920<br>That matches that key.</p>
<p>16<br>00:01:25,920 –&gt; 00:01:29,920<br>The key in the symbol table that has the longest match with our key.</p>
<p>17<br>00:01:29,920 –&gt; 00:01:35,560<br>So in this case the one that’s the longest prefix of Shells sort is Shells.</p>
<p>18<br>00:01:35,560 –&gt; 00:01:39,280<br>And later on we’re going to see applications of some of these.</p>
<p>19<br>00:01:39,280 –&gt; 00:01:45,560<br>And the important idea for now is that these are easy to articulate and now like that they’re</p>
<p>20<br>00:01:45,560 –&gt; 00:01:53,200<br>easy to implement with tries and turn research tries.</p>
<p>21<br>00:01:53,200 –&gt; 00:02:01,960<br>So we’re going to take our standard API and add these four methods.</p>
<p>22<br>00:02:01,960 –&gt; 00:02:05,280<br>So while there’s keys, they return all keys.</p>
<p>23<br>00:02:05,280 –&gt; 00:02:10,400<br>And as is our usual practice, when we have a lot of things to return we’re going to return</p>
<p>24<br>00:02:10,400 –&gt; 00:02:18,439<br>them as an iterable so that clients can just iterate through what’s returned.</p>
<p>25<br>00:02:18,439 –&gt; 00:02:21,400<br>That’s usually what clients want to do.</p>
<p>26<br>00:02:21,400 –&gt; 00:02:27,120<br>And then we have keys with prefix, give us string S and the iterable return all the keys</p>
<p>27<br>00:02:27,120 –&gt; 00:02:30,319<br>in the symbol table to have S as a prefix.</p>
<p>28<br>00:02:30,319 –&gt; 00:02:35,120<br>Client wants to find the associated values they can do gets to get the values.</p>
<p>29<br>00:02:35,120 –&gt; 00:02:37,879<br>And then we have keys that match.</p>
<p>30<br>00:02:37,879 –&gt; 00:02:44,120<br>So that’s where we allowed dot to be a wild card in S. And we want to return all the keys</p>
<p>31<br>00:02:44,120 –&gt; 00:02:50,040<br>that match S. It’s taking dot to be a wild card.</p>
<p>32<br>00:02:50,039 –&gt; 00:02:53,000<br>And then longest prefix of S is the key in there.</p>
<p>33<br>00:02:53,000 –&gt; 00:02:58,039<br>That’s the longest prefix of S. We’re going to see later on this particular one plays an</p>
<p>34<br>00:02:58,039 –&gt; 00:03:04,239<br>important role in a more complicated algorithm.</p>
<p>35<br>00:03:04,239 –&gt; 00:03:09,199<br>We could also go ahead and add all the ordered symbol table methods that we considered when</p>
<p>36<br>00:03:09,199 –&gt; 00:03:13,879<br>we looked at binary search trees like floor and rank.</p>
<p>37<br>00:03:13,879 –&gt; 00:03:16,639<br>And we’re not going to take time to do that right now.</p>
<p>38<br>00:03:16,639 –&gt; 00:03:20,919<br>So that’s very straightforward.</p>
<p>39<br>00:03:20,919 –&gt; 00:03:27,799<br>So one thing that we haven’t really talked about, but it’s a good warm up for the kinds</p>
<p>40<br>00:03:27,799 –&gt; 00:03:35,759<br>of methods that we’re going to look at for these implementations is ordered iteration.</p>
<p>41<br>00:03:35,759 –&gt; 00:03:37,759<br>And this is tri traversal.</p>
<p>42<br>00:03:37,759 –&gt; 00:03:48,359<br>So we’re going to do an in order traversal of the tri that is visit the left, visit the</p>
<p>43<br>00:03:48,359 –&gt; 00:03:51,479<br>middle, visit the right.</p>
<p>44<br>00:03:51,479 –&gt; 00:04:00,719<br>And in that traversal, we can maintain the sequence of characters on the path from the root</p>
<p>45<br>00:04:00,719 –&gt; 00:04:02,599<br>to the current node.</p>
<p>46<br>00:04:02,599 –&gt; 00:04:09,599<br>By adding a character when we go down and removing a character when we go up and when we encounter</p>
<p>47<br>00:04:09,599 –&gt; 00:04:20,360<br>values, then we can put out the characters that we have in that’s a way to pull out all</p>
<p>48<br>00:04:20,360 –&gt; 00:04:22,279<br>the keys in the tri.</p>
<p>49<br>00:04:22,279 –&gt; 00:04:27,759<br>So for example, in this case, we go down and we have B and then we hit the Y so we can</p>
<p>50<br>00:04:27,759 –&gt; 00:04:34,879<br>now put say onto a queue we can output by and then we go back and we have SE and A.</p>
<p>51<br>00:04:34,879 –&gt; 00:04:41,519<br>We find a value so we can go ahead and put out the A. Now we drop the A and do the L and</p>
<p>52<br>00:04:41,519 –&gt; 00:04:43,519<br>SEL and LL.</p>
<p>53<br>00:04:43,519 –&gt; 00:04:46,959<br>And then we get to that S. We have a value we can put out cells.</p>
<p>54<br>00:04:46,959 –&gt; 00:04:51,360<br>And then we can drop these, get back to the S and get to SH.</p>
<p>55<br>00:04:51,360 –&gt; 00:04:56,319<br>SH, find a value and put the she and the queue.</p>
<p>56<br>00:04:56,319 –&gt; 00:05:01,319<br>LLS and put cells on the queue.</p>
<p>57<br>00:05:01,319 –&gt; 00:05:09,480<br>Drop all those values down to the H and get SHO, SHOR, SHRE, find a value and drop shore</p>
<p>58<br>00:05:09,480 –&gt; 00:05:10,480<br>onto the queue.</p>
<p>59<br>00:05:10,480 –&gt; 00:05:18,600<br>And then finally T, TH and THE and find a value and put the on the queue.</p>
<p>60<br>00:05:18,600 –&gt; 00:05:27,320<br>So it’s easy to, very easy to keep track of the sequence of characters on the path from</p>
<p>61<br>00:05:27,320 –&gt; 00:05:32,280<br>the root to every node and at every node check for a value and throw it on the queue.</p>
<p>62<br>00:05:32,280 –&gt; 00:05:39,800<br>That’s ordered iteration and the implementations of these extra operations are just based on</p>
<p>63<br>00:05:39,800 –&gt; 00:05:43,680<br>modifying ordered iteration.</p>
<p>64<br>00:05:43,680 –&gt; 00:05:53,600<br>So this is an implementation of keys which is essentially the operation that I was tracing</p>
<p>65<br>00:05:53,600 –&gt; 00:05:56,000<br>in the last slide.</p>
<p>66<br>00:05:56,000 –&gt; 00:06:03,079<br>So if the client wants keys, we make a queue, then we call a recursive routine that collects</p>
<p>67<br>00:06:03,079 –&gt; 00:06:13,560<br>all the keys in the try starting at that node and given an all string which is the sequence</p>
<p>68<br>00:06:13,560 –&gt; 00:06:19,560<br>of characters on the path that they given when that recursive routine returns then we</p>
<p>69<br>00:06:19,560 –&gt; 00:06:21,160<br>just return the queue.</p>
<p>70<br>00:06:21,160 –&gt; 00:06:27,759<br>And the recursive routine does encode what I said in words most of the time.</p>
<p>71<br>00:06:27,759 –&gt; 00:06:28,959<br>This is for a try.</p>
<p>72<br>00:06:28,959 –&gt; 00:06:35,160<br>You do the same thing for a turn of research tree with just a little more code.</p>
<p>73<br>00:06:35,160 –&gt; 00:06:43,160<br>So for every character we just move down the try for that character, add the character</p>
<p>74<br>00:06:43,160 –&gt; 00:06:47,600<br>to the prefix and also pass the queue along.</p>
<p>75<br>00:06:47,600 –&gt; 00:06:53,320<br>If we get a non-null value and how we put what we have on the queue, when we get null we</p>
<p>76<br>00:06:53,320 –&gt; 00:06:54,920<br>return.</p>
<p>77<br>00:06:54,920 –&gt; 00:07:01,840<br>So a very simple implementation of ordered iteration recursive.</p>
<p>78<br>00:07:01,840 –&gt; 00:07:05,920<br>So that’s the implementation of the keys method.</p>
<p>79<br>00:07:05,920 –&gt; 00:07:13,000<br>So prefix matches and other things like that are going to work just by modifying</p>
<p>80<br>00:07:13,000 –&gt; 00:07:14,000<br>that.</p>
<p>81<br>00:07:14,000 –&gt; 00:07:18,439<br>And you’re familiar with prefix matches.</p>
<p>82<br>00:07:18,439 –&gt; 00:07:27,160<br>When you type nowadays in your browser a search function, you’re getting a prefix match</p>
<p>83<br>00:07:27,160 –&gt; 00:07:34,720<br>of all the things that you type or other people type that matches those strings.</p>
<p>84<br>00:07:34,720 –&gt; 00:07:38,920<br>And you find that also in our days when searching in your address books.</p>
<p>85<br>00:07:38,920 –&gt; 00:07:45,160<br>That’s a quite common function nowadays.</p>
<p>86<br>00:07:45,160 –&gt; 00:07:49,160<br>So let’s look at how that looks in an R-way try.</p>
<p>87<br>00:07:49,160 –&gt; 00:07:55,200<br>So what about finding all the keys in simple table that start with a given prefix?</p>
<p>88<br>00:07:55,200 –&gt; 00:08:03,480<br>Well, we just search for that prefix and then just do a collect at the keys in that sub</p>
<p>89<br>00:08:03,480 –&gt; 00:08:04,480<br>try.</p>
<p>90<br>00:08:04,480 –&gt; 00:08:07,720<br>So that’s very straightforward.</p>
<p>91<br>00:08:07,720 –&gt; 00:08:15,720<br>So you get the node that is the one you get to by starting with that prefix and then</p>
<p>92<br>00:08:15,720 –&gt; 00:08:20,080<br>you just call the recursive collect and boom, you’re done.</p>
<p>93<br>00:08:20,080 –&gt; 00:08:26,240<br>Extremely simple implementation of keys with prefix in an R-way try.</p>
<p>94<br>00:08:26,240 –&gt; 00:08:28,720<br>What about longest prefix?</p>
<p>95<br>00:08:28,720 –&gt; 00:08:36,960<br>And here’s one that is very, actually very heavily used in the internet.</p>
<p>96<br>00:08:36,960 –&gt; 00:08:46,000<br>If your query strings are IP addresses on the internet and you have some given destination</p>
<p>97<br>00:08:46,000 –&gt; 00:08:55,160<br>IP address, the router has a lot of IP addresses in a routing table and it wants to choose</p>
<p>98<br>00:08:55,160 –&gt; 00:09:00,960<br>the one that would get you as far as close to the destination as you can.</p>
<p>99<br>00:09:00,960 –&gt; 00:09:03,519<br>So it’s going to choose the longest prefix.</p>
<p>100<br>00:09:03,519 –&gt; 00:09:09,399<br>So if you want to get to 128.112, you can think of these as hops on the way to where you</p>
<p>101<br>00:09:09,399 –&gt; 00:09:10,399<br>want to get.</p>
<p>102<br>00:09:10,399 –&gt; 00:09:16,759<br>Where 11 is the final destination and essentially this table says it knows how to get this far</p>
<p>103<br>00:09:16,759 –&gt; 00:09:21,480<br>and so that’s what it wants is the longest prefix, longest prefix match.</p>
<p>104<br>00:09:21,480 –&gt; 00:09:27,079<br>If you say this one, well, it doesn’t know how to get any further than 112.</p>
<p>105<br>00:09:27,079 –&gt; 00:09:30,600<br>I miss other one only to 128.</p>
<p>106<br>00:09:30,600 –&gt; 00:09:39,000<br>And this operation gets performed extremely often on the internet nowadays.</p>
<p>107<br>00:09:39,000 –&gt; 00:09:43,080<br>Just a quick note, it’s not the same as the floor function.</p>
<p>108<br>00:09:43,080 –&gt; 00:09:47,320<br>It actually is kind of a string operation.</p>
<p>109<br>00:09:47,320 –&gt; 00:09:52,399<br>These things actually usually on the internet, they’re not represented as strings, they’re</p>
<p>110<br>00:09:52,399 –&gt; 00:09:55,160<br>represented as binary numbers.</p>
<p>111<br>00:09:55,160 –&gt; 00:09:59,560<br>But in machine or assembly language implementation, tries are even easier.</p>
<p>112<br>00:09:59,559 –&gt; 00:10:04,159<br>They can just take a bunch of bits and use them as index into a table to move down the</p>
<p>113<br>00:10:04,159 –&gt; 00:10:12,279<br>try and actually tries are pretty old because it was so easy to implement data structures in</p>
<p>114<br>00:10:12,279 –&gt; 00:10:14,239<br>that way in the past.</p>
<p>115<br>00:10:14,239 –&gt; 00:10:21,799<br>It would be surprised at how much of our computational infrastructure is built by program or consists</p>
<p>116<br>00:10:21,799 –&gt; 00:10:26,959<br>of programs that are written in machine or assembly language that can make efficient,</p>
<p>117<br>00:10:26,960 –&gt; 00:10:31,560<br>really efficient use of low level representations like this.</p>
<p>118<br>00:10:31,560 –&gt; 00:10:34,280<br>But it’s also useful in high level languages.</p>
<p>119<br>00:10:34,280 –&gt; 00:10:38,040<br>So what does it look like in an R way try?</p>
<p>120<br>00:10:38,040 –&gt; 00:10:45,639<br>Well, all we’re going to do is just do a search and then we’re going to keep track of the</p>
<p>121<br>00:10:45,639 –&gt; 00:10:48,000<br>longest key that we encountered.</p>
<p>122<br>00:10:48,000 –&gt; 00:10:56,519<br>So we have a path and on that path, there’s the most recently seen values.</p>
<p>123<br>00:10:56,519 –&gt; 00:11:00,919<br>That’s the longest key that we found.</p>
<p>124<br>00:11:00,919 –&gt; 00:11:06,840<br>If we end at a no link, that’s fine.</p>
<p>125<br>00:11:06,840 –&gt; 00:11:10,360<br>If there’s a value on that node that’s going to the link that’s the value we’re going to</p>
<p>126<br>00:11:10,360 –&gt; 00:11:12,159<br>return.</p>
<p>127<br>00:11:12,159 –&gt; 00:11:17,079<br>So that’s very straightforward implementation.</p>
<p>128<br>00:11:17,079 –&gt; 00:11:23,840<br>Just keeping track of the longest key encountered on the search for our key, that’s the implementation</p>
<p>129<br>00:11:23,840 –&gt; 00:11:31,759<br>of the longest prefix of the usual setup of making a recursive call.</p>
<p>130<br>00:11:31,759 –&gt; 00:11:37,280<br>And this code is quite straightforward.</p>
<p>131<br>00:11:37,280 –&gt; 00:11:45,000<br>A application of this one is so-called T9 texting.</p>
<p>132<br>00:11:45,000 –&gt; 00:11:52,840<br>Now, you know, when we do a course like this, we try to keep up with modern technology and</p>
<p>133<br>00:11:52,840 –&gt; 00:11:57,160<br>modern technology moving almost as fast as we can.</p>
<p>134<br>00:11:57,160 –&gt; 00:12:05,360<br>There are lots of young people who really don’t know about texting with keypads anymore.</p>
<p>135<br>00:12:05,360 –&gt; 00:12:13,800<br>But there’s a certain range of five or ten years where people got extremely adept at doing</p>
<p>136<br>00:12:13,800 –&gt; 00:12:16,840<br>so-called multi-tap input.</p>
<p>137<br>00:12:16,840 –&gt; 00:12:22,519<br>There are the only keys on the phone where the nine keys to dial numbers.</p>
<p>138<br>00:12:22,519 –&gt; 00:12:29,920<br>And then we have three letters associated with each number, like on old dial telephones.</p>
<p>139<br>00:12:29,920 –&gt; 00:12:36,639<br>And to enter a letter, you had to, like to enter an H, you had to tap twice because that’s</p>
<p>140<br>00:12:36,639 –&gt; 00:12:37,639<br>the second letter.</p>
<p>141<br>00:12:37,639 –&gt; 00:12:42,400<br>I’m a forky into tap for twice and like that.</p>
<p>142<br>00:12:42,399 –&gt; 00:12:53,959<br>So the so-called T9 text input would use the kinds of algorithms that we’re talking about</p>
<p>143<br>00:12:53,959 –&gt; 00:12:57,360<br>to make it so that maybe you didn’t have to do multi-tap.</p>
<p>144<br>00:12:57,360 –&gt; 00:13:06,240<br>So rather than type 2-4s, it would do a tri-type search to figure out which word that you</p>
<p>145<br>00:13:06,240 –&gt; 00:13:07,240<br>typed.</p>
<p>146<br>00:13:07,799 –&gt; 00:13:13,759<br>And that looked good to us as a potential application for a while.</p>
<p>147<br>00:13:13,759 –&gt; 00:13:18,159<br>I’m glad we didn’t spend too much time on it.</p>
<p>148<br>00:13:18,159 –&gt; 00:13:22,200<br>If you study this keyboard, maybe you’ll see why.</p>
<p>149<br>00:13:22,200 –&gt; 00:13:25,840<br>Well, you think about how to implement it.</p>
<p>150<br>00:13:25,840 –&gt; 00:13:35,080<br>But once we get into it, we realize, Kevin realized there’s no F on this sample keypad.</p>
<p>151<br>00:13:35,080 –&gt; 00:13:42,920<br>It happened to be S. So what are we going to implement?</p>
<p>152<br>00:13:42,920 –&gt; 00:13:44,759<br>Because there’s no S there.</p>
<p>153<br>00:13:44,759 –&gt; 00:13:49,120<br>So what exactly are they doing?</p>
<p>154<br>00:13:49,120 –&gt; 00:13:58,120<br>And well, this is maybe a bit of a fantasy that this is the response that he got.</p>
<p>155<br>00:13:58,120 –&gt; 00:14:06,919<br>Maybe these people lived in a world with no S’s.</p>
<p>156<br>00:14:06,919 –&gt; 00:14:14,960<br>Well anyway, we’ve moved on from tries, from that type of way of entering text.</p>
<p>157<br>00:14:14,960 –&gt; 00:14:23,159<br>But I still want to mention just a few more ideas because the basis behind tries and</p>
<p>158<br>00:14:23,159 –&gt; 00:14:29,159<br>returnary search trees is still out there and is still really an important part of our</p>
<p>159<br>00:14:29,159 –&gt; 00:14:30,480<br>infrastructure.</p>
<p>160<br>00:14:30,480 –&gt; 00:14:35,839<br>And there’s some really great algorithms that we just don’t have time to cover.</p>
<p>161<br>00:14:35,839 –&gt; 00:14:40,319<br>One of them is an old algorithm called Patricia.</p>
<p>162<br>00:14:40,319 –&gt; 00:14:47,319<br>And this one is really interesting and intricate algorithm, particularly when implemented for</p>
<p>163<br>00:14:47,319 –&gt; 00:14:50,639<br>binary tries where you just do a bit at a time.</p>
<p>164<br>00:14:50,639 –&gt; 00:14:56,759<br>Well again, implemented this kind of algorithm in machine language and got extremely efficient</p>
<p>165<br>00:14:56,759 –&gt; 00:14:58,360<br>performance.</p>
<p>166<br>00:14:58,360 –&gt; 00:15:08,279<br>If we cast it in the R way tries that we’ve talked about, it’s really the best way to think</p>
<p>167<br>00:15:08,279 –&gt; 00:15:12,639<br>about it is a way to remove one way branching.</p>
<p>168<br>00:15:12,639 –&gt; 00:15:19,159<br>Seems wasteful to have all these nodes that just have one branch.</p>
<p>169<br>00:15:19,159 –&gt; 00:15:25,159<br>So one of the main ideas behind Patricia, there’s others that I don’t really show up in</p>
<p>170<br>00:15:25,159 –&gt; 00:15:28,439<br>the high level, I love our representation we’re using.</p>
<p>171<br>00:15:28,439 –&gt; 00:15:34,959<br>But one of the main ideas behind Patricia was rather than associate a character with each</p>
<p>172<br>00:15:34,959 –&gt; 00:15:39,360<br>node associated sequence of characters with each node.</p>
<p>173<br>00:15:39,360 –&gt; 00:15:44,199<br>So you just don’t have any one way branching.</p>
<p>174<br>00:15:44,200 –&gt; 00:15:51,700<br>Making this maybe one step beyond this course, but maybe it’s within what we could do in</p>
<p>175<br>00:15:51,700 –&gt; 00:15:58,160<br>this course where just not going to take the time to do so.</p>
<p>176<br>00:15:58,160 –&gt; 00:16:07,480<br>And you’ll find implementations that in practice avoid the one-way branching that are used</p>
<p>177<br>00:16:07,480 –&gt; 00:16:13,200<br>in many, many applications, performance critical applications for searching on our days.</p>
<p>178<br>00:16:13,200 –&gt; 00:16:16,400<br>I already mentioned IP routing tables.</p>
<p>179<br>00:16:16,400 –&gt; 00:16:23,320<br>There’s probably no piece of code that’s executed more often than that one.</p>
<p>180<br>00:16:23,320 –&gt; 00:16:31,280<br>That’s based on a try type algorithm and we have these other applications listed as well.</p>
<p>181<br>00:16:31,280 –&gt; 00:16:33,800<br>It’s got some other names too.</p>
<p>182<br>00:16:33,799 –&gt; 00:16:39,319<br>Another thing is so-called suffix tree.</p>
<p>183<br>00:16:39,319 –&gt; 00:16:45,639<br>So that’s building a tree from a suffix table.</p>
<p>184<br>00:16:45,639 –&gt; 00:16:51,759<br>So we talked about having for suffix sorting, we talked about application.</p>
<p>185<br>00:16:51,759 –&gt; 00:16:59,679<br>You can also build a search structure from suffixes of a string that admits all kinds of fast</p>
<p>186<br>00:16:59,679 –&gt; 00:17:02,799<br>string processing application.</p>
<p>187<br>00:17:02,799 –&gt; 00:17:11,200<br>And again, usually eliminate one-way branching in suffix trees.</p>
<p>188<br>00:17:11,200 –&gt; 00:17:18,039<br>And also amazingly, you can get them constructed in linear time.</p>
<p>189<br>00:17:18,039 –&gt; 00:17:23,200<br>And there’s all kinds of interesting applications of suffix trees.</p>
<p>190<br>00:17:23,200 –&gt; 00:17:30,039<br>Probably the most important nowadays are in computational biology databases.</p>
<p>191<br>00:17:30,039 –&gt; 00:17:37,599<br>Again, extensions of the kinds of algorithms that we’ve talked about today.</p>
<p>192<br>00:17:37,599 –&gt; 00:17:44,279<br>So I think the bottom line for considering string search trees is that it’s a real success</p>
<p>193<br>00:17:44,279 –&gt; 00:17:48,319<br>story in algorithm design and analysis.</p>
<p>194<br>00:17:48,319 –&gt; 00:17:56,039<br>It’s a number of clever algorithms that really have made a difference in the kinds of operations</p>
<p>195<br>00:17:56,039 –&gt; 00:18:04,879<br>that we can perform in the amount of data that we can handle in modern applications.</p>
<p>196<br>00:18:04,879 –&gt; 00:18:13,879<br>We started with red-black BSTs, which is a pretty good solution for general symbol tables</p>
<p>197<br>00:18:13,879 –&gt; 00:18:18,359<br>and also hash tables, which are also widely used.</p>
<p>198<br>00:18:18,359 –&gt; 00:18:27,479<br>With tries and turnery search tries, we have a performance guarantee where we really</p>
<p>199<br>00:18:27,479 –&gt; 00:18:32,679<br>have to really access log and characters.</p>
<p>200<br>00:18:32,679 –&gt; 00:18:38,959<br>And when you think about that, even when in is huge, that’s going to be a pretty small</p>
<p>201<br>00:18:38,959 –&gt; 00:18:39,959<br>number.</p>
<p>202<br>00:18:39,960 –&gt; 00:18:48,700<br>You say we’re looking among billions of things, log in, even if you only have two-way</p>
<p>203<br>00:18:48,700 –&gt; 00:18:52,680<br>branching, would be 30.</p>
<p>204<br>00:18:52,680 –&gt; 00:18:59,039<br>And when we have 256-way branching, it’s way, way smaller.</p>
<p>205<br>00:18:59,039 –&gt; 00:19:06,600<br>And that’s just a number of characters access.</p>
<p>206<br>00:19:06,599 –&gt; 00:19:12,480<br>Actually the bottom line is you can set things up nowadays, even on the internet when there’s</p>
<p>207<br>00:19:12,480 –&gt; 00:19:19,319<br>huge, huge amounts of data out there, you can set things up so that you can only need to</p>
<p>208<br>00:19:19,319 –&gt; 00:19:24,119<br>look at maybe a hundred bits to get at anything.</p>
<p>209<br>00:19:24,119 –&gt; 00:19:28,679<br>When you think about a hundred bits, that specifies two to the hundredth possibilities.</p>
<p>210<br>00:19:28,679 –&gt; 00:19:31,240<br>Two to the hundredth is a huge number.</p>
<p>211<br>00:19:31,240 –&gt; 00:19:36,079<br>There are not two to the hundredth pieces of information, even on the internet, even</p>
<p>212<br>00:19:36,079 –&gt; 00:19:40,359<br>will ever exist on the internet in the life of this galaxy.</p>
<p>213<br>00:19:40,359 –&gt; 00:19:47,839<br>But with just a hundred bits, which really isn’t too much, we can search for anything efficiently.</p>
<p>214<br>00:19:47,839 –&gt; 00:19:53,319<br>That’s an amazing success story for algorithm design and analysis.</p>
<p>215<br>00:19:53,319 –&gt; 00:19:57,120<br>So that completes our look at tries and turnery search tries.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2025/10/23/P97Part28-05_character-based-operations/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/23/PrincetonAlgorithms%20P100Part29-04_knuth-morris-pratt/" title="PrincetonAlgorithms P100Part29 04_knuth Morris Pratt">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PrincetonAlgorithms P100Part29 04_knuth Morris Pratt</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/23/P9Part13-04_mathematical-models/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
