

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="100:00:00,000 –&gt; 00:00:07,560To get started, we’re going to look at a general scheme for solving max-low min-cut problems 200:00:07,560 –&gt; 00:00:10,560known as the Ford Focus and Algorithm. 300:">
<meta property="og:type" content="article">
<meta property="og:title" content="PrincetonAlgorithms P84Part26 04_ford Fulkerson Algorithm">
<meta property="og:url" content="http://example.com/2025/10/23/PrincetonAlgorithms%20P84Part26-04_ford-fulkerson-algorithm/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="100:00:00,000 –&gt; 00:00:07,560To get started, we’re going to look at a general scheme for solving max-low min-cut problems 200:00:07,560 –&gt; 00:00:10,560known as the Ford Focus and Algorithm. 300:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-23T14:33:27.244Z">
<meta property="article:modified_time" content="2025-10-23T14:34:26.512Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>PrincetonAlgorithms P84Part26 04_ford Fulkerson Algorithm - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PrincetonAlgorithms P84Part26 04_ford Fulkerson Algorithm"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-23 22:33" pubdate>
          2025年10月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          593 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PrincetonAlgorithms P84Part26 04_ford Fulkerson Algorithm</h1>
            
            
              <div class="markdown-body">
                
                <p>1<br>00:00:00,000 –&gt; 00:00:07,560<br>To get started, we’re going to look at a general scheme for solving max-low min-cut problems</p>
<p>2<br>00:00:07,560 –&gt; 00:00:10,560<br>known as the Ford Focus and Algorithm.</p>
<p>3<br>00:00:10,560 –&gt; 00:00:13,800<br>Dates back to the 1950s.</p>
<p>4<br>00:00:13,800 –&gt; 00:00:19,320<br>And the idea is to start with no flow anywhere.</p>
<p>5<br>00:00:19,320 –&gt; 00:00:24,800<br>So we initialize all edges to have capacity zero.</p>
<p>6<br>00:00:24,800 –&gt; 00:00:33,359<br>And then find any path from S to T so that you can increase the flow along that path.</p>
<p>7<br>00:00:33,359 –&gt; 00:00:41,040<br>Now the simplest case is when bugment along an edge, we’re preserving the vertex equilibrium,</p>
<p>8<br>00:00:41,040 –&gt; 00:00:43,719<br>local equilibrium at a vertex property.</p>
<p>9<br>00:00:43,719 –&gt; 00:00:47,719<br>We’re putting some flow in and taking the same amount of flow out.</p>
<p>10<br>00:00:47,719 –&gt; 00:00:51,880<br>So here’s another augmenting path.</p>
<p>11<br>00:00:51,880 –&gt; 00:00:55,000<br>Now this one has what’s called a backward edge.</p>
<p>12<br>00:00:55,000 –&gt; 00:01:03,400<br>So notice that the path going from S to T goes backwards along that edge.</p>
<p>13<br>00:01:03,400 –&gt; 00:01:10,000<br>And the idea is that you can augment flow through the whole network by removing flow in</p>
<p>14<br>00:01:10,000 –&gt; 00:01:11,439<br>that path.</p>
<p>15<br>00:01:11,439 –&gt; 00:01:17,879<br>That is if we add five units of flow from S to this vertex and five units of flow from S to</p>
<p>16<br>00:01:17,879 –&gt; 00:01:21,840<br>this vertex, then what we can do is remove five units of flow.</p>
<p>17<br>00:01:21,840 –&gt; 00:01:24,760<br>Units of flow along this edge.</p>
<p>18<br>00:01:24,760 –&gt; 00:01:27,320<br>That’s to preserve the local equilibrium.</p>
<p>19<br>00:01:27,320 –&gt; 00:01:31,159<br>Essentially that five units of flow gets transferred right through.</p>
<p>20<br>00:01:31,159 –&gt; 00:01:36,840<br>So after we remove five units, we add five here, that’s five coming in.</p>
<p>21<br>00:01:36,840 –&gt; 00:01:41,439<br>We remove five here, that’s five coming in, there’s still ten going out.</p>
<p>22<br>00:01:41,439 –&gt; 00:01:45,159<br>And then for the forward edges we add the flow.</p>
<p>23<br>00:01:45,159 –&gt; 00:01:51,799<br>That is we can augment the flow along an augmenting path by adding flow to forward edges</p>
<p>24<br>00:01:51,799 –&gt; 00:01:54,879<br>and subtracting flow from backward edges.</p>
<p>25<br>00:01:54,879 –&gt; 00:02:00,479<br>The maximum amount of flow that we can push through is the remaining capacity in forward</p>
<p>26<br>00:02:00,479 –&gt; 00:02:03,239<br>edges and the amount of flow in backward edges.</p>
<p>27<br>00:02:03,239 –&gt; 00:02:06,079<br>You can’t remove more flow than is there.</p>
<p>28<br>00:02:06,079 –&gt; 00:02:10,639<br>In this case we can augment the flow in the network by five.</p>
<p>29<br>00:02:10,639 –&gt; 00:02:14,240<br>That fills up the first edge.</p>
<p>30<br>00:02:14,240 –&gt; 00:02:18,960<br>So now we’ve got twenty five units of flow in the network.</p>
<p>31<br>00:02:18,960 –&gt; 00:02:22,760<br>And again the idea of removing flow from a backward edge is very simple.</p>
<p>32<br>00:02:22,760 –&gt; 00:02:29,120<br>It’s just a way to ensure that the local equilibrium condition always remains satisfied as we move</p>
<p>33<br>00:02:29,120 –&gt; 00:02:30,920<br>along the path.</p>
<p>34<br>00:02:30,920 –&gt; 00:02:35,280<br>In this case there’s one more augmenting path.</p>
<p>35<br>00:02:35,280 –&gt; 00:02:41,760<br>Okay.</p>
<p>36<br>00:02:41,759 –&gt; 00:02:52,039<br>And that’s forward forward forward forward forward backwards along that one again and then forward forward.</p>
<p>37<br>00:02:52,039 –&gt; 00:02:55,599<br>So and then what’s the maximum amount of we can push through.</p>
<p>38<br>00:02:55,599 –&gt; 00:03:04,799<br>In this case this one’s got five in it and it’s got a capacity of eight so we can put three more units of flow through this network.</p>
<p>39<br>00:03:04,799 –&gt; 00:03:11,159<br>And we get a now we have twenty eight units of flow going through the network.</p>
<p>40<br>00:03:11,159 –&gt; 00:03:18,560<br>And the algorithm terminates when there’s no way to find an augmenting path from S to T.</p>
<p>41<br>00:03:18,560 –&gt; 00:03:19,759<br>And what’s that mean?</p>
<p>42<br>00:03:19,759 –&gt; 00:03:33,199<br>That means that every augmenting path, every every path from S to T contains either a full forward edge or an empty backwards edge.</p>
<p>43<br>00:03:33,199 –&gt; 00:03:39,719<br>We can’t put more flow through a forward edge and we can’t remove flow from an empty backward edge.</p>
<p>44<br>00:03:39,719 –&gt; 00:03:48,120<br>So when there’s no more augmenting paths, the algorithm terminates.</p>
<p>45<br>00:03:48,120 –&gt; 00:03:49,639<br>And so that’s the algorithm.</p>
<p>46<br>00:03:49,639 –&gt; 00:03:51,560<br>We start with no flow.</p>
<p>47<br>00:03:51,560 –&gt; 00:04:07,639<br>As long as there’s an augmenting path, we find that path and look through the path to find the amount of capacity left in the most full forward edge and the amount of flow left in the most empty backwards edge.</p>
<p>48<br>00:04:07,639 –&gt; 00:04:10,799<br>And we increase the flow on the path by that amount.</p>
<p>49<br>00:04:10,799 –&gt; 00:04:13,799<br>If we can’t find an augmenting path, we’re done.</p>
<p>50<br>00:04:13,799 –&gt; 00:04:17,240<br>Now there’s a few questions about this.</p>
<p>51<br>00:04:17,240 –&gt; 00:04:20,000<br>So that solves the maximum flow problem.</p>
<p>52<br>00:04:20,000 –&gt; 00:04:23,680<br>We have to look at how to compute a min cut.</p>
<p>53<br>00:04:23,680 –&gt; 00:04:27,879<br>We have to figure out a way to find an augmenting path.</p>
<p>54<br>00:04:27,879 –&gt; 00:04:28,839<br>That’s not too hard.</p>
<p>55<br>00:04:28,839 –&gt; 00:04:33,800<br>That’s similar to many other graph processing problems that we’ve already solved.</p>
<p>56<br>00:04:33,800 –&gt; 00:04:43,000<br>And we have to ensure that, or at least show that, it always computes a max flow.</p>
<p>57<br>00:04:43,000 –&gt; 00:04:45,920<br>And there’s even a question of does it actually terminate?</p>
<p>58<br>00:04:45,920 –&gt; 00:04:54,199<br>Maybe you could get stuck in some kind of situation where it removes flow on an edge in one path and adds it in another.</p>
<p>59<br>00:04:54,199 –&gt; 00:05:01,199<br>And so even analyzing how many times it does augmentation, this is actually not so straightforward.</p>
<p>60<br>00:05:01,199 –&gt; 00:05:04,639<br>So we’ll take a look at these questions.</p>
<p>61<br>00:05:04,639 –&gt; 00:05:09,360<br>That’s the Ford Fulcrumson algorithm, the general scheme for solving max flow.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PrincetonAlgorithms P84Part26 04_ford Fulkerson Algorithm</div>
      <div>http://example.com/2025/10/23/PrincetonAlgorithms P84Part26-04_ford-fulkerson-algorithm/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/23/PrincetonAlgorithms%20P83Part26-03_introduction-to-maxflow/" title="PrincetonAlgorithms P83Part26 03_introduction To Maxflow">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PrincetonAlgorithms P83Part26 03_introduction To Maxflow</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/23/PrincetonAlgorithms%20P82Part25-06_negative-weights/" title="PrincetonAlgorithms P82Part25 06_negative Weights">
                        <span class="hidden-mobile">PrincetonAlgorithms P82Part25 06_negative Weights</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
