

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="发言人   00:02Welcome back, today we’re going to do some math and some science. Not a lot, but we need to have a scientific basis for understanding the performance of our algorithms to properly deploy th">
<meta property="og:type" content="article">
<meta property="og:title" content="算法 第一部分 006 analysis-of-algorithms-introduction">
<meta property="og:url" content="http://example.com/2025/10/13/algo4part1-006/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="发言人   00:02Welcome back, today we’re going to do some math and some science. Not a lot, but we need to have a scientific basis for understanding the performance of our algorithms to properly deploy th">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-13T02:00:31.000Z">
<meta property="article:modified_time" content="2025-10-19T11:16:51.146Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>算法 第一部分 006 analysis-of-algorithms-introduction - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="算法 第一部分 006 analysis-of-algorithms-introduction"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-13 10:00" pubdate>
          2025年10月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">算法 第一部分 006 analysis-of-algorithms-introduction</h1>
            
            
              <div class="markdown-body">
                
                <p>发言人   00:02<br>Welcome back, today we’re going to do some math and some science. Not a lot, but we need to have a scientific basis for understanding the performance of our algorithms to properly deploy them in practice. So today we’re going to talk about how to observe performance characteristics of algorithms. We’re going to look at how to make mathematical models and how to classify algorithms according to the order of growth of their running time. I’ll talk a bit about the theory of algorithms and also how to analyze memory usage.<br>欢迎回来，今天我们要做一些数学和科学。不是很多，但我们需要有科学基础来理解算法的性能，以便在实践中正确部署它们。所以今天我们将讨论如何观察算法的性能特征。我们将研究如何制作数学模型，以及如何根据算法运行时间的增长顺序对算法进行分类。我将谈论一些算法的理论，以及如何分析内存使用情况。</p>
<p>发言人   00:34<br>So to put this all in perspective, we’re going to think about these issues from the point of view, different types of characters. So the first one is a programmer who needs to solve a problem and get it working and get it deployed. Second one is the client who wants to use whatever the program did to get the job done. Third one is the theory. That’s somebody who really wants to understand what’s going on. And the last one is kind of the team, this basic blocking and tackling sometimes necessary to get all these things done.<br>因此，为了正确看待这一切，我们将从不同类型的角色的角度思考这些问题。因此，第一个是需要解决问题并使其工作和部署的程序员。第二个是客户想要使用程序所做的任何事情来完成工作。第三个是理论。这是一个真正想了解发生了什么事情的人。最后一个是团队，这种基本的拦截和攻关有时是完成所有这些事情所必需的。</p>
<p>发言人   01:14<br>So there’s a little bit of each one of these in today’s lecture. And actually, when you’re a student, you have to think that you might be playing any or all of these roles someday. So it’s pretty important to understand the different points of view.<br>所以在今天的讲座中，每一种都有一点点。实际上，当你是一名学生时，你必须考虑到有一天你可能会扮演这些角色中的任何一个或所有角色。因此，理解不同的观点非常重要。</p>
<p>发言人   01:31<br>So the key that we’ll focus on is running time and actually the idea of understanding the running time of computation goes way back even to Babbage and probably before. Here’s a quote from Babbage. As soon as an analytic engine exists, it won’t necessarily guide the future of the course of the science Whenever any result is sought by its aid, the question will arise by what course of calculation can these results we arrived at by the machine in the shortest time? If you look at Babbage’s machine called the analytic engine, it’s got a crank on it. And literally the concern that Babbage had in knowing how long computation would take is how many times do we have to turn the crank? It’s not that different in today’s world the crank may be something electronic that’s happening a billion times a second, but still, we’re looking for how many times does some discrete operation have to be performed in order to get a computation done?<br>所以我们将关注的关键是运行时间，实际上理解计算运行时间的想法甚至可以追溯到巴贝奇甚至可能之前。这是巴贝奇的一句话。一旦分析引擎存在，无论何时寻求任何结果，它都不一定指导科学进程的未来，问题是机器可以在最短的时间内通过什么计算过程得出这些结果？如果你看看巴贝奇的分析机，它有一个曲柄。实际上，巴贝奇在知道计算需要多长时间时所关心的问题是，我们必须转动曲柄多少次？在当今世界，曲柄可能是每秒发生十亿次的电子东西，但我们仍然在寻找一些离散操作必须执行多少次才能完成计算？</p>
<p>发言人   02:38<br>So there’s a lot of reasons to analyze algorithms in the context of this course. We’re mainly interested in performance prediction, we also want to compare the performance of different algorithms for the same task and to be able to provide some guarantees on how well they perform. Along with this is understanding some theoretical basis for how algorithms perform, but primarily the practical reason that we want to be analyzing algorithms and understanding them is to avoid performance bugs. We want to have some confidence that our algorithm is going to complete the job in the amount of time that we think it will. And it’s very, very frequent to see in today’s computational infrastructure a situation where the client gets bad performance because the programmer did not understand the performance characteristics of the algorithm. And today’s lecture is about trying to avoid that.<br>因此，在本课程的背景下分析算法有很多理由。我们主要感兴趣的是性能预测，我们还希望比较同一任务不同算法的性能，并能够为它们的表现提供一些保证。伴随着这一点，我们需要理解算法执行的一些理论基础，但我们分析算法并理解它们的主要实际原因是为了避免性能错误。我们希望有一些信心，我们的算法将在我们认为的时间内完成工作。在当今的计算基础设施中，经常会出现这样的情况: 由于程序员不了解算法的性能特点，客户端的性能表现不佳。今天的讲座是关于试图避免这种情况。</p>
<p>发言人   03:39<br>Now we’re going to focus on performance and comparing algorithms in this course. There’s later courses in typical computer science curricula that have more information about the theoretical basis of algorithms. And I’ll mention a little bit about that later on. But our focus is on being able to performance in comparing algorithms.<br>现在我们将在本课程中重点介绍性能和比较算法。在典型的计算机科学课程中，后期课程有更多关于算法理论基础的信息。我稍后会稍微提到这个问题。但我们的重点是能够比较算法的性能。</p>
<p>发言人   04:03<br>Now, there’s a long list of success stories in designing algorithms with better performance in enabling the solution of problems that would otherwise not be solved. And I’ll just give a couple of examples.<br>现在，在设计具有更好性能的算法来解决原本无法解决的问题方面，有一长串成功案例。我只举几个例子。</p>
<p>发言人   04:19<br>One of the first and most famous is the so called AED FFT algorithm. That’s an algorithm for breaking down the waveform of n samples of a signal into periodic components, and that’s at the basis for Dvd’s and Jpegs and many other applications. There’s an easy way to do it that takes time proportional to n squared, but the FFT algorithm takes only n log n steps. And the difference between n log n and n squared is the difference between being able to solve a large problem and not being able to solve it a lot of the digital technology, digital media technology that we have today is enabled by that fast algorithm. Another example was actually developed by Andrew Appel, who’s now the chair of Computer science here at Princeton. And it was developed when he was an undergraduate for his senior thesis. It’s a fast algorithm for the N body simulation problem. The easy algorithm takes time proportional to n squared, but a pells algorithm was an n log n algorithm that again, meant that scientists can do n-body simulation for huge values of n, and that enables new research.<br>第一个也是最著名的算法之一是所谓的AED FFT算法。这是一种将信号的n个样本的波形分解为周期分量的算法，这也是Dvd、jpeg和许多其他应用的基础。有一种简单的方法可以做到这一点，它需要与n平方成比例的时间，但FFT算法只需要n log n步。n log n和n平方之间的差异就是能够解决一个大问题和不能解决这个问题之间的差异，我们今天拥有的许多数字技术，数字媒体技术都是通过这种快速算法实现的。另一个例子实际上是由安德鲁·Appel开发的，他现在是普林斯顿大学计算机科学的主席。它是在他还是一名毕业论文本科生时开发的。它是N体模拟问题的快速算法。简单算法需要的时间与n的平方成正比，但佩尔斯算法是一种n log n算法，这意味着科学家可以对巨大的n值进行n体模拟，这使得新的研究成为可能。</p>
<p>发言人   05:38<br>So the challenge is that.<br>所以挑战在于。</p>
<p>发言人   05:42<br>We usually face is, will my program be able to solve a large practical input? Actually, the working programmer is actually faced with that all the time. Why is my program running so slowly? Why does it run out of memory? And that’s faced programmers for a really a long time. And the insight to address this due to knufns in the 1970s was that we really can use the scientific method to understand the performance of algorithms in the operation.<br>我们通常面临的是，我的程序能否解决大量的实际输入？实际上，工作的程序员实际上一直面临着这个问题。为什么我的程序运行得这么慢？为什么内存不足？长期以来，程序员一直面临着这样的问题。而由于1970年代的knufns，我们真正可以使用科学的方法来理解算法在操作中的性能，从而解决这个问题。</p>
<p>发言人   06:15<br>Maybe we’re not unlocking new secrets of the universe, but we can use the scientific method and treat the computer as something to be studied in that way and come to an understanding of how our programs are going to perform. And let’s take a look at that in more detail.<br>也许我们没有解开宇宙的新秘密，但我们可以使用科学方法，将计算机视为需要以这种方式进行研究的东西，并了解我们的程序将如何执行。让我们更详细地看看这个。</p>
<p>发言人   06:35<br>So this is just a quick summary of what we mean by the scientific method, which has been successful for a couple of centuries now. So what we’re going to do is observe from some feature of the natural world. In this case, it’s going to be the running time of our program on a computer. Then we’re going to develop hypothesis, some model that’s consistent with the observations. And we’re going to hope that that hypothesis is good enough that it’ll allow us to predict something, usually predict the running time. For larger problem size. We’re on a different computer. And then we’ll verify the predictions by making more observations and validate until we’re comfortable that our model hypothesis and observations all agree that’s a way to get comfort that we understand the performance of our programs.<br>所以这只是对我们所说的科学方法的简要总结，这种方法已经成功了几个世纪。所以我们要做的是从自然界的某些特征来观察。在这种情况下，它将是我们程序在计算机上的运行时间。然后我们将提出假设，一些与观察结果一致的模型。我们希望这个假设足够好，能够让我们预测一些事情，通常是预测运行时间。对于更大的问题规模。我们在另一台电脑上。然后，我们将通过进行更多的观察和验证来验证预测，直到我们确信我们的模型假设和观察都一致，这是一种让我们确信我们理解程序性能的方式。</p>
<p>发言人   07:24<br>Now, within the scientific method, there’s some basic principles. And the first is that if you’re going to run experiments, you should expect that somebody else should be able to run experiments and get the same result. And also the hypotheses have to have a specific property that the experiment can show the hypothesis to be wrong. So it has to be carefully crafted. And we’ll be sure to try to do that. So, and again, the feature of the natural world that we’re studying is some particular computer that exists in the natural world. It changes the algorithm from an abstraction to some kind of actual physical thing happening, like electrons racing around inside the computer.<br>现在，在科学方法中，有一些基本原则。第一个是如果你要进行实验，你应该期望其他人能够进行实验并得到相同的结果。而且假设必须具有特定的性质，实验可以证明假设是错误的。所以它必须经过精心设计。我们一定会努力做到这一点。所以，再次强调，我们正在研究的自然世界的特征是存在于自然世界中的某种特定计算机。它将算法从抽象变成了某种实际的物理现象，比如计算机内的电子赛车。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>算法 第一部分 006 analysis-of-algorithms-introduction</div>
      <div>http://example.com/2025/10/13/algo4part1-006/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/13/algo4part1-007/" title="算法 第一部分 007 observations">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">算法 第一部分 007 observations</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/13/algo4part1-005/" title="算法 第一部分 005 quick-union-improvements">
                        <span class="hidden-mobile">算法 第一部分 005 quick-union-improvements</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
