

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="100:00:00,000 –&gt; 00:00:07,000So we saw in the last video why if you represent a scheduling constraints among 200:00:07,000 –&gt; 00:00:12,000courses by a digraph that it’s critical that that digrap">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6042J P49263SchedulingVideo">
<meta property="og:url" content="http://example.com/2025/10/26/MIT6042J%20P49263SchedulingVideo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="100:00:00,000 –&gt; 00:00:07,000So we saw in the last video why if you represent a scheduling constraints among 200:00:07,000 –&gt; 00:00:12,000courses by a digraph that it’s critical that that digrap">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-26T04:36:05.231Z">
<meta property="article:modified_time" content="2025-10-26T04:39:36.937Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MIT6042J P49263SchedulingVideo - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MIT6042J P49263SchedulingVideo"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-26 12:36" pubdate>
          2025年10月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MIT6042J P49263SchedulingVideo</h1>
            
            
              <div class="markdown-body">
                
                <p>1<br>00:00:00,000 –&gt; 00:00:07,000<br>So we saw in the last video why if you represent a scheduling constraints among</p>
<p>2<br>00:00:07,000 –&gt; 00:00:12,000<br>courses by a digraph that it’s critical that that digraph in fact be a dig and</p>
<p>3<br>00:00:12,000 –&gt; 00:00:17,000<br>let’s now look at this scheduling issue represented by digs in more detail.</p>
<p>4<br>00:00:17,000 –&gt; 00:00:24,000<br>So here’s a chart of a selection of course six prerequisites, some of them</p>
<p>5<br>00:00:24,000 –&gt; 00:00:29,000<br>obsolete but they serve the purposes of being an illustrative example and the</p>
<p>6<br>00:00:29,000 –&gt; 00:00:33,000<br>little arrows here are indicating arrows in the digraph. So what this tells me is</p>
<p>7<br>00:00:33,000 –&gt; 00:00:39,000<br>that 1801 is listed as an immediate prerequisite in the catalog for 6042.</p>
<p>8<br>00:00:39,000 –&gt; 00:00:44,000<br>1801 is also an immediate prerequisite of 1802.</p>
<p>9<br>00:00:44,000 –&gt; 00:00:58,000<br>6.001 is at 6.004, both prerequisites of 6033 and 6042 of 6046 and 6046 of 6.840.</p>
<p>10<br>00:00:58,000 –&gt; 00:01:04,000<br>So we’re seeing here this indirect prerequisite issue that I mentioned before which is that</p>
<p>11<br>00:01:04,000 –&gt; 00:01:09,000<br>even though the only thing listed as a prerequisite for 6.840 in the catalog is 6046,</p>
<p>12<br>00:01:10,000 –&gt; 00:01:14,000<br>as a matter of fact in order to take 6046 you have to have taken 6042.</p>
<p>13<br>00:01:14,000 –&gt; 00:01:19,000<br>So 6042 is an indirect prerequisite of 6.840.</p>
<p>14<br>00:01:19,000 –&gt; 00:01:27,000<br>So in terms of graph language and path language a subject you as an indirect prerequisite of V</p>
<p>15<br>00:01:27,000 –&gt; 00:01:33,000<br>when there’s a positive length path from U to V in the digraph that describes the</p>
<p>16<br>00:01:33,000 –&gt; 00:01:38,000<br>prerequisite structure among the classes it simply means using our notation for</p>
<p>17<br>00:01:38,000 –&gt; 00:01:43,000<br>R plus is the positive length path relation of a digraph, R, a binary relation,</p>
<p>18<br>00:01:43,000 –&gt; 00:01:51,000<br>R it simply means U R plus V which is read as there is a positive length path from U to V.</p>
<p>19<br>00:01:51,000 –&gt; 00:02:00,000<br>Now a key idea that we’re going to be examining in learning how to do scheduling is the idea of a minimal subject.</p>
<p>20<br>00:02:00,000 –&gt; 00:02:05,000<br>So the definition of a minimal subject is a subject that has no prerequisites,</p>
<p>21<br>00:02:05,000 –&gt; 00:02:13,000<br>no arrows in a freshman subject. So nothing comes in, there are three examples of subjects with no prerequisites</p>
<p>22<br>00:02:13,000 –&gt; 00:02:18,000<br>in the preceding chart namely 1802 and 6.001.</p>
<p>23<br>00:02:18,000 –&gt; 00:02:22,000<br>Let me say a word about where this funny terminology minimal comes from.</p>
<p>24<br>00:02:22,000 –&gt; 00:02:29,000<br>It’s because another way to talk about digs is in terms of things that are like order relations</p>
<p>25<br>00:02:29,000 –&gt; 00:02:34,000<br>called partial orders which we’ll be looking at shortly.</p>
<p>26<br>00:02:34,000 –&gt; 00:02:42,000<br>And so you think of the later subjects as being bigger than the earlier subjects.</p>
<p>27<br>00:02:42,000 –&gt; 00:02:47,000<br>So a minimal subject is one where there’s nothing less than it.</p>
<p>28<br>00:02:47,000 –&gt; 00:02:52,000<br>Now there might be several minimal subjects because it might be that neither one of them is less than the other,</p>
<p>29<br>00:02:52,000 –&gt; 00:02:59,000<br>but there’s nothing less than 1801. There’s no other subject that you have to take before 1801.</p>
<p>30<br>00:02:59,000 –&gt; 00:03:03,000<br>So that’s the definition of minimal, nothing smaller.</p>
<p>31<br>00:03:03,000 –&gt; 00:03:07,000<br>Now you could ask about some minimum which you are maybe more familiar with.</p>
<p>32<br>00:03:07,000 –&gt; 00:03:13,000<br>A minimum means that not only is there nothing before it but it comes before everything else.</p>
<p>33<br>00:03:13,000 –&gt; 00:03:18,000<br>It would be the earliest of all possible subjects in the indirect prerequisite chain.</p>
<p>34<br>00:03:18,000 –&gt; 00:03:23,000<br>There was none in this example but it actually used to be one at MIT.</p>
<p>35<br>00:03:23,000 –&gt; 00:03:28,000<br>For a while we experimented with giving an orientation week summer assignment.</p>
<p>36<br>00:03:28,000 –&gt; 00:03:33,000<br>That is an assignment over the summer for newly admitted students in order for them to take a subject</p>
<p>37<br>00:03:33,000 –&gt; 00:03:39,000<br>during orientation week in which they discussed some book that they had all been assigned to read beforehand.</p>
<p>38<br>00:03:39,000 –&gt; 00:03:44,000<br>It seemed like a great idea to kind of pull the freshman community together but it turned out to be unsustainable</p>
<p>39<br>00:03:44,000 –&gt; 00:03:50,000<br>because they couldn’t find enough faculty and others willing to conduct these seminars.</p>
<p>40<br>00:03:50,000 –&gt; 00:03:56,000<br>So MIT stopped having a minimum subject.</p>
<p>41<br>00:03:56,000 –&gt; 00:04:01,000<br>So let’s look at the prerequisites again and discuss how to do a scheduling.</p>
<p>42<br>00:04:01,000 –&gt; 00:04:05,000<br>The first thing we’re going to do in the schedule is identify the minimal elements.</p>
<p>43<br>00:04:05,000 –&gt; 00:04:08,000<br>There are the three of them that we mentioned.</p>
<p>44<br>00:04:08,000 –&gt; 00:04:14,000<br>We’re going to start by deciding that we’ll take those three in the first term.</p>
<p>45<br>00:04:14,000 –&gt; 00:04:18,000<br>We’re going to be operating basically what’s called a greedy strategy.</p>
<p>46<br>00:04:18,000 –&gt; 00:04:23,000<br>We’re going to take as many things as we possibly can take at any term given the constraint.</p>
<p>47<br>00:04:23,000 –&gt; 00:04:27,000<br>So we can take all the freshman subjects in our first term because they have no prerequisites.</p>
<p>48<br>00:04:27,000 –&gt; 00:04:31,000<br>The next step then is just get rid of them because they’re scheduled already.</p>
<p>49<br>00:04:31,000 –&gt; 00:04:36,000<br>So we can get rid of all those occurrences of 1801, 802 and 611.</p>
<p>50<br>00:04:36,000 –&gt; 00:04:43,000<br>Not only there are other occurrences as well here where 1801 is a prerequisite for things.</p>
<p>51<br>00:04:43,000 –&gt; 00:04:48,000<br>So they’re all gone and we get a simplified diagram where we’ve removed the minimal elements.</p>
<p>52<br>00:04:48,000 –&gt; 00:04:55,000<br>Now in the new diagram there are now things that didn’t used to be minimal before but are minimal now.</p>
<p>53<br>00:04:55,000 –&gt; 00:04:58,000<br>These are the new minimal elements and we can identify those.</p>
<p>54<br>00:04:58,000 –&gt; 00:05:03,000<br>Here are five subjects for here and one there that now have no more prerequisites.</p>
<p>55<br>00:05:03,000 –&gt; 00:05:09,000<br>These are kind of the second level minimal elements and we’re going to schedule them next.</p>
<p>56<br>00:05:09,000 –&gt; 00:05:16,000<br>So those are all the subjects that we can possibly take after we’ve taken the first set of minimal subjects</p>
<p>57<br>00:05:16,000 –&gt; 00:05:18,000<br>to the second level, Minimals.</p>
<p>58<br>00:05:18,000 –&gt; 00:05:20,000<br>And we’ll schedule them in the next term.</p>
<p>59<br>00:05:20,000 –&gt; 00:05:24,000<br>This is our five subject second term schedule.</p>
<p>60<br>00:05:25,000 –&gt; 00:05:33,000<br>Likewise, you delete these guys and then you discover that 6046 and 60404 are the resulting minimal ones which is now possible to take.</p>
<p>61<br>00:05:33,000 –&gt; 00:05:35,000<br>Because all their prerequisites have been satisfied.</p>
<p>62<br>00:05:35,000 –&gt; 00:05:43,000<br>So we schedule them in the third term, 6840 and 6033 by the same reasoning in the fourth term and 6857.</p>
<p>63<br>00:05:43,000 –&gt; 00:05:49,000<br>In the fifth term, there is our complete term schedule obtained in this particular way.</p>
<p>64<br>00:05:49,000 –&gt; 00:05:55,000<br>There’s of course many other ways to schedule it but this is a particular orderly way where the strategy again is greedy.</p>
<p>65<br>00:05:55,000 –&gt; 00:05:59,000<br>You take as many things as you possibly can take in a given term.</p>
<p>66<br>00:05:59,000 –&gt; 00:06:04,000<br>Now there are some concepts that come up when you’re talking about schedules that are worth introducing.</p>
<p>67<br>00:06:04,000 –&gt; 00:06:07,000<br>So one of them is an anti-chain.</p>
<p>68<br>00:06:07,000 –&gt; 00:06:14,000<br>An anti-chain is in this particular example means a set of subjects where there are no indirect prerequisites among them.</p>
<p>69<br>00:06:15,000 –&gt; 00:06:24,000<br>They can be taken in any order because it doesn’t matter whether you’ve taken one or not when you’re thinking about taking the others.</p>
<p>70<br>00:06:24,000 –&gt; 00:06:34,000<br>In technical language, again, motivated by the idea of thinking of there being a path as though it was less than or equal to something.</p>
<p>71<br>00:06:34,000 –&gt; 00:06:36,000<br>These are elements that are incomparable.</p>
<p>72<br>00:06:36,000 –&gt; 00:06:38,000<br>Neither one is less than or equal to another.</p>
<p>73<br>00:06:39,000 –&gt; 00:06:50,000<br>In terms of the path relation, you is incomparable to V if and only if there’s no path from U to V of positive length and there’s no positive length path from V to U.</p>
<p>74<br>00:06:50,000 –&gt; 00:06:52,000<br>Let’s look at some anti-chains.</p>
<p>75<br>00:06:52,000 –&gt; 00:06:59,000<br>Part of the point of defining it is we have chosen anti-chains as our schedule for each term.</p>
<p>76<br>00:07:00,000 –&gt; 00:07:06,000<br>The freshman subjects with no prerequisites clearly there’s no path among them because there’s no path to them at all.</p>
<p>77<br>00:07:06,000 –&gt; 00:07:08,000<br>So they are an anti-chain.</p>
<p>78<br>00:07:08,000 –&gt; 00:07:21,000<br>The next level we chose were the second level minimal elements which only had as prerequisites the original minimal elements and so certainly none of them was a prerequisite of the others.</p>
<p>79<br>00:07:22,000 –&gt; 00:07:27,000<br>So that’s another example of an anti-chain.</p>
<p>80<br>00:07:27,000 –&gt; 00:07:34,000<br>And of course the third level and the fourth level and the fifth level are anti-chains but not all anti-chains are there in our schedule.</p>
<p>81<br>00:07:34,000 –&gt; 00:07:43,000<br>So for example here is a diagonal lying anti-chain 6846004 and 6034 have no paths between them.</p>
<p>82<br>00:07:43,000 –&gt; 00:07:51,000<br>In fact it’s possible to take them simultaneously because you could have taken all their prerequisites in the upper left here and then take the three of them.</p>
<p>83<br>00:07:51,000 –&gt; 00:07:54,000<br>So that’s what an anti-chain means here.</p>
<p>84<br>00:07:54,000 –&gt; 00:08:09,000<br>So the technical definition is no path between any two of them but in terms of the scheduling of course it means it’s possible to take them in the same term if you’ve satisfied all their prerequisites which it is possible to do.</p>
<p>85<br>00:08:10,000 –&gt; 00:08:17,000<br>So let’s ask about the various patterns of scheduling that are possible.</p>
<p>86<br>00:08:17,000 –&gt; 00:08:26,000<br>We’ve discovered this particular greeny one where we take as many things as we can each term but suppose that I was constrained to only take one subject per term.</p>
<p>87<br>00:08:26,000 –&gt; 00:08:34,000<br>I was going to have an outside job, I’m too busy to take more than one class of term and if MIT will let me do it all so long that’s what I’d like to do.</p>
<p>88<br>00:08:34,000 –&gt; 00:08:46,000<br>So can I do this? Yeah well sure just schedule all the minimal elements first in any order, one two three and then schedule the five second level minimal elements next and the third level and so on.</p>
<p>89<br>00:08:46,000 –&gt; 00:09:02,000<br>And it’s perfectly possible then to modify the schedule that we found into a schedule in which you only take one subject per term and of course you only take a subject after you’ve taken all of its indirect and direct prerequisites.</p>
<p>90<br>00:09:02,000 –&gt; 00:09:17,000<br>This is called a topological sort. Again the sorting word comes from the motivation of thinking of there being a path as like a less than or equal to a relation so we’re sorting things in order of increasing size.</p>
<p>91<br>00:09:17,000 –&gt; 00:09:25,000<br>1801 would be in this case a smallest element in 6857 a biggest in this list of elements.</p>
<p>92<br>00:09:25,000 –&gt; 00:09:36,000<br>A chain is kind of technically literally a thing called the dual of an anti chain. A chain is a sequence of subjects that must be taken in order.</p>
<p>93<br>00:09:36,000 –&gt; 00:09:45,000<br>That is these are subjects where for any two of them you know which one has to come first that is for between any two of them there is a path in one way or the other.</p>
<p>94<br>00:09:45,000 –&gt; 00:09:55,000<br>Now of course it’s a day so they can’t be pants in both directions. So a chain is simply a set of comparable elements which implies that there’s an order in which they have to be taken.</p>
<p>95<br>00:09:55,000 –&gt; 00:10:06,000<br>So here are some chains. This one was shown pictorially as a vertical chain with five courses in it. Here’s a vertical chain of four and not all of them are vertical.</p>
<p>96<br>00:10:06,000 –&gt; 00:10:16,000<br>Here’s a chain where you have to take 1801 before you take 1803 before you take six 004 so they form a chain.</p>
<p>97<br>00:10:16,000 –&gt; 00:10:25,000<br>It’s important to realize that this is a chain with five subjects in it but a chain doesn’t have to have every possible element that could be in it.</p>
<p>98<br>00:10:25,000 –&gt; 00:10:35,000<br>It’s still a chain even if it’s only got these three subjects because there’s a path from 802 to 6.004 and a path from 6.004 to 6.857.</p>
<p>99<br>00:10:35,000 –&gt; 00:10:47,000<br>But maximum length chains, chains that are as full as possible are important theoretically. And so this in particular is a maximum length chain.</p>
<p>100<br>00:10:47,000 –&gt; 00:10:59,000<br>The longest chain here is of length five. Now it’s not the only one. There’s another chain of length five here if you look for it. But no chain is of length longer than five and there is one of length five.</p>
<p>101<br>00:10:59,000 –&gt; 00:11:11,000<br>And that leads us to the question of how many terms is it necessarily going to take to graduate? Well we saw that you can graduate in five.</p>
<p>102<br>00:11:11,000 –&gt; 00:11:24,000<br>And but given that there’s a maximum chain of length five it means that you can’t do it in fewer because those five courses have to be taken consecutively.</p>
<p>103<br>00:11:24,000 –&gt; 00:11:42,000<br>So the third has to be taken in a term after the first two have been taken, the second has to be taken after the first. If you have a chain of any size actually the number of terms to graduate has to be at least as big as that chain which means it has to be at least as many terms as a maximum size chain.</p>
<p>104<br>00:11:42,000 –&gt; 00:11:53,000<br>So five terms are necessary and we saw using our minimal strategy of being greedy that you can always do it in maximum chain length. So five are also sufficient.</p>
<p>105<br>00:11:53,000 –&gt; 00:12:03,000<br>And this is providing that you can take an unlimited number of subjects per term. Remember our strategy to graduate in five terms was to take as many subjects as we possibly could each term.</p>
<p>106<br>00:12:03,000 –&gt; 00:12:16,000<br>So there’s the sufficient way to take subjects to graduate in five terms. And of course one consequence is that in my second term freshman year I was taking five subjects because it was possible.</p>
<p>107<br>00:12:16,000 –&gt; 00:12:25,000<br>But that leaves me with a kind of heavily loaded term compared to here’s a term with two subjects and there’s a term with only one subject in the at the very end.</p>
<p>108<br>00:12:25,000 –&gt; 00:12:42,000<br>So it’s possible in fact to somewhat adjust the term load. Let’s just shift taking 1802 to the third term. That’s perfectly feasible to do that because I will have satisfied all the prerequisites of 1802 after the first term.</p>
<p>109<br>00:12:42,000 –&gt; 00:12:49,000<br>So I have to take it in the second term. Let’s shift it off. So now I’ve lightened the load in the second term to four subjects.</p>
<p>110<br>00:12:49,000 –&gt; 00:12:58,000<br>Someone increasing the load had to do it somewhere in the third term to three subjects. So now I have to take no more than four subjects a term.</p>
<p>111<br>00:12:58,000 –&gt; 00:13:09,000<br>And as a matter of fact, if you fiddle you can actually find a graduating schedule in which you can only take three subjects per term.</p>
<p>112<br>00:13:09,000 –&gt; 00:13:16,000<br>And we will examine what’s the minimum number of subjects per term in the next segment.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MIT6042J P49263SchedulingVideo</div>
      <div>http://example.com/2025/10/26/MIT6042J P49263SchedulingVideo/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/26/MIT6042J%20P50265TimeversusProcessorsVideo/" title="MIT6042J P50265TimeversusProcessorsVideo">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MIT6042J P50265TimeversusProcessorsVideo</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/26/MIT6042J%20P5123ProofbyCases/" title="MIT6042J P5123ProofbyCases">
                        <span class="hidden-mobile">MIT6042J P5123ProofbyCases</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
