

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="100:00:00,000 –&gt; 00:00:08,000There are two generalizations of the bijection rule and the product rule that come up all the time and are a central, 200:00:08,000 –&gt; 00:00:12,000play an essential">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6042J P77341GeneralizedCountingRulesVideo">
<meta property="og:url" content="http://example.com/2025/10/26/MIT6042J%20P77341GeneralizedCountingRulesVideo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="100:00:00,000 –&gt; 00:00:08,000There are two generalizations of the bijection rule and the product rule that come up all the time and are a central, 200:00:08,000 –&gt; 00:00:12,000play an essential">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-26T04:36:05.241Z">
<meta property="article:modified_time" content="2025-10-26T04:39:36.941Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MIT6042J P77341GeneralizedCountingRulesVideo - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MIT6042J P77341GeneralizedCountingRulesVideo"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-26 12:36" pubdate>
          2025年10月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          708 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MIT6042J P77341GeneralizedCountingRulesVideo</h1>
            
            
              <div class="markdown-body">
                
                <p>1<br>00:00:00,000 –&gt; 00:00:08,000<br>There are two generalizations of the bijection rule and the product rule that come up all the time and are a central,</p>
<p>2<br>00:00:08,000 –&gt; 00:00:12,000<br>play an essential role in the repertoire of any counter. So let’s look at those.</p>
<p>3<br>00:00:12,000 –&gt; 00:00:19,000<br>The first of these is a generalization of the product rule and let’s see an instance where it comes up.</p>
<p>4<br>00:00:19,000 –&gt; 00:00:25,000<br>Suppose I wanted to count the number of lineups of five students in the class.</p>
<p>5<br>00:00:25,000 –&gt; 00:00:32,000<br>So if I let S be the number of students and let’s say for the afternoon session S is 91,</p>
<p>6<br>00:00:32,000 –&gt; 00:00:38,000<br>then the number of lineups of five students, if I use the ordinary product rule, I would get…</p>
<p>7<br>00:00:38,000 –&gt; 00:00:44,000<br>I’m talking about S to the fifth, that is, sequences of length five of elements of S.</p>
<p>8<br>00:00:44,000 –&gt; 00:00:49,000<br>And so the product rule would say take 91 to the fifth as the number of lineups of five students.</p>
<p>9<br>00:00:49,000 –&gt; 00:00:55,000<br>And now it would be correct if the same student could appear twice in line, but that of course is impossible with real students.</p>
<p>10<br>00:00:55,000 –&gt; 00:01:04,000<br>So the lineups have no repeats and what we’re really counting is the number of those sequences of length five of students with no repeats.</p>
<p>11<br>00:01:04,000 –&gt; 00:01:09,000<br>And the generalize product rule tells you quite straightforwardly how to count those.</p>
<p>12<br>00:01:09,000 –&gt; 00:01:14,000<br>Namely, there are 91 ways to choose the first student among the 91.</p>
<p>13<br>00:01:15,000 –&gt; 00:01:21,000<br>And whichever first student you’ve chosen that leaves 90 other students that you could choose to be second.</p>
<p>14<br>00:01:21,000 –&gt; 00:01:29,000<br>And once you’ve chosen the first two that leaves 89 students you could choose for the third and 88 for the fourth and 87 for the fifth.</p>
<p>15<br>00:01:29,000 –&gt; 00:01:40,000<br>And the formula then is 91 times 90 times 89, 88, 87 for the number of sequences of distinct students of length five.</p>
<p>16<br>00:01:40,000 –&gt; 00:01:50,000<br>Now, a nice way to express the 91 down to 87 in terms of factorials is it’s 91 factorial, which is the product from 1 to 91,</p>
<p>17<br>00:01:50,000 –&gt; 00:02:01,000<br>and divided by the product from 1 to 86, which cancels out the first 86 terms in 91 factorial, leaving you with exactly 87 through 91 product.</p>
<p>18<br>00:02:02,000 –&gt; 00:02:14,000<br>So the second rule is a sort of obvious generalization of the bijectional, but I’m getting ahead of myself.</p>
<p>19<br>00:02:14,000 –&gt; 00:02:17,000<br>Let’s state the generalized product rule in general.</p>
<p>20<br>00:02:17,000 –&gt; 00:02:22,000<br>So if we let Q be a set of length K sequences with the following property.</p>
<p>21<br>00:02:23,000 –&gt; 00:02:28,000<br>There are n1 possible first elements among these length K sequences.</p>
<p>22<br>00:02:28,000 –&gt; 00:02:41,000<br>And for every one of the first possible elements, if you look at the number of tuples with what the second possible coordinates are for a given first coordinate, it’s always n2.</p>
<p>23<br>00:02:41,000 –&gt; 00:02:51,000<br>And likewise, if you look at the number of possible third coordinates given the first two, it’s n3 and it’s uniform no matter what the first two are.</p>
<p>24<br>00:02:51,000 –&gt; 00:03:07,000<br>Then if you have this kind of a set up, which is exactly what happens when you’re picking one student after another and they can’t repeat, you discover that the length K sequences with n1, first possible choices, n2, second possible choices, down through nK,</p>
<p>25<br>00:03:07,000 –&gt; 00:03:11,000<br>nK, K’s possible choices is n1 through nK.</p>
<p>26<br>00:03:11,000 –&gt; 00:03:16,000<br>So that’s the statement of the generalized product rule in the magenta box.</p>
<p>27<br>00:03:16,000 –&gt; 00:03:21,000<br>Now we come to the generalized bijectural, which is called the division rule.</p>
<p>28<br>00:03:21,000 –&gt; 00:03:29,000<br>A simple, memorable way to illustrate it is if you wanted to count the number of students in class, 6042, you could count the number of students’ fingers and divide by 10.</p>
<p>29<br>00:03:29,000 –&gt; 00:03:40,000<br>Now it’s probably harder to count fingers than students, so this is not meant as a practical method, but it illustrates a basic and straightforward idea.</p>
<p>30<br>00:03:40,000 –&gt; 00:03:49,000<br>Of course, it’s implicitly assuming that we don’t have any instances of amputations or polydactylism and that in fact every student has exactly 10 fingers.</p>
<p>31<br>00:03:49,000 –&gt; 00:03:53,000<br>Okay, so in general the division rule can be stated this way.</p>
<p>32<br>00:03:53,000 –&gt; 00:04:09,000<br>If I have a total function from a set A to a set B, called domain A, a domain A, code domain B, and this mapping is K to 1, then the cardinality of A is simply K times the cardinality of B.</p>
<p>33<br>00:04:09,000 –&gt; 00:04:23,000<br>So K to 1 means that exactly K A elements hit each B element. The number way to say it is that there are exactly K arrows into every element of B.</p>
<p>34<br>00:04:23,000 –&gt; 00:04:36,000<br>So then the number of arrows is simply K times B, and if you have a total function on A, the number of arrows is equal to the size of A, and that’s where we get the formula.</p>
<p>35<br>00:04:36,000 –&gt; 00:04:44,000<br>Okay, and that’s the generalized botjects rule.</p>
<p>36<br>00:04:44,000 –&gt; 00:04:50,000<br>Let’s apply it in a crucial example that is absolutely basic and will be using repeatedly.</p>
<p>37<br>00:04:50,000 –&gt; 00:04:57,000<br>Suppose that I want to know how many possible subsets of size 4 are there from the numbers 1 through 13.</p>
<p>38<br>00:04:57,000 –&gt; 00:05:06,000<br>So I have 13 possible numbers that I can choose. I want to pick out any 4 of them, and I want to know how many ways are there to do that.</p>
<p>39<br>00:05:06,000 –&gt; 00:05:14,000<br>And we’ll do that by finding a mapping from things we know how to count to these particular subsets.</p>
<p>40<br>00:05:14,000 –&gt; 00:05:33,000<br>So what we know how to count is if I let A be the set of all permutations of 1 through 13, then I know that the size of A is 13 factorial, because there’s 13 choices for the first element of the permutation 12 for the second down to 1 for the 13th.</p>
<p>41<br>00:05:33,000 –&gt; 00:05:52,000<br>And let’s let B be this object that I want to count namely the set of size 4 subsets of 1 through 13, and I want to find a mapping from A that I know how to count to B that I don’t yet know how to count, but in a way where I can figure out that it’s K to 1 for a K that I can also count.</p>
<p>42<br>00:05:52,000 –&gt; 00:05:54,000<br>How do I do that?</p>
<p>43<br>00:05:54,000 –&gt; 00:06:03,000<br>Well, let’s take an arbitrary permutation of A. That is to say a sequence of the elements of A in some order, call them A1A2 through A13.</p>
<p>44<br>00:06:03,000 –&gt; 00:06:09,000<br>So these numbers A1 through A13 are this numbers 1 through 13 in some unknown order.</p>
<p>45<br>00:06:09,000 –&gt; 00:06:22,000<br>And I’m going to map a permutation of A like this to its first 4 elements. Just take the first 4 elements of the permutation and map them to the set consisting of those 4 elements.</p>
<p>46<br>00:06:22,000 –&gt; 00:06:31,000<br>This is a permutation, these elements are all different, so I really do get a set of 4 different things here A1, A2, A3, and A4 are supposed to be different.</p>
<p>47<br>00:06:31,000 –&gt; 00:06:42,000<br>This gives me a very well-defined total function from a permutation of 13 numbers to a set of its first 4 elements.</p>
<p>48<br>00:06:42,000 –&gt; 00:06:50,000<br>And now what we want to know is what kind of a mapping is this, and I’m going to argue that it’s K to 1 for a K that’s not very hard to count.</p>
<p>49<br>00:06:50,000 –&gt; 00:07:01,000<br>So when I look at what other things map to the set A1, A2, A3, A4, we mapped a permutation to its first 4 elements.</p>
<p>50<br>00:07:01,000 –&gt; 00:07:13,000<br>And if we got A1 through A4 as the set, what other things map to that set A1, A2, A3, A4? Well, the answer is any permutation with the same first 4 elements but possibly in a different order.</p>
<p>51<br>00:07:13,000 –&gt; 00:07:23,000<br>Because we’re just going to take the first 4 in sequence and map them to the set of those first 4, the order in which the first 4 doesn’t matter.</p>
<p>52<br>00:07:23,000 –&gt; 00:07:36,000<br>And likewise, the order of the remaining 9 elements, 5 through 13, also doesn’t matter whatever they are if I have a given set of 4 elements to start.</p>
<p>53<br>00:07:36,000 –&gt; 00:07:42,000<br>No matter what the remaining 9 are, they’re going to map to the same subset of 4 elements.</p>
<p>54<br>00:07:42,000 –&gt; 00:07:49,000<br>So there are 4 factorial possible ways that the first 4 elements can be permuted.</p>
<p>55<br>00:07:49,000 –&gt; 00:07:54,000<br>And there are 9 factorial ways that the last 9 elements can be permuted.</p>
<p>56<br>00:07:54,000 –&gt; 00:08:01,000<br>And every one of these goes to the same set of 4 elements, A1 through A4, and those are the only ones that go there.</p>
<p>57<br>00:08:02,000 –&gt; 00:08:18,000<br>And so what we’ve figured out is that the mapping of these kind of sequences with the given 4 elements first in some order and the remaining 9 elements in some other order is 4 factorial times 9 factorial to 1.</p>
<p>58<br>00:08:18,000 –&gt; 00:08:27,000<br>There are 4 factorial times 9 factorial permutations that map to any given set of 4 elements.</p>
<p>59<br>00:08:28,000 –&gt; 00:08:46,000<br>And that means by applying the division rule, I’ve discovered that the size of A, which I know is 13 factorial, is equal to that K of the K to 1 of 4 factorial times 9 factorial times the size of B, B is the set of, as the subsets of size 4 that I’m trying to count.</p>
<p>60<br>00:08:46,000 –&gt; 00:08:55,000<br>And so what I get is that the size of B is simply 13 factorial divided by that K for factorial, 9 factorial.</p>
<p>61<br>00:08:55,000 –&gt; 00:09:09,000<br>13 factorial over 4 factorial, 9 factorial. And this number comes up so often that it has this special notation called binary a binomial coefficient notation, which we read as 13 choose 4.</p>
<p>62<br>00:09:10,000 –&gt; 00:09:32,000<br>In general, if I have an an an element set and I’m going to choose a subset of M of them generalizing this argument because the the 4 and the 9 and the 13 were completely arbitrary and the argument works in general is that the number of ways to choose a set of M elements among N is M choose M.</p>
<p>63<br>00:09:33,000 –&gt; 00:09:47,000<br>And the definition of N choose M is N factorial over the M factorial ways to permute the first M elements and the N minus M factorial ways to permute the remaining N minus M elements.</p>
<p>64<br>00:09:47,000 –&gt; 00:10:03,000<br>And again, that notation, the binomial coefficient is called N over M is N choose M. And this is an absolutely fundamental formula that you need to remember because we will be using it constantly and repeatedly.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MIT6042J P77341GeneralizedCountingRulesVideo</div>
      <div>http://example.com/2025/10/26/MIT6042J P77341GeneralizedCountingRulesVideo/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/26/MIT6042J%20P76333CountingwithBijectionsVideo/" title="MIT6042J P76333CountingwithBijectionsVideo">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MIT6042J P76333CountingwithBijectionsVideo</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/26/MIT6042J%20P78343TwoPairPokerHandsVideo/" title="MIT6042J P78343TwoPairPokerHandsVideo">
                        <span class="hidden-mobile">MIT6042J P78343TwoPairPokerHandsVideo</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
